language: java

sudo: false # run on container-based infrastructure


before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -f $HOME/.gradle/user-id.txt.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  - rm -fr $HOME/.gradle/caches/*/scripts/
  - rm -fr $HOME/.gradle/caches/*/scripts-remapped/
  - rm -fr $HOME/.gradle/caches/*/fileHashes/
  - rm -fr $HOME/.gradle/jars*
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.m2/repository/

jdk:
  - oraclejdk8

env:
  matrix:
    - TYPE=gradle
    - TYPE=maven
  global:
    - GRADLE_OPTS: "-Xmx768m -Xms256m -Xss1m"
    - MAVEN_OPTS: "-Xmx768m -Xms256m -Xss1m"

install: true

# Undo _JAVA_OPTIONS environment variable (https://github.com/travis-ci/travis-ci/issues/8408)
before_script:
  - _JAVA_OPTIONS=

script:
  - if [ "$TYPE" = "gradle" ]; then ./gradlew --no-daemon check ; fi
  - if [ "$TYPE" = "maven" ]; then ./mvnw -V -B verify ; fi
