<!doctype html>
<html lang="en" ng-app="flyinghigh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>BDD in Action - Flying High Airlines</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
</head>

<body>
    <div class="container">

        <!-- Static navbar -->
        <div class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Flying High Airlines</a>
            </div>
            <div id="main-navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon-home"></i></a></li>
                    <li><a href="#/plan">Plan</a></li>
                    <li><a href="#/book">Book</a></li>
                    <li><a href="#">Fly</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div ng-view></div>

    </div>
    <!-- /container -->

<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
