# CW_Tools

./: .gitattributes  README.md  aliases  cw_bash_profile  download.sh  install.sh
tools/: load_tools.sh
tools/Bit/: Bit.java  load_tool.sh
tools/Xamarin/: Building a mobile app using Xamarin and Visual Studio 2017 Community Edition.docx  Xamarin.md
tools/addbom/: AddBOM.java  build_jar.sh  load_tool.sh
tools/ant/: ant.md  build-1.xml  go.bat  load_tool.sh
tools/autohotkey/: How to debug an Autohotkey script.docx  autohotkey_setup.txt  dolittle.ahk  explore.ahk  google.ahk  mf.ahk
tools/bash/: bash.md
tools/bc/: load_tool.sh
tools/bdd/: README.md
tools/bdd/duplicate-files/: DUPS.md  README.md  pom.xml
tools/bdd/duplicate-files/src/main/java/com/jeremyc/model/: DirectorySet.java  DupDirectory.java  DupFile.java  DupFileSet.java  DupNode.java
tools/bdd/duplicate-files/src/main/java/com/jeremyc/services/: DuplicatesByChecksumStrategy.java  DuplicatesFinderStrategy.java  DuplicatesService.java
tools/bdd/duplicate-files/src/test/groovy/com/jeremyc/services/: TestDataGeneratorSpec.groovy  WhenFindDuplicates.groovy
tools/bdd/duplicate-files/src/test/java/com/jeremyc/jbehave/: AcceptanceTestSuite.java
tools/bdd/duplicate-files/src/test/java/com/jeremyc/jbehave/steps/: FindDupsByComparingDirSetsSteps.java  FindDupsInSingleDirSetSteps.java  FindMissingByComparingDirSetsSteps.java
tools/bdd/duplicate-files/src/test/java/com/jeremyc/services/: TestDataGenerator.java
tools/bdd/duplicate-files/src/test/resources/stories/: Find_Dups_By_Comparing_DirSets_Steps.story  Find_Dups_In_Single_DirSet_Steps.story  Find_Missing_Files_By_Comparing_DirSets_Steps.story
tools/bdd/duplicate-files/src/test/resources/test-files/: test1.json  test2.json  test3.json
tools/c#/: Configuring dot Net Tracing.docx  DemoWeather.cs  DemoWeather.exe.config  GlobalWeather.cs  load_tool.sh
tools/csvreader/: CSVReader.cpp  CSVReader.h  demo.bat  in.csv  main.cpp  makefile
tools/cw/: buildinfo.java  cwaccounts.vbs  load_tool.sh
tools/cwbcommands/: clusterbrowser.bat  cwstart.bat  cwstop.bat  esarestart.bat  listcomps.bsh  load_tool.sh  stackdump.bat
tools/cygwin/: Create Cygwin_Light for CW Tools.docx  cw_launching_tail.txt  install_light.bat  load_tool.sh
tools/dbtools/: load_tool.sh  querydb.pl
tools/dependencywalker/: load_tool.sh
tools/download/: load_tool.sh
tools/eclipse/: Debugging a Java program with only the class files.docx  How to create a Java project in Eclipse.docx  How to debug any external jar in Eclipse.docx  How to import an existing Eclipse project.txt  Running JUnit tests from Eclipse.docx  eclipse.md  props2objs.txt
tools/email/: load_tool.sh
tools/encoder/: Encoder.java  build_jar.sh  load_tool.sh
tools/exceptions/: demo.cpp
tools/explorer/: load_tool.sh
tools/fc/: load_tool.sh
tools/fiddler2/: load_tool.sh
tools/fileid/: check_msg_files.bat  fileid_excel_files.bat  fileids.bat  load_tool.sh
tools/filetimes/: allfiletimes.bat  filetimes.cpp  filetimes.vbs  filetimesvbs.bat  load_tool.sh
tools/filetools/: load_tool.sh  stacks.awk
tools/gawk/: load_tool.sh
tools/gendocshtml/: load_tool.sh
tools/gethostbyaddr/: main.cpp  makefile
tools/getmfctime/: getmfctime.cpp  load_tool.sh
tools/getsrc/: load_tool.sh
tools/getsvn/: load_tool.sh
tools/gettimenow/: gettimenow.cpp  (+1 more)
tools/java/SSLPoke/: README.txt  SSLPoke.java  build.xml  server-certs.pem
tools/java/SSLPoke/Also_possibly_of_interest/: Example.java  IgnoreExpirationTrustManager.java  README.md  README.txt
tools/java/SSLPoke/Similar_tool_InstallCert/: README.md
tools/java/jar_demo/repackage/: README.txt  build.xml
tools/java/javacc/: README.txt  adder.jj  build-adder.xml  build-flw.xml  build.xml  four-letter-words.jj  javacc.md
tools/java/javacc/tutorial1/: README.txt
tools/java/javacc/tutorial2/: README.txt
tools/java/jsonvalidator/: README.txt  TODO.txt  build.xml  debug.bat
tools/java/jsonvalidator/demos/demo1/: README.txt  debug.bat  schema.json
tools/java/jsonvalidator/demos/demo2/: README.txt  data.json
tools/java/jsonvalidator/demos/demo3/: README.txt  schema.json
tools/java/jsonvalidator/demos/demo4/: README.txt  schema.json
tools/java/jsonvalidator/demos/demo5/: README.txt  data.json  schema.json
tools/java/jsonvalidator/src/: JSONValidator.java  TestJSONValidator.java
tools/java/junit/: build.xml  junit.md
tools/java/junit/lib/: README.txt
tools/java/junit/src/main/java/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
tools/java/junit/src/test/java/: TestDefaultController.java
tools/java/spock/demo23/spring-standalone-swing/: dependency-reduced-pom.xml  pom.xml
tools/java/spock/demo23/spring-standalone-swing/src/main/java/com/manning/spock/warehouse/: Launcher.java
tools/java/spock/demo23/spring-standalone-swing/src/main/java/com/manning/spock/warehouse/gui/: MainWindow.java
tools/java/spock/demo23/spring-standalone-swing/src/main/java/com/manning/spock/warehouse/product/: ProductLoader.java
tools/java/spock/demo24/rest-service-example/: pom.xml
tools/java/spock/demo24/rest-service-example/src/main/java/com/manning/spock/: Warehouse.java
tools/java/spock/demo24/rest-service-example/src/main/webapp/WEB-INF/: applicationContext.xml  rest-example-servlet.xml  web.xml
tools/java/spock/demo24/rest-service-example/src/test/groovy/com/manning/spock/: GroovyRestClientSpec.groovy  SpringRestSpec.groovy
tools/java/tika-app-jar/: build.xml
tools/maven/demo-simple/: pom.xml
tools/maven/demo-simple/src/main/java/com/jeremyc/: Demo.java
tools/maven/demo-simple/src/main/resources/: dirsets.json
tools/scripts/StackDumper/: Manifest.txt  README.txt  RunStackDumper.bat  StackDumper.java  build.sh  build.xml  build_jar.sh  launch4j_sd.xml  run.sh  run_jar.sh  run_sd_jar.sh  stackdumper.properties
tools/sql/derby/: README.txt  build.xml  createdb.sql  createdbref.sql  java.policy  setenv.bat  setenv.sh
tools/sql/derby/src/: CleanTables.java  TableFiller.java
(+1121 files in other folders)
