<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:36 MET 2002 -->
<TITLE>
OpenMBeanInfoSupport (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OpenMBeanInfoSupport (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMBeanInfoSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMBeanInfoSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.openmbean</FONT>
<BR>
Class  OpenMBeanInfoSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/management/MBeanInfo.html">javax.management.MBeanInfo</A>
        |
        +--<B>javax.management.openmbean.OpenMBeanInfoSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OpenMBeanInfoSupport</B><DT>extends <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A><DT>implements <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
The <tt>OpenMBeanInfoSupport</tt> class describes the management information of an <i>open MBean</i>:
 it is a subclass of <A HREF="../../../javax/management/MBeanInfo.html"><CODE>MBeanInfo</CODE></A>, and it implements the <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html"><CODE>OpenMBeanInfo</CODE></A> interface.
 Note that an <i>open MBean</i> is recognized as such if its <tt>getMBeanInfo()</tt> method returns an instance of a class
 which implements the OpenMBeanInfo interface, typically <tt>OpenMBeanInfoSupport</tt>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="javax.management.openmbean.OpenMBeanInfoSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#OpenMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenMBeanAttributeInfo[], javax.management.openmbean.OpenMBeanConstructorInfo[], javax.management.openmbean.OpenMBeanOperationInfo[], javax.management.MBeanNotificationInfo[])">OpenMBeanInfoSupport</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                     <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html">OpenMBeanAttributeInfo</A>[]&nbsp;openAttributes,
                     <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html">OpenMBeanConstructorInfo</A>[]&nbsp;openConstructors,
                     <A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfo.html">OpenMBeanOperationInfo</A>[]&nbsp;openOperations,
                     <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>OpenMBeanInfoSupport</tt> instance, 
 which describes a class of open MBeans with the specified 
 <var>className</var>, <var>description</var>, <var>openAttributes</var>, 
 <var>openConstructors</var> , <var>openOperations</var> and <var>notifications</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <var>obj</var> parameter with this <code>OpenMBeanInfoSupport</code> instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>OpenMBeanInfoSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>OpenMBeanInfoSupport</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanInfo.html#clone()">clone</A>, <A HREF="../../../javax/management/MBeanInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/management/MBeanInfo.html#getClassName()">getClassName</A>, <A HREF="../../../javax/management/MBeanInfo.html#getConstructors()">getConstructors</A>, <A HREF="../../../javax/management/MBeanInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/MBeanInfo.html#getNotifications()">getNotifications</A>, <A HREF="../../../javax/management/MBeanInfo.html#getOperations()">getOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.openmbean.OpenMBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#getClassName()">getClassName</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#getConstructors()">getConstructors</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#getNotifications()">getNotifications</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#getOperations()">getOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenMBeanAttributeInfo[], javax.management.openmbean.OpenMBeanConstructorInfo[], javax.management.openmbean.OpenMBeanOperationInfo[], javax.management.MBeanNotificationInfo[])"><!-- --></A><H3>
OpenMBeanInfoSupport</H3>
<PRE>
public <B>OpenMBeanInfoSupport</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;description,
                            <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html">OpenMBeanAttributeInfo</A>[]&nbsp;openAttributes,
                            <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html">OpenMBeanConstructorInfo</A>[]&nbsp;openConstructors,
                            <A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfo.html">OpenMBeanOperationInfo</A>[]&nbsp;openOperations,
                            <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]&nbsp;notifications)</PRE>
<DL>
<DD>Constructs an <tt>OpenMBeanInfoSupport</tt> instance, 
 which describes a class of open MBeans with the specified 
 <var>className</var>, <var>description</var>, <var>openAttributes</var>, 
 <var>openConstructors</var> , <var>openOperations</var> and <var>notifications</var>.
 <p>
 The <var>openAttributes</var>, <var>openConstructors</var>,  
 <var>openOperations</var> and <var>notifications</var>
 array parameters are internally copied, so that subsequent changes 
 to the arrays referenced by these parameters have no effect on this instance.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified Java class name of 
				the open MBean described by this <CODE>OpenMBeanInfoSupport</CODE> instance.<DD><CODE>description</CODE> - A human readable description of 
				the open MBean described by this <CODE>OpenMBeanInfoSupport</CODE> instance.<DD><CODE>openAttributes</CODE> - The list of exposed attributes of the described open MBean;
				Must be an array of instances of a subclass of <tt>MBeanAttributeInfo</tt>, 
				typically <tt>OpenMBeanAttributeInfoSupport</tt>.<DD><CODE>openConstructors</CODE> - The list of exposed public constructors of the described open MBean;
				Must be an array of instances of a subclass of <tt>MBeanConstructorInfo</tt>, 
				typically <tt>OpenMBeanConstructorInfoSupport</tt>.<DD><CODE>openOperations</CODE> - The list of exposed operations of the described open MBean.
				Must be an array of instances of a subclass of <tt>MBeanOperationInfo</tt>, 
				typically <tt>OpenMBeanOperationInfoSupport</tt>.<DD><CODE>notifications</CODE> - The list of notifications emitted by the described open MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayStoreException.html">ArrayStoreException</A></CODE> - If <var>openAttributes</var>, <var>openConstructors</var> or <var>openOperations</var>
				   is not an array of instances of a subclass of <tt>MBeanAttributeInfo</tt>,
				   <tt>MBeanConstructorInfo</tt> or <tt>MBeanOperationInfo</tt> respectively.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified <var>obj</var> parameter with this <code>OpenMBeanInfoSupport</code> instance for equality. 
 <p>
 Returns <tt>true</tt> if and only if all of the following statements are true:
 <ul>
 <li><var>obj</var> is non null,</li>
 <li><var>obj</var> also implements the <code>OpenMBeanInfo</code> interface,</li>
 <li>their class names are equal</li>
 <li>their infos on attributes, constructors, operations and notifications are equal</li>
 </ul>
 This ensures that this <tt>equals</tt> method works properly for <var>obj</var> parameters which are
 different implementations of the <code>OpenMBeanInfo</code> interface.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this <code>OpenMBeanInfoSupport</code> instance;
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this <code>OpenMBeanInfoSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>OpenMBeanInfoSupport</code> instance. 
 <p>
 The hash code of an <code>OpenMBeanInfoSupport</code> instance is the sum of the hash codes
 of all elements of information used in <code>equals</code> comparisons 
 (ie: its class name, and its infos on attributes, constructors, operations and notifications, 
 where the hashCode of each of these arrays is calculated by a call to 
  <tt>new java.util.HashSet(java.util.Arrays.asList(this.getSignature)).hashCode()</tt>). 
 <p>
 This ensures that <code> t1.equals(t2) </code> implies that <code> t1.hashCode()==t2.hashCode() </code> 
 for any two <code>OpenMBeanInfoSupport</code> instances <code>t1</code> and <code>t2</code>, 
 as required by the general contract of the method
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()"> 
 <code>Object.hashCode</code> </a>.
 <p>
 However, note that another instance of a class implementing the <code>OpenMBeanInfo</code> interface
 may be equal to this <code>OpenMBeanInfoSupport</code> instance as defined by <A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
 but may have a different hash code if it is calculated differently.
 <p>
 As <code>OpenMBeanInfoSupport</code> instances are immutable, the hash code for this instance is calculated once,
 on the first call to <code>hashCode</code>, and then the same value is returned for subsequent calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this <code>OpenMBeanInfoSupport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>OpenMBeanInfoSupport</code> instance. 
 <p>
 The string representation consists of the name of this class (ie <code>com.sun.jdmk.OpenMBeanInfoSupport</code>), 
 the MBean class name, 
 and the string representation of infos on attributes, constructors, operations and notifications of the described MBean.
 <p>
 As <code>OpenMBeanInfoSupport</code> instances are immutable, 
 the string representation for this instance is calculated once,
 on the first call to <code>toString</code>, and then the same value is returned for subsequent calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>OpenMBeanInfoSupport</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMBeanInfoSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMBeanInfoSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
