<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:28 MET 2002 -->
<TITLE>
javax.management.openmbean(Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.management.openmbean(Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/openmbean/package-summary.html" TARGET="classFrame">javax.management.openmbean</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeData.html" TARGET="classFrame"><I>CompositeData</I></A>
<BR>
<A HREF="OpenMBeanAttributeInfo.html" TARGET="classFrame"><I>OpenMBeanAttributeInfo</I></A>
<BR>
<A HREF="OpenMBeanConstructorInfo.html" TARGET="classFrame"><I>OpenMBeanConstructorInfo</I></A>
<BR>
<A HREF="OpenMBeanInfo.html" TARGET="classFrame"><I>OpenMBeanInfo</I></A>
<BR>
<A HREF="OpenMBeanOperationInfo.html" TARGET="classFrame"><I>OpenMBeanOperationInfo</I></A>
<BR>
<A HREF="OpenMBeanParameterInfo.html" TARGET="classFrame"><I>OpenMBeanParameterInfo</I></A>
<BR>
<A HREF="TabularData.html" TARGET="classFrame"><I>TabularData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayType.html" TARGET="classFrame">ArrayType</A>
<BR>
<A HREF="CompositeDataSupport.html" TARGET="classFrame">CompositeDataSupport</A>
<BR>
<A HREF="CompositeType.html" TARGET="classFrame">CompositeType</A>
<BR>
<A HREF="OpenMBeanAttributeInfoSupport.html" TARGET="classFrame">OpenMBeanAttributeInfoSupport</A>
<BR>
<A HREF="OpenMBeanConstructorInfoSupport.html" TARGET="classFrame">OpenMBeanConstructorInfoSupport</A>
<BR>
<A HREF="OpenMBeanInfoSupport.html" TARGET="classFrame">OpenMBeanInfoSupport</A>
<BR>
<A HREF="OpenMBeanOperationInfoSupport.html" TARGET="classFrame">OpenMBeanOperationInfoSupport</A>
<BR>
<A HREF="OpenMBeanParameterInfoSupport.html" TARGET="classFrame">OpenMBeanParameterInfoSupport</A>
<BR>
<A HREF="OpenType.html" TARGET="classFrame">OpenType</A>
<BR>
<A HREF="SimpleType.html" TARGET="classFrame">SimpleType</A>
<BR>
<A HREF="TabularDataSupport.html" TARGET="classFrame">TabularDataSupport</A>
<BR>
<A HREF="TabularType.html" TARGET="classFrame">TabularType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidKeyException.html" TARGET="classFrame">InvalidKeyException</A>
<BR>
<A HREF="InvalidOpenTypeException.html" TARGET="classFrame">InvalidOpenTypeException</A>
<BR>
<A HREF="KeyAlreadyExistsException.html" TARGET="classFrame">KeyAlreadyExistsException</A>
<BR>
<A HREF="OpenDataException.html" TARGET="classFrame">OpenDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
