<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:36 MET 2002 -->
<TITLE>
TabularDataSupport (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TabularDataSupport (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularDataSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/SimpleType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/TabularType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularDataSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.openmbean</FONT>
<BR>
Class  TabularDataSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.management.openmbean.TabularDataSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TabularDataSupport</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
The <tt>TabularDataSupport</tt> class is the <i>open data</i> class which implements the <tt>TabularData</tt> 
 and the <tt>Map</tt> interfaces, and which is internally based on a hash map data structure.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="javax.management.openmbean.TabularDataSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.Entry.html">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#TabularDataSupport(javax.management.openmbean.TabularType)">TabularDataSupport</A></B>(<A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A>&nbsp;tabularType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>TabularDataSupport</tt> instance whose open-type is <var>tabularType</var>, 
 and whose underlying <tt>HashMap</tt> has a default initial capacity (101) and default load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#TabularDataSupport(javax.management.openmbean.TabularType, int, float)">TabularDataSupport</A></B>(<A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A>&nbsp;tabularType,
                   int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <tt>TabularDataSupport</tt> instance whose open-type is <var>tabularType</var>, 
 and whose underlying <tt>HashMap</tt> has the specified initial capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#calculateIndex(javax.management.openmbean.CompositeData)">calculateIndex</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the index that would be used in this <tt>TabularData</tt> instance to refer to the specified
 composite data <var>value</var> parameter if it were added to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all rows from this <code>TabularDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this <code>TabularDataSupport</code> instance: 
 the clone is obtained by calling <tt>super.clone()</tt>, and then cloning the underlying map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains a <tt>CompositeData</tt> value 
 (ie a row) whose index is the specified <var>key</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#containsKey(java.lang.Object[])">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains a <tt>CompositeData</tt> value 
 (ie a row) whose index is the specified <var>key</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#containsValue(javax.management.openmbean.CompositeData)">containsValue</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains the specified
 <tt>CompositeData</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains the specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the index to row mappings contained in this <code>TabularDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <var>obj</var> parameter with this <code>TabularDataSupport</code> instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply calls <tt>get((Object[]) key)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#get(java.lang.Object[])">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>CompositeData</tt> value whose index is <var>key</var>, 
 or <tt>null</tt> if there is no value mapping to <var>key</var>, in this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#getTabularType()">getTabularType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>tabular type</i> describing this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>TabularDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this <code>TabularDataSupport</code> instance contains no rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the keys contained in the underlying map of this <code>TabularDataSupport</code> instance,
 and used to index the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#put(javax.management.openmbean.CompositeData)">put</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <var>value</var> to this <tt>TabularData</tt> instance, 
 if <var>value</var>'s composite type is the same as this instance's row type (ie the composite type returned by
 <tt>this.getTabularType().<A HREF="../../../javax/management/openmbean/TabularType.html#getRowType()"><CODE>getRowType()</CODE></A></tt>), and
 if there is not already an existing value in this <tt>TabularData</tt> instance whose index is the same 
 as the one calculated for the <var>value</var> to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply calls <tt>put((CompositeData) value)</tt> and  
 therefore ignores its <var>key</var> parameter which can be <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#putAll(javax.management.openmbean.CompositeData[])">putAll</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the elements in <var>values</var> to this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the values contained in the specified map <var>t</var> to this <tt>TabularData</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simply calls <tt>remove((Object[]) key)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#remove(java.lang.Object[])">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <tt>CompositeData</tt> value whose index is <var>key</var> from this <tt>TabularData</tt> instance,
 and returns the removed value, or returns <tt>null</tt> if there is no value whose index is <var>key</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this <code>TabularDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>TabularDataSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/TabularDataSupport.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the rows contained in this <code>TabularDataSupport</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TabularDataSupport(javax.management.openmbean.TabularType)"><!-- --></A><H3>
TabularDataSupport</H3>
<PRE>
public <B>TabularDataSupport</B>(<A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A>&nbsp;tabularType)</PRE>
<DL>
<DD>Creates an empty <tt>TabularDataSupport</tt> instance whose open-type is <var>tabularType</var>, 
 and whose underlying <tt>HashMap</tt> has a default initial capacity (101) and default load factor (0.75).
 <p>
 This constructor simply calls <tt>this(tabularType, 101, 0.75f);</tt>
<P>
<DT><B>Parameters:</B><DD><CODE>tabularType</CODE> - the <i>tabular type</i> describing this <tt>TabularData</tt> instance;
					 cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the tabular type is null.</DL>
<HR>

<A NAME="TabularDataSupport(javax.management.openmbean.TabularType, int, float)"><!-- --></A><H3>
TabularDataSupport</H3>
<PRE>
public <B>TabularDataSupport</B>(<A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A>&nbsp;tabularType,
                          int&nbsp;initialCapacity,
                          float&nbsp;loadFactor)</PRE>
<DL>
<DD>Creates an empty <tt>TabularDataSupport</tt> instance whose open-type is <var>tabularType</var>, 
 and whose underlying <tt>HashMap</tt> has the specified initial capacity and load factor.
<P>
<DT><B>Parameters:</B><DD><CODE>tabularType</CODE> - the <i>tabular type</i> describing this <tt>TabularData</tt> instance;
				 cannot be null.<DD><CODE>initialCapacity</CODE> - the initial capacity of the HashMap.<DD><CODE>loadFactor</CODE> - the load factor of the HashMap
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the initial capacity is less than zero, 
					 or the load factor is nonpositive,
					 or the tabular type is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTabularType()"><!-- --></A><H3>
getTabularType</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/TabularType.html">TabularType</A> <B>getTabularType</B>()</PRE>
<DL>
<DD>Returns the <i>tabular type</i> describing this <tt>TabularData</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#getTabularType()">getTabularType</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateIndex(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
calculateIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[] <B>calculateIndex</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</PRE>
<DL>
<DD>Calculates the index that would be used in this <tt>TabularData</tt> instance to refer to the specified
 composite data <var>value</var> parameter if it were added to this instance.
 This method checks for the type validity of the specified <var>value</var>, 
 but does not check if the calculated index is already used to refer to a value in this <tt>TabularData</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#calculateIndex(javax.management.openmbean.CompositeData)">calculateIndex</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the composite data value whose index in this 
					  <tt>TabularData</tt> instance is to be calculated;
					  must be of the same composite type as this instance's row type;
					  must not be null.
<DT><B>Returns:</B><DD>the index that the specified <var>value</var> would have in this <tt>TabularData</tt> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <var>value</var> is <tt>null</tt>.
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if <var>value</var> does not conform to this <tt>TabularData</tt> instance's 
				          row type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains a <tt>CompositeData</tt> value 
 (ie a row) whose index is the specified <var>key</var>. If <var>key</var> cannot be cast to a one dimension array
 of Object instances, this method simply returns <tt>false</tt>; otherwise it returns the the result of the call to
 <tt>this.containsKey((Object[]) key)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the index value whose presence in this <tt>TabularData</tt> instance is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TabularData</tt> indexes a row value with the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object[])"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains a <tt>CompositeData</tt> value 
 (ie a row) whose index is the specified <var>key</var>. If <var>key</var> is <tt>null</tt> or does not conform to
 this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition, this method simply returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#containsKey(java.lang.Object[])">containsKey</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the index value whose presence in this <tt>TabularData</tt> instance is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TabularData</tt> indexes a row value with the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains the specified
 <tt>CompositeData</tt> value. If <var>value</var> is <tt>null</tt> or does not conform to
 this <tt>TabularData</tt> instance's row type definition, this method simply returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#containsValue(javax.management.openmbean.CompositeData)">containsValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the row value whose presence in this <tt>TabularData</tt> instance is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TabularData</tt> instance contains the specified row value.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this <tt>TabularData</tt> instance contains the specified
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the row value whose presence in this <tt>TabularData</tt> instance is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TabularData</tt> instance contains the specified row value.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>This method simply calls <tt>get((Object[]) key)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>key</var> is <tt>null</tt>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the <var>key</var> is not of the type <tt>Object[]</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html">InvalidKeyException</A></CODE> - if the <var>key</var> does not conform to this <tt>TabularData</tt> instance's 
				     <tt>TabularType</tt> definition</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</PRE>
<DL>
<DD>Returns the <tt>CompositeData</tt> value whose index is <var>key</var>, 
 or <tt>null</tt> if there is no value mapping to <var>key</var>, in this <tt>TabularData</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#get(java.lang.Object[])">get</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the index of the value to get in this <tt>TabularData</tt> instance;
		    must be valid with this <tt>TabularData</tt> instance's row type definition;
		    must not be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>key</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html">InvalidKeyException</A></CODE> - if the <var>key</var> does not conform to this <tt>TabularData</tt> instance's 
				     <tt>TabularType</tt> type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>This method simply calls <tt>put((CompositeData) value)</tt> and  
 therefore ignores its <var>key</var> parameter which can be <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value which is put
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>value</var> is <tt>null</tt>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the <var>value</var> is not of the type <tt>CompositeData</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if the <var>value</var> does not conform to this <tt>TabularData</tt> instance's 
				          <tt>TabularType</tt> definition
<DD><CODE><A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html">KeyAlreadyExistsException</A></CODE> - if the key for the <var>value</var> parameter, calculated according to 
					   this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition 
					   already maps to an existing value</DL>
</DD>
</DL>
<HR>

<A NAME="put(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>&nbsp;value)</PRE>
<DL>
<DD>Adds <var>value</var> to this <tt>TabularData</tt> instance, 
 if <var>value</var>'s composite type is the same as this instance's row type (ie the composite type returned by
 <tt>this.getTabularType().<A HREF="../../../javax/management/openmbean/TabularType.html#getRowType()"><CODE>getRowType()</CODE></A></tt>), and
 if there is not already an existing value in this <tt>TabularData</tt> instance whose index is the same 
 as the one calculated for the <var>value</var> to be added. The index for <var>value</var> is
 calculated according to this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition
 (see <tt>TabularType.<A HREF="../../../javax/management/openmbean/TabularType.html#getIndexNames()"><CODE>getIndexNames()</CODE></A></tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#put(javax.management.openmbean.CompositeData)">put</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the composite data value to be added as a new row to this <tt>TabularData</tt> instance;
					  must be of the same composite type as this instance's row type;
					  must not be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <var>value</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if <var>value</var> does not conform to this <tt>TabularData</tt> instance's 
				          row type definition.
<DD><CODE><A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html">KeyAlreadyExistsException</A></CODE> - if the index for <var>value</var>, calculated according to 
					  this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition 
					  already maps to an existing value in the underlying HashMap.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>This method simply calls <tt>remove((Object[]) key)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>key</var> is <tt>null</tt>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the <var>key</var> is not of the type <tt>Object[]</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html">InvalidKeyException</A></CODE> - if the <var>key</var> does not conform to this <tt>TabularData</tt> instance's 
				     <tt>TabularType</tt> definition</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object[])"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;key)</PRE>
<DL>
<DD>Removes the <tt>CompositeData</tt> value whose index is <var>key</var> from this <tt>TabularData</tt> instance,
 and returns the removed value, or returns <tt>null</tt> if there is no value whose index is <var>key</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#remove(java.lang.Object[])">remove</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the index of the value to get in this <tt>TabularData</tt> instance;
		    must be valid with this <tt>TabularData</tt> instance's row type definition;
		    must not be null.
<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <var>key</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidKeyException.html">InvalidKeyException</A></CODE> - if the <var>key</var> does not conform to this <tt>TabularData</tt> instance's 
				     <tt>TabularType</tt> definition</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A>&nbsp;t)</PRE>
<DL>
<DD>Add all the values contained in the specified map <var>t</var> to this <tt>TabularData</tt> instance. 
 This method converts the collection of values contained in this map into an array of <tt>CompositeData</tt> values,
 if possible, and then call the method <tt>putAll(CompositeData[])</tt>. Note that the keys used in the specified
 map <var>t</var> are ignored. This method allows, for example to add the content of another <tt>TabularData</tt> 
 instance with the same row type (but possibly different index names) into this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the map whose values are to be added as new rows to this <tt>TabularData</tt> instance;
		  if <var>t</var> is <tt>null</tt> or empty, this method returns without doing anything.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if a value in <var>t</var> is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if a value in <var>t</var> is not an instance of <tt>CompositeData</tt>.
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if a value in <var>t</var> does not conform to 
					  this <tt>TabularData</tt> instance's row type definition.
<DD><CODE><A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html">KeyAlreadyExistsException</A></CODE> - if the index for a value in <var>t</var>, calculated according to 
					  this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition 
					  already maps to an existing value in this instance,
					  or two values in <var>t</var> have the same index.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(javax.management.openmbean.CompositeData[])"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html">CompositeData</A>[]&nbsp;values)</PRE>
<DL>
<DD>Add all the elements in <var>values</var> to this <tt>TabularData</tt> instance. 
 If any  element in <var>values</var> does not satisfy the constraints defined in <A HREF="../../../javax/management/openmbean/TabularDataSupport.html#put(javax.management.openmbean.CompositeData)"><CODE><tt>put</tt></CODE></A>,
 or if any two elements in <var>values</var> have the same index calculated according to this <tt>TabularData</tt> 
 instance's <tt>TabularType</tt> definition, then an exception describing the failure is thrown 
 and no element of <var>values</var> is added,  thus leaving this <tt>TabularData</tt> instance unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#putAll(javax.management.openmbean.CompositeData[])">putAll</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array of composite data values to be added as new rows to this <tt>TabularData</tt> instance;
		       if <var>values</var> is <tt>null</tt> or empty, this method returns without doing anything.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if an element of <var>values</var> is <tt>null</tt>
<DD><CODE><A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html">InvalidOpenTypeException</A></CODE> - if an element of <var>values</var> does not conform to 
					  this <tt>TabularData</tt> instance's row type definition 
					  (ie its <tt>TabularType</tt> definition)
<DD><CODE><A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html">KeyAlreadyExistsException</A></CODE> - if the index for an element of <var>values</var>, calculated according to 
					  this <tt>TabularData</tt> instance's <tt>TabularType</tt> definition 
					  already maps to an existing value in this instance,
					  or two elements of <var>values</var> have the same index</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all rows from this <code>TabularDataSupport</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of rows in this <code>TabularDataSupport</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows in this <code>TabularDataSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this <code>TabularDataSupport</code> instance contains no rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this <code>TabularDataSupport</code> instance contains no rows.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns a set view of the keys contained in the underlying map of this <code>TabularDataSupport</code> instance,
 and used to index the rows. Each key contained in this set is an unmodifiable List.  
 The set is backed by the underlying map of this <code>TabularDataSupport</code> instance, 
 so changes to the <code>TabularDataSupport</code> instance are reflected in the set, and vice-versa.

 The set supports element removal, which removes the
 corresponding row from this <code>TabularDataSupport</code> instance, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> operations.  
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys used to index the rows of this <code>TabularDataSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A> <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the rows contained in this <code>TabularDataSupport</code> instance.  
 The collection is backed by the underlying map, so changes to the <code>TabularDataSupport</code> instance 
 are reflected in the collection, and vice-versa.

 The collection supports element removal, 
 which removes the corresponding index to row mapping from this <code>TabularDataSupport</code> instance, 
 via the <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the values contained in this <code>TabularDataSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a collection view of the index to row mappings contained in this <code>TabularDataSupport</code> instance.  
 Each element in the returned collection is a <tt>Map.Entry</tt>.  
 The collection is backed by the underlying map of this <code>TabularDataSupport</code> instance,  in
 so changes to the <code>TabularDataSupport</code> instance are reflected the collection, and vice-versa.  
 The collection supports element removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
 <p>
 <b>IMPORTANT NOTICE</b>: Do not use the <tt>SetValue</tt> method of <tt>Map.Entry</tt> elements contained in the returned
 collection view. Doing so would corrupt the index to row mappings contained in this <code>TabularDataSupport</code> instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the mappings contained in this map.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this <code>TabularDataSupport</code> instance: 
 the clone is obtained by calling <tt>super.clone()</tt>, and then cloning the underlying map.
 Only a shallow clone of the underlying map is made, i.e. no cloning of the indexes and row values is made as they are immutable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified <var>obj</var> parameter with this <code>TabularDataSupport</code> instance for equality. 
 <p>
 Returns <tt>true</tt> if and only if all of the following statements are true:
 <ul>
 <li><var>obj</var> is non null,</li>
 <li><var>obj</var> also implements the <code>TabularData</code> interface,</li>
 <li>their tabular types are equal</li>
 <li>their contents (ie all CompositeData values) are equal.</li>
 </ul>
 This ensures that this <tt>equals</tt> method works properly for <var>obj</var> parameters which are
 different implementations of the <code>TabularData</code> interface.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this <code>TabularDataSupport</code> instance;
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this <code>TabularDataSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>TabularDataSupport</code> instance. 
 <p>
 The hash code of a <code>TabularDataSupport</code> instance is the sum of the hash codes
 of all elements of information used in <code>equals</code> comparisons 
 (ie: its <i>tabular type</i> and its content, where the content is defined as all the CompositeData values). 
 <p>
 This ensures that <code> t1.equals(t2) </code> implies that <code> t1.hashCode()==t2.hashCode() </code> 
 for any two <code>TabularDataSupport</code> instances <code>t1</code> and <code>t2</code>, 
 as required by the general contract of the method
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()"> 
 <code>Object.hashCode</code> </a>.
 <p>
 However, note that another instance of a class implementing the <code>TabularData</code> interface
 may be equal to this <code>TabularDataSupport</code> instance as defined by <A HREF="../../../javax/management/openmbean/TabularDataSupport.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
 but may have a different hash code if it is calculated differently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this <code>TabularDataSupport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>TabularDataSupport</code> instance. 
 <p>
 The string representation consists of the name of this class (ie <code>com.sun.jdmk.TabularDataSupport</code>), 
 the string representation of the tabular type of this instance, and the string representation of the contents
 (ie list the key=value mappings as returned by a call to
 <tt>dataMap.<a href="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html#toString()">toString()</a></tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/TabularData.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/TabularData.html">TabularData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>TabularDataSupport</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularDataSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/SimpleType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/TabularType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularDataSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
