<div>

    <div class="row">
        <div class="col-md-3">
            <div class="well">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#">Your Account</a></li>
                    <li><a href="#">Multi-stop flights</a></li>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Fare Types</a></li>
                    <li><a href="#">Schedule of Fees</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="well">
                <form role="form" id="book" name="flightSearchForm">
                    <div class="row">
                        <h2>Flights</h2>

                        <div class="col-md-12">

                            <div class="radio-inline">
                                <label>
                                    <input type="radio" name="flightType" id="flightTypeReturn" value="return" checked>
                                    Return
                                </label>
                            </div>
                            <div class="radio-inline">
                                <label>
                                    <input type="radio" name="flightType" id="flightTypeSingle" value="oneway" checked>
                                    One way
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="from">From</label>
                                <input class="form-control" id="from" ng-model="from" ng-required="true"
                                       typeahead="city for city in cities() | filter:$viewValue| limitTo:8">
                            </div>
                            <div class="form-group">
                                <label for="to">To</label>
                                <input class="form-control" id="to" ng-model="to" ng-required="true" placeholder="London"
                                       typeahead="city for city in cities() | filter:$viewValue | limitTo:8">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="depart">Depart</label>

                            <div class="form-group">
                                <input class="form-control" id="depart" type="date" ng-model="depart"
                                       ng-required="true"/>
                            </div>
                            <label for="return">Return</label>

                            <div class="form-group">
                                <input class="form-control" id="return" type="date" ng-model="return"
                                       ng-required="true"/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="travel-class">Travel Class</label>

                            <div class="form-group">
                                <select class="form-control" id="travel-class" ng-model="travelClass" ng-required="true"
                                        ng-options="opt for opt in travelClasses"></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button id="search" type="button" class="btn btn-primary pull-right" ng-disabled="flightSearchForm.$invalid">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>