<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:29 MET 2002 -->
<TITLE>
DefaultMBeanAccessor (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultMBeanAccessor (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMBeanAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/ClassLoaderRepositorySupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/DefaultPaths.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMBeanAccessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Class  DefaultMBeanAccessor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.jdmk.DefaultMBeanAccessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A>, <A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultMBeanAccessor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></DL>

<P>
This is the default class for MBean manipulation on the agent side. It
 contains the methods necessary for the creation, registration, and
 deletion of MBeans as well as the access methods for registered MBeans.
 This is the core component of the JMX infrastructure.
 <P>
 Every MBean which is added to the MBean server becomes manageable: its attributes and operations
 become remotely accessible through the connectors/adaptors connected to that MBean server. 
 A Java object cannot be registered in the MBean server unless it is a JMX compliant MBean.
 <P>
 When an MBean is registered or unregistered in the MBean server an 
 <A HREF="../../../javax/management/MBeanServerNotification.html"><CODE>MBeanServerNotification</CODE></A> 
 Notification is emitted. To register an object as listener to MBeanServerNotifications
 you should call the MBean server method <A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener</CODE></A> with <CODE>ObjectName</CODE>
 the <CODE>ObjectName</CODE> of the <A HREF="../../../javax/management/MBeanServerDelegate.html"><CODE>MBeanServerDelegate</CODE></A>. 
 This <CODE>ObjectName</CODE> is:
 <BR>
 <CODE>JMImplementation:type=MBeanServerDelegate</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#DefaultMBeanAccessor(javax.management.MBeanServer)">DefaultMBeanAccessor</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DefaultMBeanAccessor with a standard default domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#DefaultMBeanAccessor(javax.management.MBeanServer, java.lang.String)">DefaultMBeanAccessor</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DefaultMBeanAccessor with the specified default domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#DefaultMBeanAccessor(javax.management.MBeanServer, java.lang.String, com.sun.jdmk.Repository)">DefaultMBeanAccessor</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
                     <A HREF="../../../com/sun/jdmk/Repository.html">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DefaultMBeanAccessor with the specified default domain name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                        <A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                        <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of an MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a set of attributes in an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for naming the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getMBeanClassLoader(javax.management.ObjectName)">getMBeanClassLoader</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassLoader of the MBean with the specified ObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discovers the attributes and operations that an MBean exposes
 for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>ObjectInstance</CODE> for a given MBean registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the MBean specified is an instance of the specified class, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, is already registered
 with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#makeObjectInstance(java.lang.String, java.lang.Object, javax.management.ObjectName)">makeObjectInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                   <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ObjectInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#meta()">meta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MetaData service object used by this accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
           <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#registerCreatedObject(java.lang.Object, javax.management.ObjectName)">registerCreatedObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                      <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object from within createMBean().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
              <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a pre-existing object as an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#registerObject(java.lang.Object, javax.management.ObjectName)">registerObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
               <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register <code>object</code> in the repository, with the 
 given <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific attribute in an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
              <A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a set of attributes in an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an MBean from the MBean server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultMBeanAccessor(javax.management.MBeanServer)"><!-- --></A><H3>
DefaultMBeanAccessor</H3>
<PRE>
public <B>DefaultMBeanAccessor</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server)</PRE>
<DL>
<DD>Creates a DefaultMBeanAccessor with a standard default domain name.     
 The default domain name is used as the domain part in the ObjectName
 of MBeans, if no domain is specified by the user.
 <p>
 The standard default domain name is defined in <A HREF="../../../com/sun/jdmk/ServiceName.html#DOMAIN"><CODE>ServiceName.DOMAIN</CODE></A>
<P>
</DL>
<HR>

<A NAME="DefaultMBeanAccessor(javax.management.MBeanServer, java.lang.String)"><!-- --></A><H3>
DefaultMBeanAccessor</H3>
<PRE>
public <B>DefaultMBeanAccessor</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Creates a DefaultMBeanAccessor with the specified default domain name.
 The default domain name is used as the domain part in the ObjectName
 of MBeans if no domain is specified by the user.
<P>
</DL>
<HR>

<A NAME="DefaultMBeanAccessor(javax.management.MBeanServer, java.lang.String, com.sun.jdmk.Repository)"><!-- --></A><H3>
DefaultMBeanAccessor</H3>
<PRE>
public <B>DefaultMBeanAccessor</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;domain,
                            <A HREF="../../../com/sun/jdmk/Repository.html">Repository</A>&nbsp;repository)</PRE>
<DL>
<DD>Creates a DefaultMBeanAccessor with the specified default domain name.
 and the specified object repository.
 The default domain name is used as the domain part in the ObjectName
 of MBeans if no domain is specified by the user.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)
                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Instantiates and registers an MBean in the MBean server.
 The MBean server will use its <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>Default Loader Repository</CODE></A>
 to load the class of the MBean.
 An object name is associated to the MBean. 
 If the object name given is null, the MBean can automatically provide its
 own name by implementing the <A HREF="../../../javax/management/MBeanRegistration.html"><CODE>MBeanRegistration</CODE></A> interface.
 The call returns an <CODE>ObjectInstance</CODE> object representing the newly created MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be invoked.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the <CODE>ObjectName</CODE> and the Java class name
 of the newly instantiated MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the MBean has thrown an exception
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.ClassNotFoundException</CODE> or a <CODE>java.lang.Exception</CODE> that occurred 
 when trying to invoke the MBean's constructor.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Instantiates and registers an MBean in the MBean server. 
 The class loader to be used is identified by its object
 name. An object name is associated to the MBean. If the object name
 of the loader is not specified, the ClassLoader that loaded the MBean server will be used.
 If  the MBean object name given is null, the MBean can automatically provide its
 own name by implementing the <A HREF="../../../javax/management/MBeanRegistration.html"><CODE>MBeanRegistration</CODE></A> interface. 
 The call returns an <CODE>ObjectInstance</CODE> object representing the newly created MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the <CODE>ObjectName</CODE> and the Java class name
 of the newly instantiated MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.ClassNotFoundException</CODE> or a <CODE>java.lang.Exception</CODE> that occurred 
 when trying to invoke the MBean's constructor.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified class loader is not registered in the MBean server.
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the MBean has thrown an exception
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>registerMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                    <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                             throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                    <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                    <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Registers a pre-existing object as an MBean with the MBean server. If the object name given is
 null, the MBean may automatically provide its own name by implementing the
 <A HREF="../../../javax/management/MBeanRegistration.html"><CODE>MBeanRegistration</CODE></A>  interface.
 The call returns an <CODE>ObjectInstance</CODE> object representing the registered MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The  MBean to be registered as an MBean.<DD><CODE>name</CODE> - The object name of the MBean. May be null.
<DT><B>Returns:</B><DD>The <CODE>ObjectInstance</CODE> for the MBean that has been registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - This object is not a JMX compliant MBean</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                     throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                            <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Unregisters an MBean from the MBean server. The MBean is identified by
 its object name. Once the method has been invoked, the MBean may
 no longer be accessed by its object name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be unregistered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The preDeregister ((<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>getObjectInstance</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                 throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Gets the <CODE>ObjectInstance</CODE> for a given MBean registered with the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The <CODE>ObjectInstance</CODE> associated to the MBean specified by <VAR>name</VAR>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>queryMBeans</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                       <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Gets MBeans controlled by the MBean server. This method allows any
 of the following to be obtained: All MBeans, a set of MBeans specified
 by pattern matching on the <CODE>ObjectName</CODE> and/or a Query expression, a
 specific MBean. When the object name is null or no domain and key properties are specified,
  all objects are to be selected (and filtered if a query is specified). It returns the
 set of <CODE>ObjectInstance</CODE> objects (containing the <CODE>ObjectName</CODE> and the Java Class name) for
 the selected MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. If
 null or or no domain and key properties are specified, all the MBeans registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans. If null
 no query expression will be applied for selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the <CODE>ObjectInstance</CODE> objects for the selected MBeans.
 If no MBean satisfies the query an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>queryNames</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                      <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Gets the names of MBeans controlled by the MBean server. This method
 enables any of the following to be obtained: The names of all MBeans,
 the names of a set of MBeans specified by pattern matching on the
 <CODE>ObjectName</CODE> and/or a Query expression, a specific MBean name (equivalent to
 testing whether an MBean is registered). When the object name is
 null or or no domain and key properties are specified, all objects are selected (and filtered if a
 query is specified). It returns the set of ObjectNames for the MBeans
 selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. If
 null or no domain and key properties are specified, all the MBeans registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans. If null
 no query expression will be applied for selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the ObjectNames for the MBeans selected.
 If no MBean satisfies the query, an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Checks whether an MBean, identified by its object name, is already registered
 with the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#isRegistered(javax.management.ObjectName)">isRegistered</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be checked.
<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBean server, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html">Integer</A> <B>getMBeanCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Returns the number of MBeans registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getMBeanCount()">getMBeanCount</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getAttribute</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)
                    throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                           <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Gets the value of a specific attribute of an MBean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the attribute is to be retrieved.<DD><CODE>attribute</CODE> - A String specifying the name of the attribute to be
 retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown when trying to invoke the setter.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's getter.
<DD><CODE><A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The attribute specified is not accessible in the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)
                            throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                   <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Gets a set of attributes in an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the attributes are
 retrieved.<DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of the retrieved attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred when trying to invoke the getAttributes method of a Dynamic MBean.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                         <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                         <A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                         <A HREF="../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                         <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Sets a specific attribute in an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean within which the attribute is to be set.<DD><CODE>attribute</CODE> - The identification of the attribute to be set and the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE> - The value specified for the attribute is not valid.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown when trying to invoke the setter.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.
<DD><CODE><A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The attribute specified is not accessible in the MBean.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's setter.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                   <A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)
                            throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                   <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Sets a set of attributes in an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean within which the attributes are to
 be set.<DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred when trying to invoke the getAttributes method of a Dynamic MBean.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>invoke</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
              throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                     <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                     <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Invokes an operation on an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean on which the method is to be invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the operation is
 invoked<DD><CODE>signature</CODE> - An array containing the signature of the operation. The class objects will
 be loaded using the same class loader as the one used for loading the MBean on which the operation was invoked.
<DT><B>Returns:</B><DD>The object returned by the operation, which represents the result ofinvoking the operation on the 
 MBean specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's invoked method.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="meta()"><!-- --></A><H3>
meta</H3>
<PRE>
protected <A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A> <B>meta</B>()</PRE>
<DL>
<DD>Return the MetaData service object used by this accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeObjectInstance(java.lang.String, java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
makeObjectInstance</H3>
<PRE>
protected <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>makeObjectInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                     throws <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Builds an ObjectInstance.
 <ul>
 <li> If the given <code>object</code> implements DynamicMBean,
      then ask its MBeanInfo for the class name.</li>
 <li> Otherwise, uses the provided <code>className</code></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new ObjectInstance for the given <code>object</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - if the <code>object</code>
            implements DynamicMBean but the class name can't be
            retrieved from its MBeanInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="registerObject(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerObject</H3>
<PRE>
protected <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>registerObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                    <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                             throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                    <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD>Register <code>object</code> in the repository, with the 
 given <code>name</code>.
 This method is called by the various createMBean() flavours
 and by registerMBean() after all MBean compliance tests
 have been performed.
 <p>
 This method does not performed any kind of test compliance,
 and the caller should make sure that the given <code>object</object>
 is MBean compliant.
 <p>
 This methods performed all the basic steps needed for object
 registration:
 <ul>
 <li>If the <code>object</code> implements the MBeanRegistration
     interface, it invokes preRegister() on the object.</li>
 <li>Then the object is added to the repository with the given
     <code>name</code>.</li>
 <li>Finally, if the <code>object</code> implements the 
     MBeanRegistration interface, it invokes postRegister() 
     on the object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - A reference to a MBean compliant object.<DD><CODE>name</CODE> - The ObjectName of the <code>object</code> MBean.
<DT><B>Returns:</B><DD>the actual ObjectName with which the object was registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - if an object is already
            registered with that name.
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - if an exception occurs during
            registration.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCreatedObject(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerCreatedObject</H3>
<PRE>
protected <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>registerCreatedObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                           <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                    throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                           <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD>Register an object from within createMBean().
 This method wrapps registerObject() and is only called from within
 createMBean().
 It calls directly registerObject(). Its only purpose is to provide
 hooks for derived classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDefaultDomain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Returns the default domain used for naming the MBean.
 The default domain name is used as the domain part in the ObjectName
 of MBeans if no domain is specified by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getDefaultDomain()">getDefaultDomain</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                    <A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                             throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A></CODE></B></DD>
<DD>Adds a listener to a registered MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The objectname of the MBean on which the listener should be added.<DD><CODE>listener</CODE> - The listener which will handle the notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter used to do filtering. If filter is null, no filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean name provided does not match any of the registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                    <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener,
                                    <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                             throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Adds a listener to a registered MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be added.<DD><CODE>listener</CODE> - The object name of the listener which will handle the notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean name of the notification listener or of the notification broadcaster
 does not match any of the registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A></CODE></B></DD>
<DD>Removes a listener from a registered MBean. It will remove all the information related to this listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The objectname of the MBean on which the listener should be removed.<DD><CODE>listener</CODE> - The listener which will handle the notifications emitted by the registered MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></CODE> - The listener is not registered in the MBean.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean name provided does not match any of the registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Removes a listener from a registered MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be removed.<DD><CODE>listener</CODE> - The object name of the listener which will handle the notifications emitted by the registered MBean.
 This method will remove all the information related to this listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></CODE> - The listener is not registered in the MBean.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean name provided does not match any of the registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                              <A HREF="../../../javax/management/IntrospectionException.html">IntrospectionException</A>,
                              <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></B></DD>
<DD>Discovers the attributes and operations that an MBean exposes
 for management.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean
<DT><B>Returns:</B><DD>A <CODE>MBeanInfo</CODE> instance which contains all attributes and operations
 exposed by the MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not found.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred when trying to invoke the getMBeanInfo of a Dynamic MBean.
<DD><CODE><A HREF="../../../javax/management/IntrospectionException.html">IntrospectionException</A></CODE> - An exception occurs during introspection.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)
                     throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Returns true if the MBean specified is an instance of the specified class, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <CODE>ObjectName</CODE> of the MBean.<DD><CODE>className</CODE> - The name of the class.
<DT><B>Returns:</B><DD>true if the MBean specified is an instance of the specified class, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanClassLoader(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A> <B>getMBeanClassLoader</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></B></DD>
<DD>Return the ClassLoader of the MBean with the specified ObjectName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getMBeanClassLoader(javax.management.ObjectName)">getMBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMBeanAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/ClassLoaderRepositorySupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/DefaultPaths.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMBeanAccessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
