<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:29 MET 2002 -->
<TITLE>
DynamicMetaDataImpl (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DynamicMetaDataImpl (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicMetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/DefaultPaths.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/Enumerated.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMetaDataImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Class  DynamicMetaDataImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.jdmk.DynamicMetaDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/jdmk/MetaDataImpl.html">MetaDataImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DynamicMetaDataImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></DL>

<P>
The DynamicMetaDataImpl class provides local access to the metadata 
 service in an agent. 
 The DynamicMetaDataImpl only handles DynamicMBeans.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#instantiator">instantiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MBeanInstantiator associated to the MetaData</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getAttributes(java.lang.Object, java.lang.String[])">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the values of several attributes of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getMBeanClassName(java.lang.Object)">getMBeanClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the class name of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discovers the attributes and operations that an MBean 
 exposes for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#isInstanceOf(java.lang.Object, java.lang.String)">isInstanceOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given MBean is an instance of a given
 class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#postDeregisterInvoker(java.lang.Object)">postDeregisterInvoker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the  postDeregister method  of an MBean that implements 
 MBeanRegistration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#postRegisterInvoker(java.lang.Object, boolean)">postRegisterInvoker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi,
                    boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the  postRegister method  of an MBean that implements 
 MBeanRegistration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#preDeregisterInvoker(java.lang.Object)">preDeregisterInvoker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the  preDeregister method  of an MBean that implements 
 MBeanRegistration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#preRegisterInvoker(java.lang.Object, javax.management.ObjectName, javax.management.MBeanServer)">preRegisterInvoker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi,
                   <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                   <A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;mbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the  preRegister method  of an MBean that implements 
 MBeanRegistration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#setAttribute(java.lang.Object, javax.management.Attribute)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
             <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#setAttributes(java.lang.Object, javax.management.AttributeList)">setAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
              <A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#testCompliance(java.lang.Class)">testCompliance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods tests if the MBean is JMX compliant</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instantiator"><!-- --></A><H3>
instantiator</H3>
<PRE>
protected final <A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A> <B>instantiator</B></PRE>
<DL>
<DD>The MBeanInstantiator associated to the MetaData
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="testCompliance(java.lang.Class)"><!-- --></A><H3>
testCompliance</H3>
<PRE>
public void <B>testCompliance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;c)
                    throws <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>This methods tests if the MBean is JMX compliant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#testCompliance(java.lang.Class)">testCompliance</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preRegisterInvoker(java.lang.Object, javax.management.ObjectName, javax.management.MBeanServer)"><!-- --></A><H3>
preRegisterInvoker</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegisterInvoker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi,
                                     <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                     <A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;mbs)
                              throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                     <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Invokes the  preRegister method  of an MBean that implements 
 MBeanRegistration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#preRegisterInvoker(java.lang.Object, javax.management.ObjectName, javax.management.MBeanServer)">preRegisterInvoker</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegisterInvoker(java.lang.Object, boolean)"><!-- --></A><H3>
postRegisterInvoker</H3>
<PRE>
public void <B>postRegisterInvoker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi,
                                boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Invokes the  postRegister method  of an MBean that implements 
 MBeanRegistration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#postRegisterInvoker(java.lang.Object, boolean)">postRegisterInvoker</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregisterInvoker(java.lang.Object)"><!-- --></A><H3>
preDeregisterInvoker</H3>
<PRE>
public void <B>preDeregisterInvoker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)
                          throws <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Invokes the  preDeregister method  of an MBean that implements 
 MBeanRegistration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#preDeregisterInvoker(java.lang.Object)">preDeregisterInvoker</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregisterInvoker(java.lang.Object)"><!-- --></A><H3>
postDeregisterInvoker</H3>
<PRE>
public void <B>postDeregisterInvoker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Invokes the  postDeregister method  of an MBean that implements 
 MBeanRegistration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#postDeregisterInvoker(java.lang.Object)">postDeregisterInvoker</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanClassName(java.lang.Object)"><!-- --></A><H3>
getMBeanClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getMBeanClassName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)
                         throws <A HREF="../../../javax/management/IntrospectionException.html">IntrospectionException</A>,
                                <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>This method returns the class name of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getMBeanClassName(java.lang.Object)">getMBeanClassName</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class name of the MBean, as registered in its MBeanInfo.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/IntrospectionException.html">IntrospectionException</A></CODE> - if an exception occurs during 
             introspection.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(java.lang.Object)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;moi)
                       throws <A HREF="../../../javax/management/IntrospectionException.html">IntrospectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>This method discovers the attributes and operations that an MBean 
 exposes for management.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of MBeanInfo allowing to retrieve all methods 
          and operations of this MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/IntrospectionException.html">IntrospectionException</A></CODE> - if an exception occurs during 
             introspection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)
                    throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Gets the value of a specific attribute of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean from which the attribute is to be retrieved.<DD><CODE>attribute</CODE> - An String specifying the name of the attribute to be
 retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a java.lang.Exception thrown 
            while trying to invoke the getter.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's 
            getter.
<DD><CODE><A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The specified attribute is 
            not accessible in the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.Object, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)
                            throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Enables the values of several attributes of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getAttributes(java.lang.Object, java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of the retrieved attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred when trying to invoke the getAttributes method of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.Object, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
                                   <A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)
                            throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Sets the values of several attributes of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#setAttributes(java.lang.Object, javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred when trying to 
            invoke the getAttributes method of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
                           <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                    throws <A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                           <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Sets the value of a specific attribute of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#setAttribute(java.lang.Object, javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean within which the attribute is to be set.<DD><CODE>attribute</CODE> - The identification of the attribute to be set and 
        the value it is to be set to.
<DT><B>Returns:</B><DD>The value of the attribute that has been set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The specified attribute is 
            not accessible in the MBean.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's 
            setter.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a java.lang.Exception thrown 
            while trying to invoke the setter.
<DD><CODE><A HREF="../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE> - The specified value for 
            the attribute is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
              throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                     <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Invokes an operation on an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean on which the method is to be invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the operation is
 invoked<DD><CODE>signature</CODE> - An array containing the signature of the operation. The class objects will
 be loaded using the same class loader as the one used for loading the
 MBean on which the operation was invoked.
<DT><B>Returns:</B><DD>The object returned by the operation, which represents the result of
 invoking the operation on the MBean specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's invoked method.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a java.lang.Exception thrown while trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;instance,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)
                     throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></B></DD>
<DD>Determine whether the given MBean is an instance of a given
 class/interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#isInstanceOf(java.lang.Object, java.lang.String)">isInstanceOf</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html">MetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean concerned.<DD><CODE>className</CODE> - The name of the class or interface.
<DT><B>Returns:</B><DD><code>true</code> if the MBean is an instance of the
         given <code>class</code>, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - if</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicMetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/DefaultPaths.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/Enumerated.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMetaDataImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
