<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:28 MET 2002 -->
<TITLE>
MBeanAccessor (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MBeanAccessor (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanInstantiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanAccessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Interface  MBeanAccessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sun/jdmk/MBeanServerInt.html">MBeanServerInt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/jdmk/DefaultMBeanAccessor.html">DefaultMBeanAccessor</A>, <A HREF="../../../com/sun/jdmk/MBeanServerImpl.html">MBeanServerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MBeanAccessor</B><DT>extends <A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></DL>

<P>
This interface specifies the behavior to be implemented by a MBean Accessor,
 i.e. an object (which can be a MBean if the user wants so) representing 
 MBeans local MBeans or virtual ones (remote ones, or in a database or file,
 etc.), but being externally identified using ObjectNames.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                        <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for naming the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getMBeanClassLoader(javax.management.ObjectName)">getMBeanClassLoader</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassLoader of the MBean with the specified ObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>ObjectInstance</CODE> for a given MBean registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the MBean specified is an instance of the specified class, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, is already registered
 with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
           <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
              <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a pre-existing object as an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanAccessor.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.ProxyHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdmk.<A HREF="../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/ProxyHandler.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.NotificationRegistration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdmk.<A HREF="../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/NotificationRegistration.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../com/sun/jdmk/NotificationRegistration.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server.
 The MBean server will use its <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>Default Loader Repository</CODE></A>
 to load the class of the MBean.
 An object name is associated to the MBean. 
 If the object name given is null, the MBean can automatically provide its
 own name by implementing the <A HREF="../../../javax/management/MBeanRegistration.html"><CODE>MBeanRegistration</CODE></A> interface.
 The call returns an <CODE>ObjectInstance</CODE> object representing the newly created MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be invoked.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the <CODE>ObjectName</CODE> and the Java class name
 of the newly instantiated MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.ClassNotFoundException</CODE> or a <CODE>java.lang.Exception</CODE> that occurred 
 when trying to invoke the MBean's constructor.
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the MBean has thrown an exception
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps a <CODE>java.lang.IllegalArgumentException</CODE>: The className passed in parameter is null,
 the <CODE>ObjectName</CODE> passed in parameter contains a pattern or no <CODE>ObjectName</CODE> is specified for the MBean.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server. 
 The class loader to be used is identified by its object
 name. An object name is associated to the MBean. If the object name
 of the loader is not specified, the ClassLoader that loaded the MBean server will be used.
 If  the MBean object name given is null, the MBean can automatically provide its
 own name by implementing the <A HREF="../../../javax/management/MBeanRegistration.html"><CODE>MBeanRegistration</CODE></A> interface. 
 The call returns an <CODE>ObjectInstance</CODE> object representing the newly created MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the <CODE>ObjectName</CODE> and the Java class name
 of the newly instantiated MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.ClassNotFoundException</CODE> or a <CODE>java.lang.Exception</CODE> that occurred 
 when trying to invoke the MBean's constructor.
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the MBean has thrown an exception
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified class loader is not registered in the MBean server.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps a <CODE>java.lang.IllegalArgumentException</CODE>: The className passed in parameter is null,
 the <CODE>ObjectName</CODE> passed in parameter contains a pattern or no <CODE>ObjectName</CODE> is specified for the MBean.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>getObjectInstance</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                 throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Gets the <CODE>ObjectInstance</CODE> for a given MBean registered with the MBean server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The <CODE>ObjectInstance</CODE> associated to the MBean specified by <VAR>name</VAR>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>queryMBeans</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                       <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD>Gets MBeans controlled by the MBean server. This method allows any
 of the following to be obtained: All MBeans, a set of MBeans specified
 by pattern matching on the <CODE>ObjectName</CODE> and/or a Query expression, a
 specific MBean. When the object name is null or no domain and key properties are specified,
  all objects are to be selected (and filtered if a query is specified). It returns the
 set of <CODE>ObjectInstance</CODE> objects (containing the <CODE>ObjectName</CODE> and the Java Class name) for
 the selected MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. If
 null or or no domain and key properties are specified, all the MBeans registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans. If null
 no query expression will be applied for selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the <CODE>ObjectInstance</CODE> objects for the selected MBeans.
 If no MBean satisfies the query an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>queryNames</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                      <A HREF="../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD>Gets the names of MBeans controlled by the MBean server. This method
 enables any of the following to be obtained: The names of all MBeans,
 the names of a set of MBeans specified by pattern matching on the
 <CODE>ObjectName</CODE> and/or a Query expression, a specific MBean name (equivalent to
 testing whether an MBean is registered). When the object name is
 null or or no domain and key properties are specified, all objects are selected (and filtered if a
 query is specified). It returns the set of ObjectNames for the MBeans
 selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. If
 null or no domain and key properties are specified, all the MBeans registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans. If null
 no query expression will be applied for selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the ObjectNames for the MBeans selected.
 If no MBean satisfies the query, an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDefaultDomain</B>()</PRE>
<DL>
<DD>Returns the default domain used for naming the MBean.
 The default domain name is used as the domain part in the ObjectName
 of MBeans if no domain is specified by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html">Integer</A> <B>getMBeanCount</B>()</PRE>
<DL>
<DD>Returns the number of MBeans registered in the MBean server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</PRE>
<DL>
<DD>Checks whether an MBean, identified by its object name, is already registered
 with the MBean server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be checked.
<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBean server, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps a <CODE>java.lang.IllegalArgumentException</CODE>: The object name in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)
                     throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Returns true if the MBean specified is an instance of the specified class, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <CODE>ObjectName</CODE> of the MBean.<DD><CODE>className</CODE> - The name of the class.
<DT><B>Returns:</B><DD>true if the MBean specified is an instance of the specified class, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                    <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener,
                                    <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                             throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Adds a listener to a registered MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be added.<DD><CODE>listener</CODE> - The object name of the listener which will handle the notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean name of the notification listener or of the notification broadcaster
 does not match any of the registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                       <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                       <A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Removes a listener from a registered MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be removed.<DD><CODE>listener</CODE> - The object name of the listener which will handle the notifications emitted by the registered MBean.
 This method will remove all the information related to this listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean name provided does not match any of the registered MBeans.
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></CODE> - The listener is not registered in the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>registerMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                    <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                             throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                    <A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                    <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Registers a pre-existing object as an MBean with the MBean server. If the object name given is
 null, the MBean may automatically provide its own name by implementing the
 <A HREF="../../../javax/management/MBeanRegistration.html"><CODE>MBeanRegistration</CODE></A>  interface.
 The call returns an <CODE>ObjectInstance</CODE> object representing the registered MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The  MBean to be registered as an MBean.<DD><CODE>name</CODE> - The object name of the MBean. May be null.
<DT><B>Returns:</B><DD>The <CODE>ObjectInstance</CODE> for the MBean that has been registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>  interface) method of the MBean
 has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - This object is not a JMX compliant MBean
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps a <CODE>java.lang.IllegalArgumentException</CODE>: The object passed in parameter is null or
 no object name is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanClassLoader(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A> <B>getMBeanClassLoader</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Return the ClassLoader of the MBean with the specified ObjectName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanInstantiator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanAccessor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
