<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:30 MET 2002 -->
<TITLE>
MBeanInstantiatorImpl (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MBeanInstantiatorImpl (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanInstantiatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/JdmkProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanServerForwarder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInstantiatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Class  MBeanInstantiatorImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.jdmk.MBeanInstantiatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MBeanInstantiatorImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></DL>

<P>
Implements the MBeanInstantiator interface. Provides methods for instantiating objects, 
 finding the class given its name and using different class loaders, deserializing objects 
 in the context of a given class loader.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#MBeanInstantiatorImpl(com.sun.jdmk.ModifiableClassLoaderRepository)">MBeanInstantiatorImpl</A></B>(<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html">ModifiableClassLoaderRepository</A>&nbsp;clr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#checkTransferAttribute(java.lang.ClassLoader, javax.management.Attribute)">checkTransferAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;dest,
                       <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the attribute value needs to be transfered in the
 destination class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#checkTransferAttributeList(java.lang.ClassLoader, javax.management.AttributeList)">checkTransferAttributeList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;dest,
                           <A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the attribute values needs to be transfered in the
 destination class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#checkTransferObject(java.lang.ClassLoader, java.lang.Object)">checkTransferObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;targetLoader,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given value need to be transfered into the
 target class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#checkTransferParameters(java.lang.ClassLoader, java.lang.Object[])">checkTransferParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;dest,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given parameters need to be transfered into the
 target class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of the class loader 
 of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#deserialize(java.lang.String, byte[])">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of a given MBean class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#deserialize(java.lang.String, javax.management.ObjectName, byte[], java.lang.ClassLoader)">deserialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            byte[]&nbsp;data,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of a given MBean class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#findClass(java.lang.String, java.lang.ClassLoader)">findClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class for the specified class name using the MBean 
 Accessor's classloader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#findClass(java.lang.String, javax.management.ObjectName)">findClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
          <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;aLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class for the specified class name using the specified 
 class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#findClassWithDefaultLoaderRepository(java.lang.String)">findClassWithDefaultLoaderRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified name using this object's 
 Default Loader Repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#findSignatureClasses(java.lang.String[], java.lang.ClassLoader)">findSignatureClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Class corresponding to the given signature, using
 the specified class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html">ModifiableClassLoaderRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#getClassLoaderRepository()">getClassLoaderRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Default Loader Repository used by this instantiator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#instantiate(java.lang.Class)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object given its class, using its empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#instantiate(java.lang.Class, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;theClass,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object given its class, the parameters and signature of its constructor
 The call returns a reference to the newly created object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#instantiate(java.lang.String)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the list of all class loaders registered
 in the MBean Accessor
 (using its <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>ClassLoaderRepository</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the list of all class loaders registered
 in the MBean server
 (using its <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>ClassLoaderRepository</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the class Loader specified by its
 <CODE>ObjectName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#testCreation(java.lang.Class)">testCreation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods tests if the MBean class makes it possible to 
 instantiate an MBean of this class in the MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html#transferObject(java.lang.Object, java.lang.ClassLoader)">transferObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;aloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer a given object into the context of a different class loader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MBeanInstantiatorImpl(com.sun.jdmk.ModifiableClassLoaderRepository)"><!-- --></A><H3>
MBeanInstantiatorImpl</H3>
<PRE>
public <B>MBeanInstantiatorImpl</B>(<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html">ModifiableClassLoaderRepository</A>&nbsp;clr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="testCreation(java.lang.Class)"><!-- --></A><H3>
testCreation</H3>
<PRE>
public void <B>testCreation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;c)
                  throws <A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>This methods tests if the MBean class makes it possible to 
 instantiate an MBean of this class in the MBeanServer.
 e.g. it must have a public constructor, be a concrete class...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#testCreation(java.lang.Class)">testCreation</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClassWithDefaultLoaderRepository(java.lang.String)"><!-- --></A><H3>
findClassWithDefaultLoaderRepository</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>findClassWithDefaultLoaderRepository</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)
                                           throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Loads the class with the specified name using this object's 
 Default Loader Repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findClassWithDefaultLoaderRepository(java.lang.String)">findClassWithDefaultLoaderRepository</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
findClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>findClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Gets the class for the specified class name using the MBean 
 Accessor's classloader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findClass(java.lang.String, java.lang.ClassLoader)">findClass</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
findClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>findClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                       <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;aLoader)
                throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                       <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Gets the class for the specified class name using the specified 
 class loader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findClass(java.lang.String, javax.management.ObjectName)">findClass</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSignatureClasses(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
findSignatureClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>[] <B>findSignatureClasses</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                             throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Return an array of Class corresponding to the given signature, using
 the specified class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findSignatureClasses(java.lang.String[], java.lang.ClassLoader)">findSignatureClasses</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.Class)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;theClass)
                   throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                          <A HREF="../../../javax/management/MBeanException.html">MBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Instantiates an object given its class, using its empty constructor.
 The call returns a reference to the newly created object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.Class)">instantiate</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.Class, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A>&nbsp;theClass,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                          <A HREF="../../../javax/management/MBeanException.html">MBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Instantiates an object given its class, the parameters and signature of its constructor
 The call returns a reference to the newly created object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.Class, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferAttributeList(java.lang.ClassLoader, javax.management.AttributeList)"><!-- --></A><H3>
checkTransferAttributeList</H3>
<PRE>
public final <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>checkTransferAttributeList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;dest,
                                                      <A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Check whether the attribute values needs to be transfered in the
 destination class loader. Returns an attribute list containing the
 transfered values.<p>
 The method checks if the context of the operation is ok, i.e if all the
 attribute values are comming from the same class loader. If not, 
 the method will replace the attributes that need to be transfered by 
 a new attribute object transfered in the target class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferAttributeList(java.lang.ClassLoader, javax.management.AttributeList)">checkTransferAttributeList</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the target class loader.<DD><CODE>attributes</CODE> - the attribute list to be checked.
<DT><B>Returns:</B><DD>the attribute list, where values have been transfered as needed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferAttribute(java.lang.ClassLoader, javax.management.Attribute)"><!-- --></A><H3>
checkTransferAttribute</H3>
<PRE>
public <A HREF="../../../javax/management/Attribute.html">Attribute</A> <B>checkTransferAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;dest,
                                        <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Check whether the attribute value needs to be transfered in the
 destination class loader. Returns an attribute containing the
 transfered value.<p>
 The method checks if the context of the operation is ok, i.e if all the
 attribute values are comming from the same class loader. If not, 
 the method will replace the attributes that need to be transfered by 
 a new attribute object transfered in the target class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferAttribute(java.lang.ClassLoader, javax.management.Attribute)">checkTransferAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the target class loader.<DD><CODE>attribute</CODE> - attribute to be checked.
<DT><B>Returns:</B><DD>attribute, or a new attribute containing the transfered value.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferParameters(java.lang.ClassLoader, java.lang.Object[])"><!-- --></A><H3>
checkTransferParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[] <B>checkTransferParameters</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;dest,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Check whether the given parameters need to be transfered into the
 target class loader.<p>
 The method checks if the context of the operation is ok, i.e if all the
 objects are comming from the same class loader. If not, the method will
 replace the parameters that need to be transfered by a new object
 transfered in the target class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferParameters(java.lang.ClassLoader, java.lang.Object[])">checkTransferParameters</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the target class loader.<DD><CODE>params</CODE> - parameters to be checked.
<DT><B>Returns:</B><DD>params.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferObject(java.lang.ClassLoader, java.lang.Object)"><!-- --></A><H3>
checkTransferObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>checkTransferObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;targetLoader,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Check whether the given value need to be transfered into the
 target class loader.<p>
 The method checks if the context of the operation is ok, i.e if the
 value is comming from the target class loader. If not, the method will
 return a new object transfered in the target class loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferObject(java.lang.ClassLoader, java.lang.Object)">checkTransferObject</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to be checked.
<DT><B>Returns:</B><DD>value, or the new transfered value.</DL>
</DD>
</DL>
<HR>

<A NAME="transferObject(java.lang.Object, java.lang.ClassLoader)"><!-- --></A><H3>
transferObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>transferObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;aloader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Transfer a given object into the context of a different class loader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#transferObject(java.lang.Object, java.lang.ClassLoader)">transferObject</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A> <B>deserialize</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                     byte[]&nbsp;data)
                              throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                     <A HREF="../../../javax/management/OperationsException.html">OperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>De-serializes a byte array in the context of the class loader 
 of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean whose class loader should be used for
 the de-serialization.<DD><CODE>data</CODE> - The byte array to be de-sererialized.
<DT><B>Returns:</B><DD>The de-serialized object stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/OperationsException.html">OperationsException</A></CODE> - Any of the usual Input/Output related
 exceptions.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                     byte[]&nbsp;data)
                              throws <A HREF="../../../javax/management/OperationsException.html">OperationsException</A>,
                                     <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>De-serializes a byte array in the context of a given MBean class loader.
 The class loader is the one that loaded the class with name "className".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#deserialize(java.lang.String, byte[])">deserialize</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte array to be de-sererialized.
<DT><B>Returns:</B><DD>The de-serialized object stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/OperationsException.html">OperationsException</A></CODE> - Any of the usual Input/Output related
 exceptions.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - The specified class could not be loaded
 by the default loader repository</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, javax.management.ObjectName, byte[], java.lang.ClassLoader)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A> <B>deserialize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                     <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                     byte[]&nbsp;data,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                              throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                     <A HREF="../../../javax/management/OperationsException.html">OperationsException</A>,
                                     <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>De-serializes a byte array in the context of a given MBean class loader.
 <P>The class loader is the one that loaded the class with name
 "className".
 <P>The name of the class loader to be used for loading the specified
 class is specified. If null, a default one has to be provided (for a
 MBean Server, its own class loader will be used).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#deserialize(java.lang.String, javax.management.ObjectName, byte[], java.lang.ClassLoader)">deserialize</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte array to be de-sererialized.<DD><CODE>loaderName</CODE> - The name of the class loader to be used for loading
 the specified class. If null, a default one has to be provided (for a
 MBean Server, its own class loader will be used).
<DT><B>Returns:</B><DD>The de-serialized object stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified class loader MBean is
 not found.
<DD><CODE><A HREF="../../../javax/management/OperationsException.html">OperationsException</A></CODE> - Any of the usual Input/Output related
 exceptions.
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - The specified class could not be loaded
 by the specified class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)
                   throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                          <A HREF="../../../javax/management/MBeanException.html">MBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Instantiates an object using the list of all class loaders registered
 in the MBean Accessor
 (using its <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>ClassLoaderRepository</CODE></A>).
 <P>The object's class should have a public constructor.
 <P>It returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean Accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String)">instantiate</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                          <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                          <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                          <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Instantiates an object using the class Loader specified by its
 <CODE>ObjectName</CODE>.
 <P>If the loader name is null, a default one has to be provided (for a
 MBean Server, the ClassLoader that loaded it will be used).
 <P>The object's class should have a public constructor.
 <P>It returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean Accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.ClassLoader)">instantiate</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified class loader is not
 registered in the MBeanAccessor.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                          <A HREF="../../../javax/management/MBeanException.html">MBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Instantiates an object using the list of all class loaders registered
 in the MBean server
 (using its <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>ClassLoaderRepository</CODE></A>).
 <P>The object's class should have a public constructor.
 <P>The call returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean Accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to
 be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to
 be invoked.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                          <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A>,
                          <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                          <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Instantiates an object. The class loader to be used is identified by its
 object name.
 <P>If the object name of the loader is null, a default has to be
 provided (for example, for a MBean Server, the ClassLoader that loaded
 it will be used).
 <P>The object's class should have a public constructor.
 <P>The call returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to
 be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to
 be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified class loader is not
 registered in the MBean Accessor.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderRepository()"><!-- --></A><H3>
getClassLoaderRepository</H3>
<PRE>
public <A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html">ModifiableClassLoaderRepository</A> <B>getClassLoaderRepository</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></B></DD>
<DD>Return the Default Loader Repository used by this instantiator object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#getClassLoaderRepository()">getClassLoaderRepository</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanInstantiatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/JdmkProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanServerForwarder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInstantiatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
