<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:28 MET 2002 -->
<TITLE>
com.sun.jdmk(Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.jdmk(Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sun/jdmk/package-summary.html" TARGET="classFrame">com.sun.jdmk</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanAccessor.html" TARGET="classFrame"><I>MBeanAccessor</I></A>
<BR>
<A HREF="MBeanInstantiator.html" TARGET="classFrame"><I>MBeanInstantiator</I></A>
<BR>
<A HREF="MBeanServerInt.html" TARGET="classFrame"><I>MBeanServerInt</I></A>
<BR>
<A HREF="MetaData.html" TARGET="classFrame"><I>MetaData</I></A>
<BR>
<A HREF="ModifiableClassLoaderRepository.html" TARGET="classFrame"><I>ModifiableClassLoaderRepository</I></A>
<BR>
<A HREF="NotificationRegistration.html" TARGET="classFrame"><I>NotificationRegistration</I></A>
<BR>
<A HREF="OperationContext.html" TARGET="classFrame"><I>OperationContext</I></A>
<BR>
<A HREF="Proxy.html" TARGET="classFrame"><I>Proxy</I></A>
<BR>
<A HREF="ProxyHandler.html" TARGET="classFrame"><I>ProxyHandler</I></A>
<BR>
<A HREF="Repository.html" TARGET="classFrame"><I>Repository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoaderRepositorySupport.html" TARGET="classFrame">ClassLoaderRepositorySupport</A>
<BR>
<A HREF="DefaultMBeanAccessor.html" TARGET="classFrame">DefaultMBeanAccessor</A>
<BR>
<A HREF="DefaultPaths.html" TARGET="classFrame">DefaultPaths</A>
<BR>
<A HREF="DynamicMetaDataImpl.html" TARGET="classFrame">DynamicMetaDataImpl</A>
<BR>
<A HREF="Enumerated.html" TARGET="classFrame">Enumerated</A>
<BR>
<A HREF="GenericProxy.html" TARGET="classFrame">GenericProxy</A>
<BR>
<A HREF="Introspector.html" TARGET="classFrame">Introspector</A>
<BR>
<A HREF="JdmkProperties.html" TARGET="classFrame">JdmkProperties</A>
<BR>
<A HREF="MBeanInstantiatorImpl.html" TARGET="classFrame">MBeanInstantiatorImpl</A>
<BR>
<A HREF="MBeanServerForwarder.html" TARGET="classFrame">MBeanServerForwarder</A>
<BR>
<A HREF="MBeanServerImpl.html" TARGET="classFrame">MBeanServerImpl</A>
<BR>
<A HREF="MetaDataImpl.html" TARGET="classFrame">MetaDataImpl</A>
<BR>
<A HREF="NamedObject.html" TARGET="classFrame">NamedObject</A>
<BR>
<A HREF="RepositorySupport.html" TARGET="classFrame">RepositorySupport</A>
<BR>
<A HREF="ServiceName.html" TARGET="classFrame">ServiceName</A>
<BR>
<A HREF="Trace.html" TARGET="classFrame">Trace</A>
<BR>
<A HREF="TraceFilter.html" TARGET="classFrame">TraceFilter</A>
<BR>
<A HREF="TraceListener.html" TARGET="classFrame">TraceListener</A>
<BR>
<A HREF="TraceManager.html" TARGET="classFrame">TraceManager</A>
<BR>
<A HREF="TraceNotification.html" TARGET="classFrame">TraceNotification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagerException.html" TARGET="classFrame">ManagerException</A>
<BR>
<A HREF="ProxyMBeanInstantiationException.html" TARGET="classFrame">ProxyMBeanInstantiationException</A>
<BR>
<A HREF="RuntimeManagerException.html" TARGET="classFrame">RuntimeManagerException</A>
<BR>
<A HREF="RuntimeProxyException.html" TARGET="classFrame">RuntimeProxyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
