<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:31 MET 2002 -->
<TITLE>
TraceManager (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TraceManager (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/TraceListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/TraceNotification.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Class  TraceManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.jdmk.TraceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/jdmk/trace/TraceTags.html">TraceTags</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TraceManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../com/sun/jdmk/trace/TraceTags.html">TraceTags</A></DL>

<P>
Makes internal runtime information available through the notification 
 mechanism.

 <P>A user can specify information types to select information. 
 The following types are specified:
 <UL>
 <LI> INFO_MBEANSERVER: information about the MBean Server.</LI>
 <LI> INFO_MLET: information from an MLet service.</LI>
 <LI> INFO_MONITOR: information from a monitor.</LI>
 <LI> INFO_TIMER: information from a timer.</LI>
 <LI> INFO_ADAPTOR_CONNECTOR: information concerning all adaptors and connectors.</LI>
 <LI> INFO_ADAPTOR_HTML: information from an HTML adaptor.</LI>
 <LI> INFO_CONNECTOR_RMI: information from a RMI connector.</LI>
 <LI> INFO_CONNECTOR_HTTP: information from HTTP connector.</LI>
 <LI> INFO_CONNECTOR_HTTPS: information from HTTPS connector.</LI>
 <LI> INFO_ADAPTOR_SNMP: information from an SNMP adaptor.</LI>
 <LI> INFO_DISCOVERY: information from an Jdmk discovery.</LI>
 <LI> INFO_SNMP: information from a SNMP manager service.</LI>
 <LI> INFO_NOTIFICATION: information from notification mechanism.</LI>
 <LI> INFO_HEARTBEAT: information from heartbeat mechanism.</LI>
 <LI> INFO_RELATION: information from Relation Service.</LI>
 <LI> INFO_MODELMBEAN. information from the Model MBean components.</LI>
 <LI> INFO_MISC: information sent from any other classes.</LI>
 <LI> INFO_ALL. information from all classes.</LI>
 </UL>

 <P> Two levels of information are specified:
 <UL>
 <LI> LEVEL_TRACE: providing information to help a developer when programming.</LI>
 <LI> LEVEL_DEBUG: providing information to help dianosing JDMK implementation. If this
 level is specified, the information of LEVEL_TRACE will be sent too.</LI>
 </UL>
 <P>This class uses notification mechanism to distribute the information. To register a listener,
 a TraceFilter object should be provided to do filtering.

 There are two ways to receive trace information:

 <UL><LI> adding a listener with a filter in the code. It is possible to have more than one
 listeners but with different filters.</LI>
  
 <LI>specifying system properties in the command to start the Java
 interpreter when you run a class. In this case, the code of the class must
 include a call to the
 <A HREF="../../../com/sun/jdmk/TraceManager.html#parseTraceProperties()"><CODE>parseTraceProperties</CODE></A> method of this class.
 <P> To specifiy trace level, add -DLEVEL_TRACE or -DLEVEL_DEBUG to you command line. By default, the level is set to LEVEL_TRACE.
 <P> To specifiy trace types, add the selected types to the command line as: -DINFO_MLET -DINFO_TIMER to
 select mlet and timer information, it is possible to add more than one type. By default, the type is set to INFO_ALL.
 <P> To specify output, add -DTRACE_OUTPUT=name_of_outfile to the command line,
 name_of_outfile is a file name to write message. By default, the message is written to screen.
 <P>
 If at least one of the three properties is specified in the command, all other
 which are not specified will be set to default values.
 </LI></UL>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#UNKOWNTYPE">UNKOWNTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.trace.TraceTags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.jdmk.trace.<A HREF="../../../com/sun/jdmk/trace/TraceTags.html">TraceTags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_ADAPTOR_CONNECTOR">INFO_ADAPTOR_CONNECTOR</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_ADAPTOR_HTML">INFO_ADAPTOR_HTML</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_ADAPTOR_SNMP">INFO_ADAPTOR_SNMP</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_ALL">INFO_ALL</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_CONNECTOR_HTTP">INFO_CONNECTOR_HTTP</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_CONNECTOR_HTTPS">INFO_CONNECTOR_HTTPS</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_CONNECTOR_RMI">INFO_CONNECTOR_RMI</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_DISCOVERY">INFO_DISCOVERY</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_HEARTBEAT">INFO_HEARTBEAT</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_MBEANSERVER">INFO_MBEANSERVER</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_MISC">INFO_MISC</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_MLET">INFO_MLET</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_MODELMBEAN">INFO_MODELMBEAN</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_MONITOR">INFO_MONITOR</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_NOTIFICATION">INFO_NOTIFICATION</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_RELATION">INFO_RELATION</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_SNMP">INFO_SNMP</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#INFO_TIMER">INFO_TIMER</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#LEVEL_DEBUG">LEVEL_DEBUG</A>, <A HREF="../../../com/sun/jdmk/trace/TraceTags.html#LEVEL_TRACE">LEVEL_TRACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;f,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener with filtering conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#addNotificationListener(com.sun.jdmk.TraceListener, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../com/sun/jdmk/TraceListener.html">TraceListener</A>&nbsp;listener,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener with default filtering conditions:
 all types but only trace level are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#parseTraceProperties()">parseTraceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the system properties specified at the command-line to determine
 the specified trace conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#parseTraceProperties(java.util.Properties, java.lang.ClassLoader)">parseTraceProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html">Properties</A>&nbsp;props,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the system properties specified at the command-line to determine
 the specified trace conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/TraceManager.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKOWNTYPE"><!-- --></A><H3>
UNKOWNTYPE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>UNKOWNTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jdmk.TraceManager.UNKOWNTYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseTraceProperties()"><!-- --></A><H3>
parseTraceProperties</H3>
<PRE>
public static void <B>parseTraceProperties</B>()
                                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the system properties specified at the command-line to determine
 the specified trace conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTraceProperties(java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
parseTraceProperties</H3>
<PRE>
public static void <B>parseTraceProperties</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html">Properties</A>&nbsp;props,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)
                                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the system properties specified at the command-line to determine
 the specified trace conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties file used to find trace setting. The system
 properties file will be used if it is null.<DD><CODE>loader</CODE> - A user specific class loader. The system class loader will
 be used if it is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public static void <B>addNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                           <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;f,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Add a listener with filtering conditions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added to receive trace notification.<DD><CODE>f</CODE> - the filter used to select a trace notification. This filter 
        should be an instance of the class TraceFilter or its 
        sub-class. If the filter is set to null all trace information 
        with any type and any level will be send to the listener.<DD><CODE>handback</CODE> - the object sent back to listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Thrown if the specified filter 
        is not an instance of the class TraceFilter or its sub-classes, 
        or no listener is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(com.sun.jdmk.TraceListener, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public static void <B>addNotificationListener</B>(<A HREF="../../../com/sun/jdmk/TraceListener.html">TraceListener</A>&nbsp;listener,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Add a listener with default filtering conditions:
 all types but only trace level are selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added to receive trace notification.<DD><CODE>handback</CODE> - the object will send back to listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Thrown if the listener is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public static void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
public static void <B>removeAllListeners</B>()</PRE>
<DL>
<DD>Remove all listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/TraceListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/TraceNotification.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
