#
# @(#)file      RELEASE NOTES
# @(#)author    Sun Microsystems, Inc.
# @(#)version   1.1
# @(#)date      02/02/21
#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.  
# Use is subject to license terms.
#

---------------------------------------------------------------------------
       Java (TM) Management Extensions (JMX) v1.1 Release Notes
---------------------------------------------------------------------------

These release notes contain important product notes and list known 
restrictions in Java Management Extensions (JMX) 1.1. Details of 
workarounds to known bugs are given where possible. In cases where there 
are differences between these Release Notes and the JMX 1.1 documentation, 
the information in these Release Notes supersedes that in the documentation.


     Contents
     ~~~~~~~~

I.    Operating Environment
II.   Product Notes
III.  Product Restrictions
IV.   Documentation 

 

I.  Operating Environment
~~~~~~~~~~~~~~~~~~~~~~~~~
    
    JMX 1.1 requires at least JDK v1.2.

    

II. Product Notes
~~~~~~~~~~~~~~~~~

     The following are the major issues addressed in this maintenance
     release:
    
    1)  Serialization.
        In JMX 1.0, the serialized form of classes was not specified         
        explicitly. JMX 1.1 does specify this, and conformant                
        implementations must follow the serialized forms included in the     
        Javadoc.

    2)  MBeanServerFactory Security
        JMX 1.1 defines a new permission, MBeanServerPermission, which is 	
	used to control access to the static methods in MBeanServerFactory.

    3)  DefaultLoaderRepository Security
    	To address an issue regarding the security of ClassLoaders, the 	
	following changes have been made in JMX 1.1:
	- javax.management.loading.DefaultLoaderRepository is deprecated
	- two new interfaces have been created:
		javax.management.loading.ClassLoaderRepository    		
		com.sun.jdmk.ModifiableClassLoaderRepository (RI only)
	- a new public class has been created: 					
		com.sun.jdmk.ClassLoaderRepositorySupport (RI only)
	- Instead of DefaultLoaderRepository.loadClass(name); you now  		
	  use MBeanServerFactory.getDefaultLoaderRepository(mbeanServer).
	  loadClass(name)
	- There is a new method for the MLet class loader: 
        	loadClass(String name, ClassLoaderRepository clr);
   	  The default class loader repository calls Let.loadClass(name,null)
   	  instead of loadClass(name), to avoid recursion.
	- If you call MBeanServerFactory.getDefaultLoaderRepository(null), 	
	  you obtain a secured ClassLoaderRepository from which only the 	
	  loadClass() and loadClassWithout() method can be called.  
	  

III. Product Restrictions
~~~~~~~~~~~~~~~~~~~~~~~~~  
    
    The following is a list of known restrictions in this release. 
    
    1)  BugID 4318949
	DynamicMBean interface method should throw exceptions.
	The method AttributeList setAttributes(AttributeList attributes) 	
	from class DynamicMBean should throw the same exceptions as the  	
	setAttribute method. It currently throws no exceptions at all.
	
	This bug extends to the same methods in other classes, such as 		
	HtmlAdaptorServer.
	
	This will be fixed in the next release of JMX.
	

    2)	BugID 4618982
    	Trying to register the same NotificationListener for more than one 	
	broadcaster leads to the following problems:
	- the notification source field always refers to the first 		
	  broadcaster with which the listener is registered
	- if the listener is unregistered from one of the broadcasters, it 	
	  cannot be unregistered from any of the other broadcasters as its 	
	  entry in the hashtable has been removed. This throws a 		
	  ListenerNotFoundException.
	
	This will be fixed in the next release of JMX.
	
	
    3)  BugID 4618997
	MBeanServerImpl and addNotificationListener cast failures.

	This will be fixed in the next release of JMX.
	
	
    4)  BugIDs 4619000 and 4622397
    	Loading classes dynamically uses Class.forName(). 
	Class loading will be reexamined in the next release of JMX. 
	
	This will possibly be fixed in a future release of JMX.
	
	
    5)  BugID 4619495
    	Metadata cache leaks memory because it is never flushed.
    	The MetaData class in the RI contains a cache with interfaces of
	registered MBeans. This cache is never flushed, creating memory 	
	leaks when used with a long-running server where classes are 		
	continuously upgraded, thus creating several cached references to 	
	the same class name, since the ClassLoader is different.
	    
    
    6)  BugID 4619509
    	The check() method in MLet should be protected, not private.
	The MLet class has a check method that you should be able to 		
	override using subclasses. However, the method is private, which 	
	makes this impossible.
	
	This will be fixed in a future release of JMX.
    
    
    7)  BugID 4621772 (Only applies to RI)

	NullPointerException in RmiConnectorClient.setOperationContext().
	com.sun.jdmk.comm.RmiConnectorClient.setOperationContext
	(RmiConnectorClient) throws a java.lang.NullPointerException when 	
	the method is invoked with a null OperationContext.
	This can be avoided by passing it in an empty OperationContext, 	
	namely a class that implements the interface, but has no methods 	
	other than clone.
	
	This will be fixed in the next release of JMX.
	
	
    8)  BugID 4621808     	
	Problems when no CODEBASE is specified in MLet.
	When no CODEBASE element is specified in the M-Let file, the RI 	
	attempts to use the full path to the M-Let file as a base URL from 	
	which to load the JAR file.
	
	This will be fixed in a future release of JMX.
	
	
    9)  BugID 4622394
    	Timer.removeNotifications() does not interrupt the TimerAlarmClock 	
	thread, while other removeNotification methods correctly do. The 	
	entry is removed from the hashtable, but the thread is not 		
	interrupted.
	
	This will be fixed in the next release of JMX.

  
    10) BugID 4622401
    	The MLet preRegister method does not set the MLet's object name 	
	correctly if the object name is null.
	Using the preRegister method as an example, to set mletObjectName 	
	correctly if objectName is null, the method should be coded as shown 	
	below: 
	
	public ObjectName preRegister(MBeanServer mbeanserver, ObjectName 	
	objectname) throws Exception {
              server = mbeanserver;
              if(objectname == null)
              objectName = ObjectName(mbeanserver.getDefaultDomain() + ":" + 
        "type=MLet");

               mletObjectName = objectname;
               return mletObjectName
     	}

    	This will be fixed in a future release of JMX.

 

IV.  Documentation 
~~~~~~~~~~~~~~~~~~
    
    Updates:
    --------
      
    The following changes have been made to the specification since v.1.0.:
    
	- MBean attribute naming conventions clarified
	- The behavior of dynamic MBeans updated to allow changes to  		
	  getMBeanInfo 
	- Description of MBean inheritance patterns clarified
	- Description of removeNotificationListener updated
	- Additional information provided regarding the GaugeMonitor class
	- The requirement for an MBean to include a public constructor has 	
	  been removed
	- The requirement for an MBean to have a public concrete class has 	
	  been removed
	- Description of invoke() updated to allow invoke on methods other 	
	  than those specified in MBeanInfo
	- Description of MBeanServerPermission added

    Errata and omissions:
    ---------------------
    
    1)  BugID 4621827
    	The specification is unclear about the support of *,=?

	This will be fixed in the next release of JMX.
	
	
