<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:31 MET 2002 -->
<TITLE>
TraceTags (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TraceTags (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/trace/TraceDestination.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceTags.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.trace</FONT>
<BR>
Interface  TraceTags</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/jdmk/Trace.html">Trace</A>, <A HREF="../../../../com/sun/jdmk/trace/Trace.html">Trace</A>, <A HREF="../../../../com/sun/jdmk/TraceManager.html">TraceManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TraceTags</B></DL>

<P>
Defines common trace constants.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_ADAPTOR_CONNECTOR">INFO_ADAPTOR_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined to represent those connectors concerned types:
 INFO_CONNECTOR_RMI, INFO_CONNECTOR_HTTP, INFO_CONNECTOR_HTTPS, INFO_ADAPTOR_SNMP and INFO_ADAPTOR_HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_ADAPTOR_HTML">INFO_ADAPTOR_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for HTML connector information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_ADAPTOR_SNMP">INFO_ADAPTOR_SNMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for SNMP connector information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_ALL">INFO_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined to represent all types defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_CONNECTOR_HTTP">INFO_CONNECTOR_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for HTTP connector information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_CONNECTOR_HTTPS">INFO_CONNECTOR_HTTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for HTTPS connector information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_CONNECTOR_RMI">INFO_CONNECTOR_RMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for RMI connector information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_DISCOVERY">INFO_DISCOVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Jdmk discovery information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_HEARTBEAT">INFO_HEARTBEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for heartbeat information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_MBEANSERVER">INFO_MBEANSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for MBean Server information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_MISC">INFO_MISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for all other classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_MLET">INFO_MLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for MLet service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_MODELMBEAN">INFO_MODELMBEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for for Model MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_MONITOR">INFO_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Monitor information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_NOTIFICATION">INFO_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Event Management information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_RELATION">INFO_RELATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_SNMP">INFO_SNMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for SNMP manager information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#INFO_TIMER">INFO_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Timer information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#LEVEL_DEBUG">LEVEL_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information level defined for debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/trace/TraceTags.html#LEVEL_TRACE">LEVEL_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information level defined for trace level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEVEL_TRACE"><!-- --></A><H3>
LEVEL_TRACE</H3>
<PRE>
public static final int <B>LEVEL_TRACE</B></PRE>
<DL>
<DD>Information level defined for trace level.
 The formation will be provided to help development of JDMK applications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.LEVEL_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_DEBUG"><!-- --></A><H3>
LEVEL_DEBUG</H3>
<PRE>
public static final int <B>LEVEL_DEBUG</B></PRE>
<DL>
<DD>Information level defined for debug level.
 The formation will be provided to help diagnosy. Selecting this level
 will result to select the LEVEL_TRACE too.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.LEVEL_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_MBEANSERVER"><!-- --></A><H3>
INFO_MBEANSERVER</H3>
<PRE>
public static final int <B>INFO_MBEANSERVER</B></PRE>
<DL>
<DD>Information type defined for MBean Server information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_MBEANSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_MLET"><!-- --></A><H3>
INFO_MLET</H3>
<PRE>
public static final int <B>INFO_MLET</B></PRE>
<DL>
<DD>Information type defined for MLet service information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_MLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_MONITOR"><!-- --></A><H3>
INFO_MONITOR</H3>
<PRE>
public static final int <B>INFO_MONITOR</B></PRE>
<DL>
<DD>Information type defined for Monitor information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_MONITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TIMER"><!-- --></A><H3>
INFO_TIMER</H3>
<PRE>
public static final int <B>INFO_TIMER</B></PRE>
<DL>
<DD>Information type defined for Timer information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADAPTOR_HTML"><!-- --></A><H3>
INFO_ADAPTOR_HTML</H3>
<PRE>
public static final int <B>INFO_ADAPTOR_HTML</B></PRE>
<DL>
<DD>Information type defined for HTML connector information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_ADAPTOR_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_MISC"><!-- --></A><H3>
INFO_MISC</H3>
<PRE>
public static final int <B>INFO_MISC</B></PRE>
<DL>
<DD>Information type defined for all other classes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_MISC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_SNMP"><!-- --></A><H3>
INFO_SNMP</H3>
<PRE>
public static final int <B>INFO_SNMP</B></PRE>
<DL>
<DD>Information type defined for SNMP manager information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_SNMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_NOTIFICATION"><!-- --></A><H3>
INFO_NOTIFICATION</H3>
<PRE>
public static final int <B>INFO_NOTIFICATION</B></PRE>
<DL>
<DD>Information type defined for Event Management information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_CONNECTOR_RMI"><!-- --></A><H3>
INFO_CONNECTOR_RMI</H3>
<PRE>
public static final int <B>INFO_CONNECTOR_RMI</B></PRE>
<DL>
<DD>Information type defined for RMI connector information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_CONNECTOR_RMI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_CONNECTOR_HTTP"><!-- --></A><H3>
INFO_CONNECTOR_HTTP</H3>
<PRE>
public static final int <B>INFO_CONNECTOR_HTTP</B></PRE>
<DL>
<DD>Information type defined for HTTP connector information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_CONNECTOR_HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADAPTOR_SNMP"><!-- --></A><H3>
INFO_ADAPTOR_SNMP</H3>
<PRE>
public static final int <B>INFO_ADAPTOR_SNMP</B></PRE>
<DL>
<DD>Information type defined for SNMP connector information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_ADAPTOR_SNMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_CONNECTOR_HTTPS"><!-- --></A><H3>
INFO_CONNECTOR_HTTPS</H3>
<PRE>
public static final int <B>INFO_CONNECTOR_HTTPS</B></PRE>
<DL>
<DD>Information type defined for HTTPS connector information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_CONNECTOR_HTTPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_DISCOVERY"><!-- --></A><H3>
INFO_DISCOVERY</H3>
<PRE>
public static final int <B>INFO_DISCOVERY</B></PRE>
<DL>
<DD>Information type defined for Jdmk discovery information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_DISCOVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_HEARTBEAT"><!-- --></A><H3>
INFO_HEARTBEAT</H3>
<PRE>
public static final int <B>INFO_HEARTBEAT</B></PRE>
<DL>
<DD>Information type defined for heartbeat information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_HEARTBEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_RELATION"><!-- --></A><H3>
INFO_RELATION</H3>
<PRE>
public static final int <B>INFO_RELATION</B></PRE>
<DL>
<DD>Information type defined for Relation Service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_RELATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_MODELMBEAN"><!-- --></A><H3>
INFO_MODELMBEAN</H3>
<PRE>
public static final int <B>INFO_MODELMBEAN</B></PRE>
<DL>
<DD>Information type defined for for Model MBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_MODELMBEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ADAPTOR_CONNECTOR"><!-- --></A><H3>
INFO_ADAPTOR_CONNECTOR</H3>
<PRE>
public static final int <B>INFO_ADAPTOR_CONNECTOR</B></PRE>
<DL>
<DD>Information type defined to represent those connectors concerned types:
 INFO_CONNECTOR_RMI, INFO_CONNECTOR_HTTP, INFO_CONNECTOR_HTTPS, INFO_ADAPTOR_SNMP and INFO_ADAPTOR_HTML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_ADAPTOR_CONNECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_ALL"><!-- --></A><H3>
INFO_ALL</H3>
<PRE>
public static final int <B>INFO_ALL</B></PRE>
<DL>
<DD>Information type defined to represent all types defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.trace.TraceTags.INFO_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/trace/TraceDestination.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceTags.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
