<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:31 MET 2002 -->
<TITLE>
CommunicatorServer (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CommunicatorServer (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicatorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicatorServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Class  CommunicatorServer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.jdmk.comm.CommunicatorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A>, <A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html">Runnable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html">HtmlAdaptorServer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CommunicatorServer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html">Runnable</A>, <A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></DL>

<P>
Defines generic behavior for the server part of a connector or an adaptor.
 Most connectors or adaptors extend <CODE>CommunicatorServer</CODE>
 and inherit this behavior. Connectors or adaptors that do not fit into this model do not extend 
 <CODE>CommunicatorServer</CODE>.
 <p>
 A <CODE>CommunicatorServer</CODE> is an active object, it listens for client requests
 and processes them in its own thread. When necessary, a <CODE>CommunicatorServer</CODE>
 creates other threads to process multiple requests concurrently.
 <p>
 A <CODE>CommunicatorServer</CODE> object can be stopped by calling the <CODE>stop</CODE>
 method. When it is stopped, the <CODE>CommunicatorServer</CODE> no longer listens to client 
 requests and no longer holds any thread or communication resources.
 It can be started again by calling the <CODE>start</CODE> method.
 <p>
 A <CODE>CommunicatorServer</CODE> has a <CODE>State</CODE> attribute which reflects its 
 activity.
 <p>
 <TABLE>
 <TR><TH>CommunicatorServer</TH>            <TH>State</TH></TR>
 <TR><TD><CODE>stopped</CODE></TD>          <TD><CODE>OFFLINE</CODE></TD></TR>
 <TR><TD><CODE>starting</CODE></TD>         <TD><CODE>STARTING</CODE></TD></TR>
 <TR><TD><CODE>running</CODE></TD>          <TD><CODE>ONLINE</CODE></TD></TR>
 <TR><TD><CODE>stopping</CODE></TD>         <TD><CODE>STOPPING</CODE></TD></TR>
 </TABLE>
 <p>
 The <CODE>STARTING</CODE> state marks the transition from <CODE>OFFLINE</CODE> to
 <CODE>ONLINE</CODE>.
 <p>
 The <CODE>STOPPING</CODE> state marks the transition from <CODE>ONLINE</CODE> to
 <CODE>OFFLINE</CODE>. This occurs when the <CODE>CommunicatorServer</CODE> is 
 finishing or interrupting active requests.
 <p>
 When a <CODE>CommunicatorServer</CODE> is unregistered from the MBeanServer,
 it is stopped automatically.
 <p>
 When the value of the <CODE>State</CODE> attribute changes the <CODE>CommunicatorServer</CODE> sends a
 <tt><A HREF="../../../../javax/management/AttributeChangeNotification.html"><CODE>AttributeChangeNotification</CODE></A></tt> to the registered listeners, if any.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTML_TYPE">HTML_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that it is an HTML connector type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTP_TYPE">HTTP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that it is an HTTP connector type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTPS_TYPE">HTTPS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that it is an HTTPS connector type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#OFFLINE">OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an <CODE>OFFLINE</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#ONLINE">ONLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an <CODE>ONLINE</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#RMI_TYPE">RMI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that it is an RMI connector type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#SNMP_TYPE">SNMP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that it is an SNMP connector type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>STARTING</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>STOPPING</CODE> state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#CommunicatorServer(int)">CommunicatorServer</A></B>(int&nbsp;connectorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a <CODE>CommunicatorServer</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the notifications emitted by this CommunicatorServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doBind()">doBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doError(java.lang.Exception)">doError</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doProcess()">doProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>doProcess()</CODE> is called after <CODE>doReceive()</CODE>: it should process the requests
 of the incoming client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>doReceive()</CODE> should block until a client is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doUnbind()">doUnbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>doUnbind()</CODE> is called whenever the connector goes <CODE>OFFLINE</CODE>, except if 
 <CODE>doBind()</CODE> has thrown an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name used by this <CODE>CommunicatorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getMBeanServer()">getMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>MBeanServer</code> object to which incoming requests are
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of MBeanNotificationInfo objects describing the notification types sent by this CommunicatorServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port number used by this <CODE>CommunicatorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol being used by this <CODE>CommunicatorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of this <CODE>CommunicatorServer</CODE> as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getStateString()">getStateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of this <CODE>CommunicatorServer</CODE> as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <CODE>CommunicatorServer</CODE> is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postRegister(java.lang.Boolean)">postRegister</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preregister method of connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from this CommunicatorServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java DMK internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></B>(<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;newMBS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>MBeanServer</code> object to which incoming
 requests are sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port number used by this <CODE>CommunicatorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this <CODE>CommunicatorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this <CODE>CommunicatorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#waitState(int, long)">waitState</A></B>(int&nbsp;wantedState,
          long&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until either the State attribute of this MBean equals the specified <VAR>state</VAR> parameter, 
 or the specified  <VAR>timeOut</VAR> has elapsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ONLINE"><!-- --></A><H3>
ONLINE</H3>
<PRE>
public static final int <B>ONLINE</B></PRE>
<DL>
<DD>Represents an <CODE>ONLINE</CODE> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.ONLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFLINE"><!-- --></A><H3>
OFFLINE</H3>
<PRE>
public static final int <B>OFFLINE</B></PRE>
<DL>
<DD>Represents an <CODE>OFFLINE</CODE> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final int <B>STOPPING</B></PRE>
<DL>
<DD>Represents a <CODE>STOPPING</CODE> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
public static final int <B>STARTING</B></PRE>
<DL>
<DD>Represents a <CODE>STARTING</CODE> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMI_TYPE"><!-- --></A><H3>
RMI_TYPE</H3>
<PRE>
public static final int <B>RMI_TYPE</B></PRE>
<DL>
<DD>Indicates that it is an RMI connector type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.RMI_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_TYPE"><!-- --></A><H3>
HTTP_TYPE</H3>
<PRE>
public static final int <B>HTTP_TYPE</B></PRE>
<DL>
<DD>Indicates that it is an HTTP connector type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.HTTP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_TYPE"><!-- --></A><H3>
HTML_TYPE</H3>
<PRE>
public static final int <B>HTML_TYPE</B></PRE>
<DL>
<DD>Indicates that it is an HTML connector type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.HTML_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_TYPE"><!-- --></A><H3>
SNMP_TYPE</H3>
<PRE>
public static final int <B>SNMP_TYPE</B></PRE>
<DL>
<DD>Indicates that it is an SNMP connector type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.SNMP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTPS_TYPE"><!-- --></A><H3>
HTTPS_TYPE</H3>
<PRE>
public static final int <B>HTTPS_TYPE</B></PRE>
<DL>
<DD>Indicates that it is an HTTPS connector type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.comm.CommunicatorServer.HTTPS_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommunicatorServer(int)"><!-- --></A><H3>
CommunicatorServer</H3>
<PRE>
public <B>CommunicatorServer</B>(int&nbsp;connectorType)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Instantiates a <CODE>CommunicatorServer</CODE>.
<P>
<DT><B>Parameters:</B><DD><CODE>connectorType</CODE> - Indicates the connector type. Possible values are:
 RMI_TYPE, HTTP_TYPE, HTML_TYPE, SNMP_TYPE, HTTPS_TYPE.
<DT><B>Throws:</B>
<DD><CODE><CODE>java.lang.IllegalArgumentException</CODE></CODE> - This connector type is not correct.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts this <CODE>CommunicatorServer</CODE>.
 <p>
 Has no effect if this <CODE>CommunicatorServer</CODE> is <CODE>ONLINE</CODE> or 
 <CODE>STOPPING</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops this <CODE>CommunicatorServer</CODE>.
 <p> 
 Has no effect if this <CODE>CommunicatorServer</CODE> is <CODE>OFFLINE</CODE> or 
 <CODE>STOPPING</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Tests whether the <CODE>CommunicatorServer</CODE> is active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if connector is <CODE>ONLINE</CODE>; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="waitState(int, long)"><!-- --></A><H3>
waitState</H3>
<PRE>
public boolean <B>waitState</B>(int&nbsp;wantedState,
                         long&nbsp;timeOut)</PRE>
<DL>
<DD><p>Waits until either the State attribute of this MBean equals the specified <VAR>state</VAR> parameter, 
 or the specified  <VAR>timeOut</VAR> has elapsed. The method <CODE>waitState</CODE> returns with a boolean value indicating whether
 the specified <VAR>state</VAR> parameter equals the value of this MBean's State attribute at the time the method terminates.</p>

 <p>Two special cases for the <VAR>timeOut</VAR> parameter value are:</p>
 <UL><LI> if <VAR>timeOut</VAR> is negative then <CODE>waitState</CODE> returns immediately (i.e. does not wait at all),</LI>
 <LI> if <VAR>timeOut</VAR> equals zero then <CODE>waitState</CODE> waits untill the value of this MBean's State attribute 
 is the same as the <VAR>state</VAR> parameter (i.e. will wait indefinitely if this condition is never met).</LI></UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#waitState(int, long)">waitState</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value of this MBean's State attribute is the same as the <VAR>state</VAR> parameter; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Gets the state of this <CODE>CommunicatorServer</CODE> as an integer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>ONLINE</CODE>, <CODE>OFFLINE</CODE>, <CODE>STARTING</CODE> or <CODE>STOPPING</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateString()"><!-- --></A><H3>
getStateString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getStateString</B>()</PRE>
<DL>
<DD>Gets the state of this <CODE>CommunicatorServer</CODE> as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getStateString()">getStateString</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of the strings "ONLINE", "OFFLINE", "STARTING" or "STOPPING".</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>Gets the host name used by this <CODE>CommunicatorServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The host name used by this <CODE>CommunicatorServer</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Gets the port number used by this <CODE>CommunicatorServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The port number used by this <CODE>CommunicatorServer</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD>Sets the port number used by this <CODE>CommunicatorServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#setPort(int)">setPort</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number used by this <CODE>CommunicatorServer</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - This method has been invoked
 while the communicator was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Gets the protocol being used by this <CODE>CommunicatorServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>For Java DMK internal use only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doError(java.lang.Exception)"><!-- --></A><H3>
doError</H3>
<PRE>
protected abstract void <B>doError</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A>&nbsp;e)
                         throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBind()"><!-- --></A><H3>
doBind</H3>
<PRE>
protected abstract void <B>doBind</B>()
                        throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doReceive()"><!-- --></A><H3>
doReceive</H3>
<PRE>
protected abstract void <B>doReceive</B>()
                           throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD><CODE>doReceive()</CODE> should block until a client is available.
 If this method throws an exception, <CODE>doProcess()</CODE> is not called but
 <CODE>doUnbind()</CODE> is called then <CODE>run()</CODE> stops.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doProcess()"><!-- --></A><H3>
doProcess</H3>
<PRE>
protected abstract void <B>doProcess</B>()
                           throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD><CODE>doProcess()</CODE> is called after <CODE>doReceive()</CODE>: it should process the requests
 of the incoming client.
 If it throws an exception, <CODE>doUnbind()</CODE> is called and <CODE>run()</CODE> stops.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUnbind()"><!-- --></A><H3>
doUnbind</H3>
<PRE>
protected abstract void <B>doUnbind</B>()
                          throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD><CODE>doUnbind()</CODE> is called whenever the connector goes <CODE>OFFLINE</CODE>, except if 
 <CODE>doBind()</CODE> has thrown an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServer()"><!-- --></A><H3>
getMBeanServer</H3>
<PRE>
public <A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A> <B>getMBeanServer</B>()</PRE>
<DL>
<DD>Get the <code>MBeanServer</code> object to which incoming requests are
 sent.  This is either the MBean server in which this connector is
 registered, or an <code>MBeanServerForwarder</code> leading to that
 server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
setMBeanServer</H3>
<PRE>
public void <B>setMBeanServer</B>(<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;newMBS)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD>Set the <code>MBeanServer</code> object to which incoming
 requests are sent.  This must be either the MBean server in
 which this connector is registered, or an
 <code>MBeanServerForwarder</code> leading to that server.  An
 <code>MBeanServerForwarder</code> <code>mbsf</code> leads to an
 MBean server <code>mbs</code> if
 <code>mbsf.getMBeanServer()</code> is either <code>mbs</code>
 or an <code>MBeanServerForwarder</code> leading to
 <code>mbs</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>newMBS</code> is neither
 the MBean server in which this connector is registered nor an
 <code>MBeanServerForwarder</code> leading to that server.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - This method has been invoked
 while the communicator was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;handback)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds a listener for the notifications emitted by this CommunicatorServer.
 There is only one type of notifications sent by the CommunicatorServer: 
 they are <tt><A HREF="../../../../javax/management/AttributeChangeNotification.html"><CODE>AttributeChangeNotification</CODE></A></tt>, sent when the <tt>State</tt> attribute of 
 this CommunicatorServer changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handle the emitted notifications.<DD><CODE>filter</CODE> - The filter object. If filter is null, no filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - An object which will be sent back unchanged to the listener when a notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Listener parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Removes the specified listener from this CommunicatorServer. Note that if the listener has been registered with different
 handback objects or notification filters, all entries corresponding to the listener will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></CODE> - The listener is not registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns an array of MBeanNotificationInfo objects describing the notification types sent by this CommunicatorServer. 
 There is only one type of notifications sent by the CommunicatorServer: 
 it is <tt><A HREF="../../../../javax/management/AttributeChangeNotification.html"><CODE>AttributeChangeNotification</CODE></A></tt>,  
 sent when the <tt>State</tt> attribute of this CommunicatorServer changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A></CODE> in interface <CODE><A HREF="../../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegister</B>(<A HREF="../../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Preregister method of connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The <CODE>MBeanServer</CODE> in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The name of the MBean registered.
<DT><B>Throws:</B>
<DD><CODE>java.langException</CODE> - This exception should be caught by the <CODE>MBeanServer</CODE> and re-thrown
as an <CODE>MBeanRegistrationException</CODE>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE> - This exception should be caught by the MBean server and re-thrown
 as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;registrationDone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></B></DD>
<DD>Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has been successfully registered in
 the <CODE>MBeanServer</CODE>. The value false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Stop the connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.langException</CODE> - This exception should be caught by the <CODE>MBeanServer</CODE> and re-thrown
as an <CODE>MBeanRegistrationException</CODE>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A></CODE> in interface <CODE><A HREF="../../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicatorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicatorServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
