<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:31 MET 2002 -->
<TITLE>
RemoteMBeanServer (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RemoteMBeanServer (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/Mapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteMBeanServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Interface  RemoteMBeanServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html">ClientNotificationHandler</A>, <A HREF="../../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A>, <A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RemoteMBeanServer</B><DT>extends <A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html">ClientNotificationHandler</A></DL>

<P>
Defines the methods necessary for remote creation, access
 and deletion of MBeans. It creates local objects (<CODE>ProxyMBeans</CODE> and
 <CODE>GenericProxies</CODE>) to be used as "proxies" on the MBeans.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.comm.ClientNotificationHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html">ClientNotificationHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#DISCARD_NEW">DISCARD_NEW</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#DISCARD_OLD">DISCARD_OLD</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#NO_CACHE_LIMIT">NO_CACHE_LIMIT</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#PULL_MODE">PULL_MODE</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#PUSH_MODE">PUSH_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#connect(com.sun.jdmk.comm.ConnectorAddress)">connect</A></B>(<A HREF="../../../../com/sun/jdmk/comm/ConnectorAddress.html">ConnectorAddress</A>&nbsp;MBeanServerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the communication with the remote <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an instance of an MBean in the remote object server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an instance of an MBean in the remote object server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an instance of an MBean in the remote object server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an instance of an MBean in the remote object server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the communication with the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to retrieve the values of several attributes of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getClassForProxyMBean(javax.management.ObjectInstance)">getClassForProxyMBean</A></B>(<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the object name and the Java class name of the MBean(<CODE>ObjectInstance</CODE>), this
 method returns the name of the Java class of the corresponding <CODE>ProxyMBean</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for the MBean naming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans controlled by the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supplies the exposed attributes and actions of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdmk/comm/ConnectorAddress.html">ConnectorAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getMBeanServerAddress()">getMBeanServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact address of the <CODE>MBeanServer</CODE> to which the ConnectorClient is
 connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getMBeanServerId()">getMBeanServerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string which represents the <CODE>MBeanServer</CODE> identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ObjectInstance for a given MBean registered with the MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdmk/OperationContext.html">OperationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#getOperationContext()">getOperationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OperationContext that was last given to setOperationContext,
 or null if setOperationContext was never called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether communication with the <CODE>MBeanServer</CODE> is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the MBean specified is an instance of the specified class, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, is already registered
 with the MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
           <A HREF="../../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="../../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
              <A HREF="../../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to modify the values of several attributes of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#setOperationContext(com.sun.jdmk.OperationContext)">setOperationContext</A></B>(<A HREF="../../../../com/sun/jdmk/OperationContext.html">OperationContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OperationContext of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an instance of an MBean in the remote MBean server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.NotificationRegistration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdmk.<A HREF="../../../../com/sun/jdmk/NotificationRegistration.html">NotificationRegistration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/NotificationRegistration.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/NotificationRegistration.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.ClientNotificationHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html">ClientNotificationHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#clearCache()">clearCache</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#getMode()">getMode</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#getNotifications()">getNotifications</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#getOverflowCount()">getOverflowCount</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#getOverflowMode()">getOverflowMode</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#getPeriod()">getPeriod</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#setCacheSize(int, boolean)">setCacheSize</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#setMode(int)">setMode</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#setOverflowCount(int)">setOverflowCount</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#setOverflowMode(int)">setOverflowMode</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#setPeriod(int)">setPeriod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(com.sun.jdmk.comm.ConnectorAddress)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>connect</B>(<A HREF="../../../../com/sun/jdmk/comm/ConnectorAddress.html">ConnectorAddress</A>&nbsp;MBeanServerAddress)</PRE>
<DL>
<DD>Initializes the communication with the remote <CODE>MBeanServer</CODE>. All the information
 needed for identifying the <CODE>MBeanServer</CODE> to contact and the protocol to
 be used is contained in the object of type <CODE>ConnectorAddress</CODE>, passed as
 a parameter. If a communication problem occurs this method will throw
 a <CODE>CommunicationException</CODE> (<CODE>JMRuntimeException</CODE>).
 If the <CODE>RemoteMBeanServer</CODE> had already been connected and disconnected with an
 <CODE>MBeanServer</CODE> identified by its <CODE>MBeanServerId</CODE>, and if the
 <CODE>MBeanServer</CODE> reachable by the MBeanServerAddress parameter doesn't
 have the same <CODE>MBeanServerId</CODE>, the <CODE>java.lang.IllegalAccessException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MBeanServerAddress</CODE> - The exact <CODE>MBeanServer</CODE> address to contact
 (<CODE>MBeanServer</CODE> identification, protocol specification).
<DT><B>Returns:</B><DD>A String identifying the <CODE>MBeanServer</CODE> with which the communication is established.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - The <CODE>RemoteMBeanServer</CODE> has already been connected and disconnected
 and the specified <CODE>ConnectorAddress</CODE> doesn't identify the same <CODE>MBeanServer</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Terminates the communication with the <CODE>MBeanServer</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks whether communication with the <CODE>MBeanServer</CODE> is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the communication is established, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerAddress()"><!-- --></A><H3>
getMBeanServerAddress</H3>
<PRE>
public <A HREF="../../../../com/sun/jdmk/comm/ConnectorAddress.html">ConnectorAddress</A> <B>getMBeanServerAddress</B>()</PRE>
<DL>
<DD>Returns the exact address of the <CODE>MBeanServer</CODE> to which the ConnectorClient is
 connected. The address is of type <CODE>ConnectorAddress</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exact address of the remote MBeanServer, or null if the ConnectorClient is
 not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationContext(com.sun.jdmk.OperationContext)"><!-- --></A><H3>
setOperationContext</H3>
<PRE>
public void <B>setOperationContext</B>(<A HREF="../../../../com/sun/jdmk/OperationContext.html">OperationContext</A>&nbsp;c)</PRE>
<DL>
<DD><p>Set the OperationContext of this connection.  This context will be
 sent along with each request and can be recovered by the server,
 which can make it available to the operations it invokes.</p>

 <p>The saved OperationContext will be a clone of the object
 <code>c</code> made using its <code>clone</code> method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new OperationContext.  It may be null to indicate that
 there is no context.  The previous OperationContext, if any, is lost.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationContext()"><!-- --></A><H3>
getOperationContext</H3>
<PRE>
public <A HREF="../../../../com/sun/jdmk/OperationContext.html">OperationContext</A> <B>getOperationContext</B>()</PRE>
<DL>
<DD>Get the OperationContext that was last given to setOperationContext,
 or null if setOperationContext was never called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current OperationContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerId()"><!-- --></A><H3>
getMBeanServerId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getMBeanServerId</B>()</PRE>
<DL>
<DD>Returns a string which represents the <CODE>MBeanServer</CODE> identification.
 This String comes from the <CODE>MBeanServerDelegate</CODE> Mbean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the Connector Client has not been connected yet, it returns null. If the
 connector Client has been connected and disconnected, <CODE>getMbeanServerId</CODE> still returns
 the previous <CODE>MbeanServer</CODE> identification.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                           throws <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Creates and registers an instance of an MBean in the remote object server. When
 calling the method, you have to provide the class name of the Java
 implementation to be used for instantiating the new object. It
 returns an <CODE>ObjectInstance</CODE> representing the remote MBean created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the Java class to be used by the <CODE>MBeanServer</CODE> for creating the MBean.<DD><CODE>name</CODE> - The name of the MBean to be created.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE> representing the newly created MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps the <CODE>java.lang.Exception</CODE> that occurred whne trying
 to invoke the MBean's constructor.
<DD><CODE><A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's constructor.
<DD><CODE><A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - This class is not a JMX compliant MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)
                           throws <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Creates and registers an instance of an MBean in the remote object server. When
 calling the method, you have to provide the class name of the Java
 implementation to be used for instantiating the new object. You can
 optionally provide the name of the class loader to be used. It
 returns  an <CODE>ObjectInstance</CODE> representing the remote MBean created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the Java class to be used by the <CODE>MBeanServer</CODE> for creating the MBean.<DD><CODE>name</CODE> - The name of the MBean to be created.<DD><CODE>loaderName</CODE> - The name of the class loader to be used by the <CODE>MBeanServer</CODE>.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE> representing the newly created MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps the <CODE>java.lang.Exception</CODE> that occurred trying to invoke the MBean's
 constructor.
<DD><CODE><A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's constructor.
<DD><CODE><A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - This class is not a JMX compliant MBean.
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified loader is not registered in the <CODE>MBeanServer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
                           throws <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Creates and registers an instance of an MBean in the remote object server. When
 calling the method, you have to provide the class name of the Java
 implementation to be used for instantiating the new object. It
 returns an <CODE>ObjectInstance</CODE> representing the remote MBean created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the Java class to be used by the <CODE>MBeanServer</CODE> for creating
 the MBean.<DD><CODE>name</CODE> - The name of the MBean to be created.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be invoked.
 A parameter can be any Java object that is <CODE>serializable</CODE>.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be invoked.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE> representing the newly created MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps the <CODE>java.lang.Exception</CODE> that occurred trying to invoke the MBean's
 constructor.
<DD><CODE><A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's constructor.
<DD><CODE><A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - This class is not a JMX compliant MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className,
                                  <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
                           throws <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Creates and registers an instance of an MBean in the remote object server. When
 calling the method, you have to provide the class name of the Java
 implementation to be used for instantiating the new object. You can
 optionally provide the name of the class loader to be used. It
 returns an <CODE>ObjectInstance</CODE> representing the remote MBean created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the Java class to be used by the <CODE>MBeanServer</CODE> for creating
 the MBean.<DD><CODE>name</CODE> - The name of the MBean to be created.<DD><CODE>loaderName</CODE> - The name of the class loader to be used by the <CODE>MBeanServer</CODE>.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be invoked.
 A parameter can be any Java object that is <CODE>serializable</CODE>.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be invoked.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE> representing the newly created MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps the <CODE>java.lang.Exception</CODE> that occurred trying to invoke the MBean's
 constructor.
<DD><CODE><A HREF="../../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></CODE> - The MBean is already under the control of the MBean server.
<DD><CODE><A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The MBean will not be registered.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's constructor.
<DD><CODE><A HREF="../../../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></CODE> - This class is not a JMX compliant MBean.
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified loader is not registered in the <CODE>MBeanServer</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                     throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                            <A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD>Deletes an instance of an MBean in the remote MBean server.
 It also removes its local proxy (<CODE>ProxyMBean</CODE> and/or <CODE>GenericProxy</CODE>) object from 
 remote MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></CODE> - The <CODE>preDeregister</CODE> (<CODE>MBeanRegistration</CODE>
  interface) method of the MBean has thrown an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>queryNames</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                      <A HREF="../../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD>Gets the names of MBeans controlled by the <CODE>MBeanServer</CODE>. This method
 allows any of the following to be obtained: The names of all MBeans,
 the names of a set of MBeans specified by pattern matching on the
 <CODE>ObjectName</CODE> and/or a Query expression, a specific MBean name (equivalent
 to testing whether an MBean is registered). When the object name is
 null or empty, all the objects are to be selected (and filtered if
 a query is specified). It returns the set of <CODE>ObjectName</CODE>s for the
 MBeans selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBean names to be retrieved. If
 null or empty, the names of all the registered MBeans will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the <CODE>ObjectNames</CODE> for the MBeans selected.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>queryMBeans</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                       <A HREF="../../../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD>Gets MBeans controlled by the <CODE>MBeanServer</CODE>. This method allows any
 of the following to be obtained: All MBeans, a set of MBeans specified
 by pattern matching on the ObjectName and/or a Query expression, a
 specific MBean. When the object name is null or empty, all objects are
 to be selected (and filtered if a query is specified). It returns the
 set of <CODE>ObjectInstance</CODE>s for the selected MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. If
 null or empty all the MBeans registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the <CODE>ObjectInstance</CODE>s for the MBeans selected.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</PRE>
<DL>
<DD>Checks whether an MBean, identified by its object name, is already registered
 with the MBeanServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be checked.
<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBeanServer, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException: The object name in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>getAttribute</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;attribute)
                    throws <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                           <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                           <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Gets the value of a specific attribute of a named MBean. The MBean
 is identified by its object name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the attribute is to be retrieved.<DD><CODE>attribute</CODE> - The name of the attribute to be retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.
 The return value can be any Java object that is <CODE>serializable</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The specified attribute is not accessible in the MBean.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's getter.
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps an exception thrown while trying to instantiate and apply the
 operator specified in Modification.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;attributes)
                            throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                   <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Allows you to retrieve the values of several attributes of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from within which the attributes are
 to be retrieved.<DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The values of the attributes retrieved.
 The value of the attributes can be any Java object that is <CODE>serializable</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred trying to invoke the getAttributes of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                         <A HREF="../../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                         <A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                         <A HREF="../../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                         <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Sets the value of a specific attribute of a named MBean. The MBean
 is identified by its object name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean within which the attribute is to be set.<DD><CODE>attribute</CODE> - The modification to be performed: The identification of the
 attribute to be set, the value it is to be set to, and the operator to apply.
 The value of the attribute can be any Java object that is <CODE>serializable</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A></CODE> - The specified attribute is not accessible in the MBean.
<DD><CODE><A HREF="../../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A></CODE> - The specified value for the attribute is not valid.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's setter.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps an exception thrown while trying to instantiate and apply the
 operator specified in Modification.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                   <A HREF="../../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)
                            throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                   <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Allows you to modify the values of several attributes of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from within which the attributes are
 to be set.<DD><CODE>attributes</CODE> - A list of the attributes to be set, their values and, optionally, the
 operators to apply.
 The value of the attributes can be any Java object that is <CODE>serializable</CODE>.
<DT><B>Returns:</B><DD>The values of the attributes that were set.
 The value of the attributes can be any Java object that is <CODE>serializable</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - An exception occurred trying to invoke the setAttributes of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A> <B>invoke</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;operationName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;signature)
              throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                     <A HREF="../../../../javax/management/MBeanException.html">MBeanException</A>,
                     <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Invokes a method of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the method is to be invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the operation is
 invoked.
 A parameter can be any Java object that is <CODE>serializable</CODE>.<DD><CODE>signature</CODE> - An array containing the signature of the method.
<DT><B>Returns:</B><DD>The object returned by the invocation of the given method.
 The return value can be any Java object that is <CODE>serializable</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/MBeanException.html">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's invoked method.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                              <A HREF="../../../../javax/management/IntrospectionException.html">IntrospectionException</A>,
                              <A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>This method supplies the exposed attributes and actions of the MBean.
 It provides this information using an <CODE>MBeanInfo</CODE> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/ProxyHandler.html">ProxyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean whose attributes and actions will be returned.
<DT><B>Returns:</B><DD>An instance of <CODE>MBeanInfo</CODE> which allows all methods and actions of
 this MBean to be retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBean server.
<DD><CODE><A HREF="../../../../javax/management/IntrospectionException.html">IntrospectionException</A></CODE> - An exception occurs during introspection.
<DD><CODE><A HREF="../../../../javax/management/ReflectionException.html">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke
 the <CODE>getMBeanInfo</CODE> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public <A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>getObjectInstance</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                 throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Gets the ObjectInstance for a given MBean registered with the MBeanServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The ObjectInstance associated to the MBean specified by <VAR>name</VAR>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The specified MBean is not registered in the MBeanServer.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html">Integer</A> <B>getMBeanCount</B>()</PRE>
<DL>
<DD>Returns the number of MBeans controlled by the <CODE>MBeanServer</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getDefaultDomain</B>()</PRE>
<DL>
<DD>Returns the default domain used for the MBean naming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="../../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;className)
                     throws <A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Returns true if the MBean specified is an instance of the specified class, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <CODE>ObjectName</CODE> of the MBean.<DD><CODE>className</CODE> - The name of the class.
<DT><B>Returns:</B><DD>true if the MBean specified is an instance of the specified class, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></CODE> - The MBean specified is not registered in the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassForProxyMBean(javax.management.ObjectInstance)"><!-- --></A><H3>
getClassForProxyMBean</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getClassForProxyMBean</B>(<A HREF="../../../../javax/management/ObjectInstance.html">ObjectInstance</A>&nbsp;instance)
                             throws <A HREF="../../../../com/sun/jdmk/ProxyMBeanInstantiationException.html">ProxyMBeanInstantiationException</A></PRE>
<DL>
<DD>Given the object name and the Java class name of the MBean(<CODE>ObjectInstance</CODE>), this
 method returns the name of the Java class of the corresponding <CODE>ProxyMBean</CODE>.
 The returned name can be null, if there is no Java class corresponding to
 the <CODE>ProxyMBean</CODE> needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The <CODE>ObjectInstance</CODE> of the MBean which is represented by the
  <CODE>ProxyMBean</CODE>.
<DT><B>Returns:</B><DD>The name of the Java class of the  <CODE>ProxyMBean</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/ProxyMBeanInstantiationException.html">ProxyMBeanInstantiationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/Mapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteMBeanServer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
