<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:28 MET 2002 -->
<TITLE>
javax.management(Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.management(Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/management/package-summary.html" TARGET="classFrame">javax.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Descriptor.html" TARGET="classFrame"><I>Descriptor</I></A>
<BR>
<A HREF="DescriptorAccess.html" TARGET="classFrame"><I>DescriptorAccess</I></A>
<BR>
<A HREF="DynamicMBean.html" TARGET="classFrame"><I>DynamicMBean</I></A>
<BR>
<A HREF="MBeanRegistration.html" TARGET="classFrame"><I>MBeanRegistration</I></A>
<BR>
<A HREF="MBeanServer.html" TARGET="classFrame"><I>MBeanServer</I></A>
<BR>
<A HREF="MBeanServerDelegateMBean.html" TARGET="classFrame"><I>MBeanServerDelegateMBean</I></A>
<BR>
<A HREF="NotificationBroadcaster.html" TARGET="classFrame"><I>NotificationBroadcaster</I></A>
<BR>
<A HREF="NotificationFilter.html" TARGET="classFrame"><I>NotificationFilter</I></A>
<BR>
<A HREF="NotificationListener.html" TARGET="classFrame"><I>NotificationListener</I></A>
<BR>
<A HREF="PersistentMBean.html" TARGET="classFrame"><I>PersistentMBean</I></A>
<BR>
<A HREF="QueryExp.html" TARGET="classFrame"><I>QueryExp</I></A>
<BR>
<A HREF="ValueExp.html" TARGET="classFrame"><I>ValueExp</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" TARGET="classFrame">Attribute</A>
<BR>
<A HREF="AttributeChangeNotification.html" TARGET="classFrame">AttributeChangeNotification</A>
<BR>
<A HREF="AttributeChangeNotificationFilter.html" TARGET="classFrame">AttributeChangeNotificationFilter</A>
<BR>
<A HREF="AttributeList.html" TARGET="classFrame">AttributeList</A>
<BR>
<A HREF="AttributeValueExp.html" TARGET="classFrame">AttributeValueExp</A>
<BR>
<A HREF="DefaultLoaderRepository.html" TARGET="classFrame">DefaultLoaderRepository</A>
<BR>
<A HREF="MBeanAttributeInfo.html" TARGET="classFrame">MBeanAttributeInfo</A>
<BR>
<A HREF="MBeanConstructorInfo.html" TARGET="classFrame">MBeanConstructorInfo</A>
<BR>
<A HREF="MBeanFeatureInfo.html" TARGET="classFrame">MBeanFeatureInfo</A>
<BR>
<A HREF="MBeanInfo.html" TARGET="classFrame">MBeanInfo</A>
<BR>
<A HREF="MBeanNotificationInfo.html" TARGET="classFrame">MBeanNotificationInfo</A>
<BR>
<A HREF="MBeanOperationInfo.html" TARGET="classFrame">MBeanOperationInfo</A>
<BR>
<A HREF="MBeanParameterInfo.html" TARGET="classFrame">MBeanParameterInfo</A>
<BR>
<A HREF="MBeanServerDelegate.html" TARGET="classFrame">MBeanServerDelegate</A>
<BR>
<A HREF="MBeanServerFactory.html" TARGET="classFrame">MBeanServerFactory</A>
<BR>
<A HREF="MBeanServerNotification.html" TARGET="classFrame">MBeanServerNotification</A>
<BR>
<A HREF="MBeanServerPermission.html" TARGET="classFrame">MBeanServerPermission</A>
<BR>
<A HREF="Notification.html" TARGET="classFrame">Notification</A>
<BR>
<A HREF="NotificationBroadcasterSupport.html" TARGET="classFrame">NotificationBroadcasterSupport</A>
<BR>
<A HREF="NotificationFilterSupport.html" TARGET="classFrame">NotificationFilterSupport</A>
<BR>
<A HREF="ObjectInstance.html" TARGET="classFrame">ObjectInstance</A>
<BR>
<A HREF="ObjectName.html" TARGET="classFrame">ObjectName</A>
<BR>
<A HREF="Query.html" TARGET="classFrame">Query</A>
<BR>
<A HREF="QueryEval.html" TARGET="classFrame">QueryEval</A>
<BR>
<A HREF="StringValueExp.html" TARGET="classFrame">StringValueExp</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNotFoundException.html" TARGET="classFrame">AttributeNotFoundException</A>
<BR>
<A HREF="BadAttributeValueExpException.html" TARGET="classFrame">BadAttributeValueExpException</A>
<BR>
<A HREF="BadBinaryOpValueExpException.html" TARGET="classFrame">BadBinaryOpValueExpException</A>
<BR>
<A HREF="BadStringOperationException.html" TARGET="classFrame">BadStringOperationException</A>
<BR>
<A HREF="InstanceAlreadyExistsException.html" TARGET="classFrame">InstanceAlreadyExistsException</A>
<BR>
<A HREF="InstanceNotFoundException.html" TARGET="classFrame">InstanceNotFoundException</A>
<BR>
<A HREF="IntrospectionException.html" TARGET="classFrame">IntrospectionException</A>
<BR>
<A HREF="InvalidApplicationException.html" TARGET="classFrame">InvalidApplicationException</A>
<BR>
<A HREF="InvalidAttributeValueException.html" TARGET="classFrame">InvalidAttributeValueException</A>
<BR>
<A HREF="JMException.html" TARGET="classFrame">JMException</A>
<BR>
<A HREF="JMRuntimeException.html" TARGET="classFrame">JMRuntimeException</A>
<BR>
<A HREF="ListenerNotFoundException.html" TARGET="classFrame">ListenerNotFoundException</A>
<BR>
<A HREF="MalformedObjectNameException.html" TARGET="classFrame">MalformedObjectNameException</A>
<BR>
<A HREF="MBeanException.html" TARGET="classFrame">MBeanException</A>
<BR>
<A HREF="MBeanRegistrationException.html" TARGET="classFrame">MBeanRegistrationException</A>
<BR>
<A HREF="NotCompliantMBeanException.html" TARGET="classFrame">NotCompliantMBeanException</A>
<BR>
<A HREF="OperationsException.html" TARGET="classFrame">OperationsException</A>
<BR>
<A HREF="ReflectionException.html" TARGET="classFrame">ReflectionException</A>
<BR>
<A HREF="RuntimeErrorException.html" TARGET="classFrame">RuntimeErrorException</A>
<BR>
<A HREF="RuntimeMBeanException.html" TARGET="classFrame">RuntimeMBeanException</A>
<BR>
<A HREF="RuntimeOperationsException.html" TARGET="classFrame">RuntimeOperationsException</A>
<BR>
<A HREF="ServiceNotFoundException.html" TARGET="classFrame">ServiceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
