<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>JasperReports Creating Charts</title>
<meta name="description" content="JasperReports Creating Charts - Learning designing and creating JasperReports in simple and easy steps using this beginner's tutorial containing basic to advanced knowledge starting from Environment Setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<meta name="keywords" content="JasperReports, Tutorials, Learning, Beginners, Basics, Environment, Environment setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #1a75bb url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #1a75bb !important;}
.submenu-item{ border-bottom: 2px solid #1a75bb !important; border-top: 2px solid #1a75bb !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/jasper_reports/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/jasper_reports/images/jasperreports-mini-logo.jpg" alt="JasperReports Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Tutorial</li>
<li><a href="/jasper_reports/index.htm">JasperReports - Home</a></li>
<li><a href="/jasper_reports/jasper_getting_started.htm">JasperReports - Getting Started</a></li>
<li><a href="/jasper_reports/jasper_environment_setup.htm">JasperReports - Environment Setup</a></li>
<li><a href="/jasper_reports/jasper_report_life_cycle.htm">JasperReports - Life Cycle</a></li>
<li><a href="/jasper_reports/jasper_report_designs.htm">JasperReports - Designs</a></li>
<li><a href="/jasper_reports/jasper_compiling_report_design.htm">JasperReports - Compiling Design</a></li>
<li><a href="/jasper_reports/jasper_filling_reports.htm">JasperReports - Fillings</a></li>
<li><a href="/jasper_reports/jasper_view_and_print_reports.htm">JasperReports - View &amp; Print</a></li>
<li><a href="/jasper_reports/jasper_exporting_reports.htm"> JasperReports - Exporting</a></li>
<li><a href="/jasper_reports/jasper_report_parameters.htm">JasperReports - Parameters</a></li>
<li><a href="/jasper_reports/jasper_report_data_sources.htm">JasperReports - Data Sources</a></li>
<li><a href="/jasper_reports/jasper_report_fields.htm">JasperReports - Fields</a></li>
<li><a href="/jasper_reports/jasper_report_expression.htm">JasperReports - Expression</a></li>
<li><a href="/jasper_reports/jasper_report_variables.htm">JasperReports - Variables</a></li>
<li><a href="/jasper_reports/jasper_report_sections.htm">JasperReports - Sections</a></li>
<li><a href="/jasper_reports/jasper_report_groups.htm">JasperReports - Groups</a></li>
<li><a href="/jasper_reports/jasper_report_fonts.htm">JasperReports - Fonts</a></li>
<li><a href="/jasper_reports/jasper_unicode_support.htm">JasperReports - Unicode Support</a></li>
<li><a href="/jasper_reports/jasper_report_styles.htm">JasperReports - Styles</a></li>
<li><a href="/jasper_reports/jasper_report_scriptlets.htm">JasperReports - Scriptlets</a></li>
<li><a href="/jasper_reports/jasper_create_subreports.htm">JasperReports - Create Subreports</a></li>
<li><a href="/jasper_reports/jasper_creating_charts.htm">JasperReports - Creating Charts</a></li>
<li><a href="/jasper_reports/jasper_crosstabs.htm">JasperReports - Crosstabs</a></li>
<li><a href="/jasper_reports/jasper_internationalization.htm">JasperReports - Internationalization</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Resources</li>
<li><a href="/jasper_reports/jasper_quick_guide.htm">JasperReports - Quick Guide</a></li>
<li><a href="/jasper_reports/jasper_useful_resources.htm">JasperReports - Useful Resources</a></li>
<li><a href="/jasper_reports/jasper_reports_discussion.htm">JasperReports - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Creating Charts</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_create_subreports.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_crosstabs.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Earlier people had to rely on scriptlets to gather the chart data and render the chart using an image element in the report template. JasperReports makes it simple now, as it has a built-in support for charts using the new chart component.</p>
<p>Using a new chart component, user needs to apply only the visual settings and define expressions that will help build the chart dataset. JasperReports uses JFreeChart as the underlying charting library. When configuring a new chart component, following three components are involved &minus;</p>
<ul class="list">
<li><p>The overall chart component.</p></li>
<li><p>The chart dataset (which groups chart data-related settings).</p></li>
<li><p>The chart plot (which groups visual settings related to the way the chart items are rendered).</p></li>
</ul>
<p>JasperReports currently supports the following types of charts: Pie, Pie 3D, Bar, Bar 3D, XY Bar, Stacked Bar, Stacked Bar 3D, Line, XY Line, Area, XY Area, Stacked Area, Scatter, Bubble, Time Series, High-Low-Open-Close, Candlestick, Multiple Axis, Meter, Thermometer, and Gantt.</p>
<h2>Chart Properties</h2>
<p>Charts are normal report elements, so they share some of their properties with all the other report elements. There is a JRXML element called &lt;<b>chart</b>&gt;, used to create all type of charts. This element groups special chart-specific settings that apply to all types of charts.</p>
<h3>Chart Sub-Elements</h3>
<p>The sub-elements of &lt;chart&gt; element are &minus;</p>
<ul class="list">
<li><p><b>&lt;reportElement&gt;</b> &minus; These are displayable objects like static texts, text fields, images, lines, and rectangles that you put in your report template sections.</p></li>
<li><p><b>&lt;Box&gt;</b> &minus; This element is used to surround charts by a border that's customizable on each side.</p></li>
<li><p><b>&lt;chartTitle&gt;</b> &minus;  This element is used to place the title of the chart. The <i>position</i> attribute decides the title position of the chart in the report. This element has attributes - <b>Position</b> (Values could be <i>Top</i>, <i>Bottom</i>, <i>Left</i>, <i>Right</i>. Deafult value is <i>Top</i>), <b>color</b>. &lt;chartTitle&gt; has <i>font</i> and <i>titleExpression</i> as subelements.</p></li>
<li><p><b>&lt;chartSubtitle&gt;</b> &minus; This element is used to place the subtitle of the chart. This element has attribute - <b>color</b>. &lt;chartSubtitle&gt; has <i>font</i> and <i>subtitleExpression</i> as subelements. </p></li>
<li><p><b>&lt;chartLegend&gt;</b> &minus; The element can control the font-related properties as well as the text color and the background color of the chart legend using this element. This element has attributes - <b>textColor</b> and <b>backgroundColor</b>.</p></li>
<li><p><b>&lt;anchorNameExpression&gt;</b> &minus; This element creates the target for the anchor.</p></li>
<li><p><b>&lt;hyperlinkReferenceExpression&gt;</b> &minus; This element contains a report expression indicating the name of the external resource (usually a URL).</p></li>
<li><p><b>&lt;hyperlinkAnchorExpression&gt;</b> &minus; Hyperlink points to an anchor in an external resource.</p></li>
<li><p><b>&lt;hyperlinkPageExpression&gt;</b> &minus; Hyperlink points to a page in the current report.</p></li>
<li><p><b>&lt;hyperlinkTooltipExpression&gt;</b> &minus; This element controls the ToolTip of hyperlink. The type of the expression should be <i>java.lang.String</i>.</p></li>
<li><p><b>&lt;hyperlinkParameter&gt;</b> &minus; This element when present generates a final hyperlink depending on the parameter values.</p></li>
</ul>
<h3>Chart attributes</h3>
<p>Attributes in the &lt;chart&gt; element available for all chart types are &minus;</p>
<ul class="list">
<li><p><b>isShowLegend</b> &minus; This attribute is used to determine, if a chart legend will be displayed on the report. Values could be <i>true</i>, or <i>false</i>. Default value is <i>true</i>.</p></li>
<li><p><b>evaluationTime</b> &minus; Determines when the chart's expression will be evaluated. Values could be <i>Now</i>, <i>Report</i>, <i>Page</i>, <i>Column</i>, <i>Group</i>, <i>Band</i>. Default value is <i>Now</i>.</p></li>
<li><p><b>evaluationGroup</b> &minus; This attribute determines the name of the group to be used to evaluate the chart's expressions. The value for this attribute must match the name of the group, we would like to use as the chart's evaluation group. </p></li>
<li><p><b>hyperlinkType</b> &minus; This attribute can hold any text value. Default value is <i>None</i>. This means, neither the text fields nor the images represent hyperlinks, even if the special hyperlink expressions are present. </p></li>
<li><p><b>hyperlinkTarget</b> &minus; This attribute helps to customize the behavior of the specified link when it is clicked in the viewer. Values could be <i>Self</i>, or <i>Blank</i>. Default value is <i>Self</i>.</p></li>
<li><p><b>bookmarkLevel</b> &minus; This attribute when set to a positive integer, generates bookmarks in the reports exported to PDF. Default value is <i>0</i>.</p></li>
<li><p><b>customizerClass</b> &minus; This is the name of a class (optional) that can be used to customize the chart. The value for this element must be a String containing the name of a customizer class.</p></li>
</ul>
<h3>Chart customization</h3>
<p>As mentioned above, JasperReports uses <i>JFreeChart</i> as the underlying charting library. <i>JFreeChart</i> contains features that are directly not supported by JasperReports. We can take advantage of these features by supplying a customizer class via the <i>customizerClass</i> attribute in &lt;chart&gt; element. A customizer class is nothing, but an implementation of the <i>net.sf.jasperreports.engine.JRChartCustomizer</i> interface. The easiest way to implement this interface is by extending the <i>net.sf.jasperreports.engine.JRAbstractChartCustomizer</i> class and thus having access to parameters, fields, and variables for more flexible chart customization based on report data.</p>
<h2>Chart Datasets</h2>
<p>One of the common properties across all chart types is &lt;<b>dataset</b>&gt; element. Chart datasets help mapping report data and retrieving chart data at runtime. Each chart type contains different sub-elements to define  chart's expressions. These expressions define the data used to generate the chart. All of these sub-elements contain a &lt;dataset&gt; element that defines when the chart's expressions are evaluated and reset.</p>
<p>Several types of chart datasets are available in JasperReports because each type of chart works with certain datasets: Pie, Category, XY, Time Series, Time Period, XYZ, and High-Low. Each of these dataset types implements <i>net.sf.jasperreports.engine.JRChartDataset</i> interface that define chart datasets. All chart datasets initialize and increment in the same way; however, they differ only in the type of data or data series they map.</p>
<h2>Dataset Properties</h2>
<p>Table given below summarizes the attributes of the element &lt;dataset&gt; &minus;</p>
<table class="table table-bordered">
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Values</th>
</tr>
<tr>
<td>resetType</td>
<td>This attribute determines when the value of the chart expression is to be reset.</td>
<td>None, Report, Page, Column, Group. Default value is <b>Report</b>.</td>
</tr>
<tr>
<td>resetGroup</td>
<td>This attribute determines the name of the group at which the chart expression value is reset.</td>
<td>The value for this attribute must match the name of any group declared in the JRXML report template.</td>
</tr>
<tr>
<td>incrementType</td>
<td>This attribute determines when to recalculate the value of the chart expression.</td>
<td>None, Report, Page, Column, Group. Default value is <b>"None"</b>.</td>
</tr>
<tr>
<td>incrementGroup</td>
<td>This attribute determines the name of the group at which the chart expression is recalculated.</td>
<td>The value for this attribute must match the name of a group declared in the JRXML report template.</td>
</tr>
</table>
<p>The following table summarizes the sub-elements of the element &lt;dataset&gt; &minus;</p>
<table class="table table-bordered">
<tr>
<th>Sub element</th>
<th>Description</th>
</tr>
<tr>
<td>&lt;incrementWhenExpression&gt;</td>
<td>The way a chart dataset is incremented can be customized by filtering out unwanted data through the use of this sub element.</td>
</tr>
<tr>
<td>&lt;datasetRun&gt;</td>
<td>This contains information required to instantiate a report subdataset.</td>
</tr>
</table>
<h2>Dataset Types</h2>
<p>Specific dataset types are explained below &minus;</p>
<h3>Pie Dataset</h3>
<p>A pie dataset is characterized by the following expressions &minus;</p>
<ul class="list">
<li><p>&lt;keyExpression&gt; &minus; represents the categories that will make up the slices in the pie chart. This expression can return any java.lang.Comparable object. </p></li>
<li><p>&lt;valueExpression&gt; &minus; produces the values that correspond to each category/key in the dataset. Values are always java.lang.Number objects.</p></li>
<li><p>&lt;labelExpression&gt; &minus; if this expression is missing, the chart will display default labels for each slice in the pie chart. Use this expression, which returns java.lang.String values, to customize the item labels for the pie chart.</p></li>
<li><p>&lt;sectionHyperlink&gt; &minus; sets hyperlinks associated with the pie sections.</p></li></ul>
<h3>Category Dataset</h3>
<p>A category dataset is characterized by the &lt;categorySeries&gt; element, which contains &minus;</p>
<ul class="list">
<li><p>&lt;seriesExpression&gt; &minus; indicates the name of the series. This expression can return any java.lang.Comparable object.</p></li>
<li><p>&lt;categoryExpression&gt; &minus; returns the name of the category for each value inside the series specified by the series expression. Categories are java.lang.Comparable objects.</p></li>
<li><p>&lt;valueExpression&gt; &minus; produces the values that correspond to each category in the dataset. Values are always java.lang.Number objects.</p></li>
<li><p>&lt;labelExpression&gt; &minus; if this expression is missing, the chart will display default labels for each item in the chart. Use this expression, which returns java.lang.String values, to customize the item labels for the chart.</p></li>
<li><p>&lt;itemHyperlink&gt; &minus; sets hyperlinks associated with chart items.</p></li>
</ul>
<h3>XY Dataset</h3>
<p>An XY dataset is characterized by the &lt;xySeries&gt; element, which contains &minus;</p>
<ul class="list">
<li><p>&lt;seriesExpression&gt; &minus; indicates the name of the series. This expression can return any java.lang.Comparable object.</p></li>
<li><p>&lt;xValueExpression&gt; &minus; returns the java.lang.Number value representing the X value from the (x, y) pair that will be added to the current data series.</p></li>
<li><p>&lt;yValueExpression&gt; &minus; returns the java.lang.Number value representing the Y value from the (x, y) pair that will be added to the current data series.</p></li>
<li><p>&lt;labelExpression&gt; &minus; if this expression is missing, the chart will display default labels for each item in the chart. Use this expression, which returns java.lang.String values, to customize the item labels for the chart.</p></li>
<li><p>&lt;itemHyperlink&gt; &minus; sets hyperlinks associated with the chart items.</p></li>
</ul>
<h3>XYZ Dataset</h3>
<p>An XYZ dataset is characterized by the &lt;xyzSeries&gt; element, which contains &minus;</p>
<ul class="list">
<li><p>&lt;seriesExpression&gt; &minus; indicates the name of the series. This expression can return any java.lang.Comparable object.</p></li>
<li><p>&lt;xValueExpression&gt; &minus; returns the java.lang.Number value representing the X value from the (x, y, z) item that will be added to the current data series.</p></li>
<li><p>&lt;yValueExpression&gt; &minus; returns the java.lang.Number value representing the Y value from the (x, y, z) item that will be added to the current data series.</p></li>
<li><p>&lt;zValueExpression&gt; &minus; returns the java.lang.Number value representing the Z value from the (x, y, z) item that will be added to the current data series.</p></li>
<li><p>&lt;labelExpression&gt; &minus; if this expression is missing, the chart will display default labels for each item in the chart. Use this expression, which returns java.lang.String values, to customize the item labels for the chart.</p></li>
<li><p>&lt;itemHyperlink&gt; &minus; sets hyperlinks associated with the chart items.</p></li>
</ul>
<h3>Time Series Dataset</h3>
<p>A time series dataset is characterized by the timePeriod attribute, and the &lt;timeSeries&gt; element. The timePeriod attribute specifies the type of the data series inside the dataset. Time series can contain numeric values associated with days, months, years, or other predefined time periods. Possible values are: <i>Year, Quarter, Month, Week, Day - this is the default value, Hour, Minute, Second, Millisecond.</i></p>
<p>The &lt;timeSeries&gt; element contains &minus;</p>
<ul class="list">
<li><p>&lt;seriesExpression&gt; &minus; indicates the name of the series. This expression can return any java.lang.Comparable object.</p></li>
<li><p>&lt;timePeriodExpression&gt; &minus; returns a java.util.Date value from which the engine will extract the corresponding time period depending on the value set for the timePeriod attribute mentioned above.</p></li>
<li><p>&lt;valueExpression&gt; &minus; returns the java.lang.Number value to associate with the corresponding time period value when incrementing the current series of the dataset.</p></li>
<li><p>&lt;labelExpression&gt; &minus; if this expression is missing, the chart will display default labels for each item in the chart. Use this expression, which returns java.lang.String values, to customize the item labels for the chart.</p></li>
<li><p>&lt;itemHyperlink&gt; &minus; sets hyperlinks associated with the chart items.</p></li>
</ul>
<h3>Time Period Dataset</h3>
<p>A time period dataset is characterized by the &lt;timePeriodSeries&gt; element, which contains &minus;</p>
<ul class="list">
<li><p>&lt;seriesExpression&gt; &minus; indicates the name of the series. This expression can return any java.lang.Comparable object.</p></li>
<li><p>&lt;startDateExpression&gt; &minus; specifies the beginning of the date interval with which the numeric value will be associated when it is added to the time period series.</p></li>
<li><p>&lt;endDateExpression&gt; &minus; specifies the end of the date interval with which the numeric value will be associated when it is added to the time period series.</p></li>
<li><p>&lt;valueExpression&gt; &minus; returns the java.lang.Number value to associate with the current date interval specified by the start date and end date expressions.</p></li>
<li><p>&lt;labelExpression&gt; &minus; if this expression is missing, the chart will display default labels for each item in the chart. Use this expression, which returns java.lang.String values, to customize the item labels for the chart.</p></li>
<li><p>&lt;itemHyperlink&gt; &minus; sets hyperlinks associated with the chart items.</p></li>
</ul>
<h3>High Low Dataset</h3>
<p>A high low dataset is characterized by the following expressions &minus;</p>
<ul class="list">
<li><p>&lt;seriesExpression&gt; &minus; currently, only one series is supported inside a High-Low or Candlestick chart. However, this single series must be identified by a java.lang.Comparable value returned by this expression, and it must also be used as the series name in the chart's legend.</p></li>
<li><p>&lt;dateExpression&gt; &minus; returns the date to which the current (high, low, open, close, volume) item refers.</p></li>
<li><p>&lt;highExpression&gt; &minus; returns a java.lang.Number value, which will be part of the data item added to the series when the dataset gets incremented.</p></li>
<li><p>&lt;lowExpression&gt; &minus; returns a java.lang.Number value, which will be part of the data item added to the series when the dataset gets incremented.</p></li>
<li><p>&lt;openExpression&gt; &minus; returns a java.lang.Number value, which will be part of the data item added to the series when the dataset gets incremented.</p></li>
<li><p>&lt;closeExpression&gt; &minus; returns a java.lang.Number value, which will be part of the data item added to the series when the dataset gets incremented.</p></li>
<li><p>&lt;volumeExpression&gt; &minus; a numeric expression that returns the volume value to use for the current data item. It is used only for Candlestick charts.</p></li>
<li><p>&lt;itemHyperlink&gt; &minus; sets hyperlinks associated with the chart items.</p></li>
</ul>
<h3>Value Dataset</h3>
<p>This is a special chart dataset implementation that contains a single value and is used for rendering Meter and Thermometer charts. The value is collected using the &lt;valueExpression&gt; expression.</p>
<h2>Chart Plots</h2>
<p>Another common JRXML element through all chart types is the &lt;<b>plot</b>&gt; element. This allows us to define several of chart's characteristics like orientation and background color. Plots differ, based on the type of chart.</p>
<h3>Plot Attribute</h3>
<p>The table given below summarizes the attributes of &lt;plot&gt; element &minus;</p>
<table class="table table-bordered">
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Values</th>
</tr>
<tr>
<td>backcolor</td>
<td>This attribute defines the chart's background color.</td>
<td>Any six digit hexadecimal value is a valid value for this attribute. The hexadecimal value must be preceded by a #.</td>
</tr>
<tr>
<td>orientation</td>
<td>This attribute defines the chart's orientation.</td>
<td>Horizontal,Vertical Default value is "Vertical"
</td>
</tr>
<tr>
<td>backgroundAlpha</td>
<td>This attribute defines the transparency of the chart's background color.</td>
<td>The valid values for this attribute include any decimal number between 0 and 1, inclusive. The higher the number, the less transparent the background will be.
Default value is "1."</td>
</tr>
<tr>
<td>foregroundAlpha</td>
<td>This attribute defines the transparency of the chart's foreground colors.</td>
<td>The valid values for this attribute include any decimal number between 0 and 1, inclusive. The higher the number, the less transparent the background will be.
Default value is "1."</td>
</tr>
<tr>
<td>labelRotation</td>
<td>This attribute allows rotation of text labels on x-axis to rotate clockwise or anti-clockwise. This attribute applies only to charts for which the x axis is not numeric or does not display dates.</td>
<td>Default value is "0.0."</td></tr>
</table>
<p>The &lt;plot&gt; element has a subelement &lt;seriesColor&gt; which attributes are: <i>seriesOrder</i> and <i>color</i>. This element customizes colors for series, and their position within in the color sequence.</p>
<h3>Specific Settings for Chart Plots</h3>
<ul class="list">
<li><p><b>piePlot</b> &minus; It has no specific settings</p></li>
<li><p><b>pie3DPlot</b> &minus; Contains the <i>depthFactor</i> attribute, a numeric value ranging from 0 to 1 that represents the depth of the pie as a percentage of the height of the plot area.</p></li>
<li><p><b>barPlot</b> &minus; One can show or hide tick labels, tick marks or item labels, and provides settings for both axis.</p></li>
<li><p><b>bar3DPlot</b> &minus; Provides the same settings as the barPlot, and generates a 3D effect using the xOffset and yOffset attributes.</p></li>
<li><p><b>linePlot</b> &minus; One can show or hide lines connecting item points, can show or hide shapes associated with item points, and provides settings for both axis.</p></li>
<li><p><b>scatterPlot</b> &minus; Similar to the linePlot, it can show or hide lines connecting item points, can show or hide shapes associated with item points, and provides settings for both axis.</p></li>
<li><p><b>areaPlot</b> &minus; Provides settings for both axis.</p></li>
<li><p><b>bubblePlot</b> &minus; One can set the bubble dimensions by setting the scaleType attribute, and provides settings for both axis.</p></li>
<li><p><b>timeSeriesPlot</b> &minus; One can show or hide lines connecting item points, can show or hide shapes associated with item points, and provides settings for both axis.</p></li>
<li><p><b>highLowPlot</b> &minus; One can show or hide open ticks, can show or hide close ticks, and provides settings for both axis.</p></li>
<li><p><b>candlestickPlot</b> &minus; One can show or hide the volume, and provides settings for both axis.</p></li>
<li><p><b>meterPlot</b> &minus; Contains specific settings for the dial shape, scale angle, measurement units, tick interval, dial color, needle color, tick color, value display font, color and format pattern, data range, and meter intervals.</p></li>
<li><p><b>thermometerPlot</b> &minus; Contains specific settings for the value location, mercury color, show/hide value lines, value display font, color and format pattern, data range, low range, medium range, and high range.</p></li>
<li><p><b>multiAxisChart</b> &minus; Contains specific settings for axis included in the plot.</p></li>
</ul>
<h2>Types of Charts</h2>
<p>JasperReports offers built-in support for several chart types. They are listed as below &minus;</p>
<ul class="list">
<li><p><b>pieChart</b> &minus; A combination of a Pie dataset and a Pie plot.</p></li>
<li><p><b>pie3DChart</b> &minus; Groups a Pie dataset and a Pie 3D plot.</p></li>
<li><p><b>barChart</b> &minus; A basic combination of a Category dataset and a Bar plot.</p></li>
<li><p><b>bar3DChart</b> &minus; Wraps a Category dataset and a Bar 3D plot.</p></li>
<li><p><b>xyBarChart</b> &minus; Supports Time Period datasets, Time Series datasets, and XY datasets, and uses a Bar plot to render the axis and the items.</p></li>
<li><p><b>stackedBarChart</b> &minus; Uses data from a Category dataset and renders its content using a Bar plot.</p></li>
<li><p><b>stackedBar3DChart</b> &minus; Uses data from a Category dataset and renders its content using a Bar 3D plot.</p></li>
<li><p><b>lineChart</b> &minus; Groups a Category dataset and a Line plot.</p></li>
<li><p><b>xyLineChart</b> &minus; Groups an XY dataset and a Line plot.</p></li>
<li><p><b>areaChart</b> &minus; Items from a Category dataset are rendered using an Area plot.</p></li>
<li><p><b>stackedAreaChart</b> &minus; Items from a Category dataset are rendered using an Area plot.</p></li>
<li><p><b>xyAreaChart</b> &minus; Uses data from an XY dataset and renders it through an Area plot.</p></li>
<li><p><b>scatterChart</b> &minus; Wraps an XY dataset with a Scatter plot.</p></li>
<li><p><b>bubbleChart</b> &minus; Combines an XYZ dataset with a Bubble plot.</p></li>
<li><p><b>timeSeriesChart</b> &minus; Groups a Time Series dataset and a Time Series plot.</p></li>
<li><p><b>highLowChart</b> &minus; A combination of a High-Low dataset and a High-Low plot.</p></li>
<li><p><b>candlestickChart</b> &minus; Uses data from a High-Low dataset but with a special Candlestick plot.</p></li>
<li><p><b>meterChart</b> &minus; Displays a single value from a Value dataset on a dial, using rendering options from a Meter plot.</p></li>
<li><p><b>thermometerChart</b> &minus; Displays the single value in a Value dataset using rendering options from a Thermometer plot.</p></li>
<li><p><b>multiAxisChart</b> &minus; Contains multiple range axes, all sharing a common domain axis.</p></li>
</ul>
<h2>Example</h2>
<p>To demonstrate the charts, let's write a new report template (jasper_report_template.jrxml). Here, we will add the &lt;<b>barChart</b>&gt; element to the &lt;pageHeader&gt; section and &lt;<b>pieChart</b>&gt; to &lt;summary&gt; section. We would be displaying in charts the marks obtained for each subject. Save it to the directory <b>C:\tools\jasperreports-5.0.1\test</b>. The contents of the file are as given below &minus;</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;

&lt;jasperReport xmlns = "http://jasperreports.sourceforge.net/jasperreports"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
   name = "jasper_report_template" pageWidth = "595" pageHeight = "860"
   columnWidth = "515" leftMargin = "40" rightMargin = "40"
   topMargin = "50" bottomMargin = "50"&gt;

   &lt;field name = "subjectName" class = "java.lang.String"/&gt;
   &lt;field name = "marks" class = "java.lang.Integer"/&gt;
   
   &lt;variable name = "countNumber" class = "java.lang.Integer" calculation = "Count"&gt;
      &lt;variableExpression&gt;
         &lt;![CDATA[Boolean.TRUE]]&gt;
      &lt;/variableExpression&gt;
   &lt;/variable&gt;
   
   &lt;background&gt;
      &lt;band splitType = "Stretch"/&gt;
   &lt;/background&gt;
   
   &lt;title&gt;
      &lt;band height = "79" splitType = "Stretch"/&gt;
   &lt;/title&gt;
   
   &lt;pageHeader&gt;
      &lt;band height = "200"&gt;
    
         &lt;barChart&gt;
            &lt;chart evaluationTime = "Report"&gt;
               &lt;reportElement x = "0" y = "0" width = "555" height = "200"/&gt;
            
               &lt;chartTitle&gt;
                  &lt;titleExpression&gt;
                     &lt;![CDATA["My First JR Bar Chart"]]&gt;
                  &lt;/titleExpression&gt;
               &lt;/chartTitle&gt;
            &lt;/chart&gt;
      
            &lt;categoryDataset&gt;
               &lt;dataset incrementType = "None"/&gt;
            
               &lt;categorySeries&gt;
                  &lt;seriesExpression&gt;
                     &lt;![CDATA[$F{subjectName}]]&gt;
                  &lt;/seriesExpression&gt;
            
                  &lt;categoryExpression&gt;
                     &lt;![CDATA[$F{subjectName}]]&gt;
                  &lt;/categoryExpression&gt;
            
                  &lt;valueExpression&gt;
                     &lt;![CDATA[$F{marks}]]&gt;
                  &lt;/valueExpression&gt;

               &lt;/categorySeries&gt;
            &lt;/categoryDataset&gt;
      
            &lt;barPlot isShowTickMarks = "false"&gt;
               &lt;plot/&gt;
            &lt;/barPlot&gt;
         &lt;/barChart&gt;
      
      &lt;/band&gt;
   &lt;/pageHeader&gt;
   
   &lt;columnHeader&gt;
      &lt;band height = "20" splitType = "Stretch"/&gt;
   &lt;/columnHeader&gt;
   
   &lt;detail&gt;
      &lt;band height = "20" splitType = "Stretch"/&gt;
   &lt;/detail&gt;
   
   &lt;columnFooter&gt;
      &lt;band height = "20" splitType = "Stretch"/&gt;
   &lt;/columnFooter&gt;
   
   &lt;pageFooter&gt;
      &lt;band height = "20" splitType = "Stretch"/&gt;
   &lt;/pageFooter&gt;
   
   &lt;summary&gt;
      &lt;band height = "400" splitType = "Stretch"&gt;
      
         &lt;pieChart&gt;
            &lt;chart evaluationTime = "Report"&gt;
               &lt;reportElement x = "135" y = "0" width = "270" height = "300"/&gt;
            
               &lt;chartTitle&gt;
                  &lt;titleExpression&gt;
                     &lt;![CDATA["My First JR Pie Chart"]]&gt;
                  &lt;/titleExpression&gt;
               &lt;/chartTitle&gt;
            &lt;/chart&gt;
         
            &lt;pieDataset&gt;
               &lt;dataset incrementType = "None"/&gt;
               
               &lt;keyExpression&gt;
                  &lt;![CDATA[$F{subjectName}]]&gt;
               &lt;/keyExpression&gt;
            
               &lt;valueExpression&gt;
                  &lt;![CDATA[$F{marks}]]&gt;
               &lt;/valueExpression&gt;
            &lt;/pieDataset&gt;
            
            &lt;piePlot&gt;
               &lt;plot/&gt;
               &lt;itemLabel/&gt;
            &lt;/piePlot&gt;
         &lt;/pieChart&gt;
      
      &lt;/band&gt;
   &lt;/summary&gt;
	
&lt;/jasperReport&gt;
</pre>
<p>The details of the above file are as given below &minus;</p>
<ul class="list">
<li><p>The JRXML element used to create a bar chart is &lt;/barChart&gt; in the  &lt;pageHeader&gt;. It contains a &lt;/chart&gt; sub-element, which contains a &lt;reportElement&gt; sub-element defining the chart's dimensions and position.</p></li>
<li><p>The &lt;dataset&gt; element in a bar chart must be enclosed between &lt;categoryDataset&gt; and &lt;/categoryDataset&gt; JRXML elements.</p></li>
<li><p>&lt;categoryDataset&gt; must contain a &lt;categorySeries&gt; element. This element defines what data element the bars will represent (subject names, in this example).</p></li>
<li><p>&lt;categoryDataset&gt; must also contain an element, which defines how the data will be separated into categories for comparison. Here, data is separated by subject names.</p></li>
<li><p>The &lt;valueExpression&gt; element defines that what expression is used to determine the value of each bar in the chart. Here, we are using "marks".</p></li>
<li><p>For the pie chart, we have used the element &lt;pieChart&gt; under the &lt;summary&gt; section. It contains a &lt;/chart&gt; sub-element.</p></li>
<li><p>The sub-element contains a report expression indicating what to use as a key in the chart. Here, we have used subjectName.</p></li>
<li><p>The sub-element contains an expression used to calculate the value for the key. Here, we have used marks.</p></li>
</ul>
<p>The java codes for report filling remains unchanged. The contents of the file <b>C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint\JasperReportFill.java</b> are as given below &minus;</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;

public class JasperReportFill {
   @SuppressWarnings("unchecked")
   public static void main(String[] args) {
      String sourceFileName = 
         "C://tools/jasperreports-5.0.1/test/jasper_report_template.jasper";

      DataBeanList DataBeanList = new DataBeanList();
      ArrayList&lt;DataBean&gt; dataList = DataBeanList.getDataBeanList();

      JRBeanCollectionDataSource beanColDataSource = new 
         JRBeanCollectionDataSource(dataList);

      Map parameters = new HashMap();

      try {
         JasperFillManager.fillReportToFile( sourceFileName,
            parameters, beanColDataSource);
      } catch (JRException e) {
         e.printStackTrace();
      }
   }
}
</pre>
<p>As we would be displaying the marks obtained for each subject, POJO needs to be changed. The file <b>C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint\DataBean.java</b> contents are as given below &minus;</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

public class DataBean {
   private String subjectName;
   private Integer marks;

   public String getSubjectName() {
      return subjectName;
   }

   public void setSubjectName(String subjectName) {
      this.subjectName = subjectName;
   }

   public Integer getMarks() {
      return marks;
   }

   public void setMarks(Integer marks) {
      this.marks = marks;
   }

}
</pre>
<p>Even the contents of the file <b>C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint\DataBeanList.java</b> need to be updated as given below &minus;</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

import java.util.ArrayList;

public class DataBeanList {
   public ArrayList&lt;DataBean&gt; getDataBeanList() {
      ArrayList&lt;DataBean&gt; dataBeanList = new ArrayList&lt;DataBean&gt;();

      dataBeanList.add(produce("English", 58));
      dataBeanList.add(produce("SocialStudies", 68));
      dataBeanList.add(produce("Maths", 38));
      dataBeanList.add(produce("Hindi", 88));
      dataBeanList.add(produce("Scince", 78));
      
      return dataBeanList;
   }

   /*
    * This method returns a DataBean object, with subjectName ,
    * and marks set in it.
    */
   private DataBean produce(String subjectName, Integer marks) {
      DataBean dataBean = new DataBean();

      dataBean.setSubjectName(subjectName);
      dataBean.setMarks(marks);

      return dataBean;
   }
}
</pre>
<h2>Report Generation</h2>
<p>Next, let's compile and execute the above files using our regular ANT build process. The contents of the file build.xml (saved under directory C:\tools\jasperreports-5.0.1\test) are as given below.</p>
<p>The import file - baseBuild.xml is picked up from the chapter <a href="/jasper_reports/jasper_environment_setup.htm">Environment Setup</a> and should be placed in the same directory as the build.xml.</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;project name = "JasperReportTest" default = "viewFillReport" basedir = "."&gt;
   &lt;import file = "baseBuild.xml" /&gt;
   
   &lt;target name = "viewFillReport" depends = "compile,compilereportdesing,run"
      description = "Launches the report viewer to preview the 
      report stored in the .JRprint file."&gt;
      
      &lt;java classname = "net.sf.jasperreports.view.JasperViewer" fork = "true"&gt;
         &lt;arg value = "-F${file.name}.JRprint" /&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/java&gt;
   &lt;/target&gt;
   
   &lt;target name = "compilereportdesing" description = "Compiles the JXML file and
      produces the .jasper file."&gt;
		
      &lt;taskdef name = "jrc" classname = "net.sf.jasperreports.ant.JRAntCompileTask"&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/taskdef&gt;
      
      &lt;jrc destdir = "."&gt;
         &lt;src&gt;
            &lt;fileset dir = "."&gt;
               &lt;include name = "*.jrxml" /&gt;
            &lt;/fileset&gt;
         &lt;/src&gt;
			
         &lt;classpath refid = "classpath" /&gt;
      &lt;/jrc&gt;
   &lt;/target&gt;

&lt;/project&gt;
</pre>
<p>Next, let's open command line window and go to the directory where build.xml is placed. Finally, execute the command <b>ant -Dmain-class=com.tutorialspoint.JasperReportFill</b> (viewFullReport is the default target) as follows &minus;</p>
<pre class="result notranslate">
C:\tools\jasperreports-5.0.1\test>ant -Dmain-class=com.tutorialspoint.JasperReportFill
Buildfile: C:\tools\jasperreports-5.0.1\test\build.xml

clean-sample:
   [delete] Deleting directory C:\tools\jasperreports-5.0.1\test\classes
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jasper
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrprint

compile:
   [mkdir] Created dir: C:\tools\jasperreports-5.0.1\test\classes
   [javac] C:\tools\jasperreports-5.0.1\test\baseBuild.xml:28:
   warning: 'includeantruntime' was not set, defaulting to bu
   [javac] Compiling 3 source files to C:\tools\jasperreports-5.0.1\test\classes

compilereportdesing:
   [jrc] Compiling 1 report design files.
   [jrc] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.engine.xml.JRXmlDigesterFactory).
   [jrc] log4j:WARN Please initialize the log4j system properly.
   [jrc] log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig 
      for more info.
   [jrc] File : C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrxml ... OK.

run:
   [echo] Runnin class : com.tutorialspoint.JasperReportFill
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnvironment).
   [java] log4j:WARN Please initialize the log4j system properly.

viewFillReport:
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnvironment).
   [java] log4j:WARN Please initialize the log4j system properly.

BUILD SUCCESSFUL
Total time: 19 minutes 45 seconds
</pre>
<p>As a result of above compilation, a JasperViewer window opens up as in the screen below &minus;</p>
<img src="/jasper_reports/images/report_bar_chart_example.jpg" alt="Jasper Bar  Chart Example" />
<p></p>
<img src="/jasper_reports/images/report_pie_chart_example.jpg" alt="Jasper Pie Chart Example" />
<p>Here, we see that the bar chart is created in the pageheader and the pie chart is created in the summary sections.</p>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_create_subreports.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_crosstabs.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_creating_charts.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_creating_charts.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_creating_charts.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/jasper_reports/jasper_creating_charts.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_creating_charts.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_creating_charts.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
