<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>JasperReports Report Sections</title>
<meta name="description" content="JasperReports Report Sections - Learning designing and creating JasperReports in simple and easy steps using this beginner's tutorial containing basic to advanced knowledge starting from Environment Setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<meta name="keywords" content="JasperReports, Tutorials, Learning, Beginners, Basics, Environment, Environment setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #1a75bb url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #1a75bb !important;}
.submenu-item{ border-bottom: 2px solid #1a75bb !important; border-top: 2px solid #1a75bb !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/jasper_reports/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/jasper_reports/images/jasperreports-mini-logo.jpg" alt="JasperReports Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Tutorial</li>
<li><a href="/jasper_reports/index.htm">JasperReports - Home</a></li>
<li><a href="/jasper_reports/jasper_getting_started.htm">JasperReports - Getting Started</a></li>
<li><a href="/jasper_reports/jasper_environment_setup.htm">JasperReports - Environment Setup</a></li>
<li><a href="/jasper_reports/jasper_report_life_cycle.htm">JasperReports - Life Cycle</a></li>
<li><a href="/jasper_reports/jasper_report_designs.htm">JasperReports - Designs</a></li>
<li><a href="/jasper_reports/jasper_compiling_report_design.htm">JasperReports - Compiling Design</a></li>
<li><a href="/jasper_reports/jasper_filling_reports.htm">JasperReports - Fillings</a></li>
<li><a href="/jasper_reports/jasper_view_and_print_reports.htm">JasperReports - View &amp; Print</a></li>
<li><a href="/jasper_reports/jasper_exporting_reports.htm"> JasperReports - Exporting</a></li>
<li><a href="/jasper_reports/jasper_report_parameters.htm">JasperReports - Parameters</a></li>
<li><a href="/jasper_reports/jasper_report_data_sources.htm">JasperReports - Data Sources</a></li>
<li><a href="/jasper_reports/jasper_report_fields.htm">JasperReports - Fields</a></li>
<li><a href="/jasper_reports/jasper_report_expression.htm">JasperReports - Expression</a></li>
<li><a href="/jasper_reports/jasper_report_variables.htm">JasperReports - Variables</a></li>
<li><a href="/jasper_reports/jasper_report_sections.htm">JasperReports - Sections</a></li>
<li><a href="/jasper_reports/jasper_report_groups.htm">JasperReports - Groups</a></li>
<li><a href="/jasper_reports/jasper_report_fonts.htm">JasperReports - Fonts</a></li>
<li><a href="/jasper_reports/jasper_unicode_support.htm">JasperReports - Unicode Support</a></li>
<li><a href="/jasper_reports/jasper_report_styles.htm">JasperReports - Styles</a></li>
<li><a href="/jasper_reports/jasper_report_scriptlets.htm">JasperReports - Scriptlets</a></li>
<li><a href="/jasper_reports/jasper_create_subreports.htm">JasperReports - Create Subreports</a></li>
<li><a href="/jasper_reports/jasper_creating_charts.htm">JasperReports - Creating Charts</a></li>
<li><a href="/jasper_reports/jasper_crosstabs.htm">JasperReports - Crosstabs</a></li>
<li><a href="/jasper_reports/jasper_internationalization.htm">JasperReports - Internationalization</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Resources</li>
<li><a href="/jasper_reports/jasper_quick_guide.htm">JasperReports - Quick Guide</a></li>
<li><a href="/jasper_reports/jasper_useful_resources.htm">JasperReports - Useful Resources</a></li>
<li><a href="/jasper_reports/jasper_reports_discussion.htm">JasperReports - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Report Sections</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_variables.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_report_groups.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>We discussed the structure of a simple report template in the chapter <a href="/jasper_reports/jasper_getting_started.htm">Getting Started</a>. On similar lines, JasperReports structures the report template into multiple sections. Sections are portions of the report that have a specified height and can contain report objects like lines, rectangles, images, or text fields.</p>
<p>The report engine iterates through the virtual records of the supplied report data source, at report filling time. Depending on each section's defined behavior, the engine then renders each report section when appropriate. For instance, the detail section is rendered for each record in the data source. When page breaks occur, the page header and page footer sections are rendered as needed.</p>
<p>In JasperReports, terminology and report sections are also called as <b>report bands</b>. Sections are made up of one or more bands. These sections are filled repeatedly at report-generating time and prepare the final document.</p>
<h2>Main Sections</h2>
<p>A report template in JasperReports has the following main sections &minus;</p>
<pre class="prettyprint notranslate">
&lt;title&gt;&lt;/title&gt;

&lt;pageheader&gt;&lt;/pageheader&gt;

&lt;columnheader&gt;&lt;/columnheader&gt;

&lt;groupheader&gt;&lt;/groupheader&gt;

&lt;detail&gt;&lt;/detail&gt;

&lt;groupfooter&gt;&lt;/groupfooter&gt;

&lt;columnfooter&gt;&lt;/columnfooter&gt;

&lt;pagefooter&gt;&lt;/pagefooter&gt;

&lt;lastpagefooter&gt;&lt;/lastpagefooter&gt;

&lt;summary&gt;&lt;/summary&gt;

&lt;nodata&gt;&lt;/nodata&gt;

&lt;background&gt;&lt;/background&gt;
</pre>
<p>The following table summarizes each of the sections &minus;</p>
<table class="table table-bordered">
<tr>
<th>S.NO</th>
<th style="text-align:center;">Section and Description</th>
</tr>
<tr>
<td>1</td>
<td><p><b>Title</b></p>
<p>This section appears only once at the beginning of the report.</p></td>
</tr>
<tr>
<td>2</td>
<td><p><b>Page Header</b></p>
<p>This section appears at the beginning of each page in the generated document.</p></td>
</tr>
<tr>
<td>3</td>
<td><p><b>Column Header</b></p>
<p>This section appears at the beginning of each column in the generated document. If the report has only one column defined, then column header and footer sections are ignored.</p></td>
</tr>
<tr>
<td>4</td>
<td><p><b>Group Header</b></p>
<p>This section is introduced by a report group (chapter <a href="/jasper_reports/jasper_report_groups.htm">Groups</a>). Each time the grouping expression changes its value, the group header section is printed above the detail section. In case, if more than one group is defined, the group header is printed in the order of group definition.</p></td>
</tr>
<tr>
<td>5</td>
<td><p><b>Detail</b></p>
<p>This section is repeated for each line of data supplied by the report's data source. The detail section can be made of multiple bands.</p></td>
</tr>
<tr>
<td>6</td>
<td><p><b>Group Footer</b></p>
<p>This section is introduced by a report group (chapter <a href="/jasper_reports/jasper_report_groups.htm">Groups</a>). The group footer section is printed below the detail section before the value of the grouping expression changes. The group footer is always printed for the last line of data in data source. In case, if more than one group is defined, the group footer is printed in the reverse order of group definition.</p></td>
</tr>
<tr>
<td>7</td>
<td><p><b>Column Footer</b></p>
<p>This section appears at the bottom of each column. If the report's column count is 1, then column header and footer sections are ignored.</p></td>
</tr>
<tr>
<td>8</td>
<td><p><b>Page Footer</b></p>
<p>This section appears at the bottom of each page.</p></td>
</tr>
<tr>
<td>9</td>
<td><p><b>Last Page Footer</b></p>
<p>This section replaces the regular page footer on the last page of the report. In case, the summary section is also present, then this might not be the very last page of the document. This section is sometimes useful when summary information has to be displayed at the bottom of the last page.</p></td>
</tr>
<tr>
<td>10</td>
<td><p><b>Summary</b></p>
<p>This section appears only once at the end of the report.</p></td>
</tr>
<tr>
<td>11</td>
<td><p><b>No Data</b></p>
<p>This section is printed when the <i>When No Data Print report</i> property is set to <i>No Data</i> Section. If the &lt;noData&gt; section is defined in the report template, and if the data source is empty, then the &lt;noData&gt; section will be the only one taken into account at fill time, and its content will produce the report output.</p></td>
</tr>
<tr>
<td>12</td>
<td><p><b>Background</b></p>
<p>The background section is displayed on every page and cannot overflow to the next page. Elements placed on this section are evaluated at page initialization time and are displayed in the background. All other page objects are displayed on top of the background objects. This section is useful for creating page watermarks.</p></td>
</tr>
</table>
<h3>Section, Elements and Attribute Relation</h3>
<p>The following diagram shows the elements and attributes relationship in a section of a report.</p>
<img src="/jasper_reports/images/report_sections.jpg" alt="Report Sections" />
<h2>Section Elements</h2>
<p>All the above mentioned report sections are optional. But any report template will have at least one such section. Each of these sections contains a single &lt;<b>band</b>&gt; element as its only sub-element. A &lt;<b>band</b>&gt; can contain zero or more following sub-elements &minus;</p>
<p><i>&lt;line&gt;, &lt;rectangle&gt;, &lt;ellipse&gt;, &lt;image&gt;, &lt;staticText&gt;, &lt;textField&gt;, &lt;subReport&gt;, or &lt;elementGroup&gt;</i></p>
<p>Each of these elements must contain a single &lt;<b>reportElement</b>&gt; as its first element (except elementGroup). A &lt;<b>reportElement</b>&gt; determines how data is laid out for that particular element. Unlike variables and parameters, report elements are not required to have a name, because normally you do not need to obtain any individual element inside a report template.</p>
<p>The table below summarizes the attributes of &lt;<b>reportElement</b>&gt; &minus;</p>
<table class="table table-bordered">
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Valid Values</th>
</tr>
<tr>
<td>x</td>
<td>Specifies the x coordinate of the band element.</td>
<td>An integer value indicating the x coordinate of the element in pixels. This attribute is required.</td>
</tr>
<tr>
<td>y</td>
<td>Specifies the y coordinate of the band element.</td>
<td>An integer value indicating the y coordinate of the element in pixels. This attribute is required.</td>
</tr>
<tr>
<td>width</td>
<td>Specifies the width of the band element.</td>
<td>An integer value indicating the element width in pixels. This attribute is required.</td>
</tr>
<tr>
<td>height</td>
<td>Specifies the height of the band element.</td>
<td>An integer value indicating the element height in pixels. This attribute is required.</td>
</tr>
<tr>
<td>key</td>
<td>Unique identifier of band element.</td>
<td>A unique string value.</td>
</tr>
<tr>
<td>stretchType</td>
<td>Specifies how does the element stretch when the containing band stretches</td>
<td><p><b>NoStretch (default)</b> &minus; The element will not stretch.</p>
<p><b>RelativeToTallestObject</b> &minus; The element will stretch to accommodate the tallest object in its group.</p>
<p><b>RelativeToBand</b> &minus; The element will stretch to fit the band's height.</p></td>
</tr>
<tr>
<td>positionType</td>
<td>Specifies the element's position when the band stretches.</td>
<td><p><b>Float</b> &minus; The element will move depending on the size of the surrounding elements.</p>
<p><b>FixRelativeToTop (default)</b> &minus; The element will maintain a fixed position relative to the band's top.</p>
<p><b>FixRelativeToBottom</b> &minus; The element will maintain a fixed position relative to the band's bottom.</p></td>
</tr>
<tr>
<td>isPrintRepeatedValues</td>
<td>Specifies if repeated values are printed.</td>
<td><p><b>true (default)</b> &minus; Repeated values will be printed.</p>
<p><b>false</b> &minus; Repeated values will not be printed.</p></td>
</tr>
<tr>
<td>mode</td>
<td>Specifies the background mode of the element</td>
<td>Opaque, Transparent</td>
</tr>
<tr>
<td>isRemoveLineWhenBlank</td>
<td>Specifies if the element should be removed when it is blank and there are no other elements in the same horizontal space.</td>
<td>true, false</td>
</tr>
<tr>
<td>isPrintInFirstWholeBand</td>
<td>Specifies if the element must be printed in a whole band, that is, a band that is not divided between report pages or columns.</td>
<td>true, false</td>
</tr>
<tr>
<td>isPrintWhenDetailOverFlows</td>
<td>Specifies if the element will be printed when the band overflows to a new page or column.</td>
<td>true, false</td>
</tr>
<tr>
<td>printWhenGroupChanges</td>
<td>Specifies that the element will be printed when the specified group changes.</td>
<td>A string value.</td>
</tr>
<tr>
<td>forecolor</td>
<td>Specifies the foreground color of the element.</td>
<td>Either a hexadecimal RGB value preceded by the # character, or one of the following predefined values: <i>black, blue, cyan, darkGray, gray, green, lightGray, magenta, orange, pink, red, yellow, white.</i></td></tr>
<tr>
<td>backcolor</td>
<td>Specifies the background color of the element.</td>
<td>Same as Valid Values for <i>forecolor</i></td>
</tr>
</table>
<h2>Section Attributes</h2>
<p>Following are the attributes of a report section &minus;</p>
<h3>Height</h3>
<p>Height of the section specifies the height in pixels for that particular section and is very important in the overall report design.</p>
<h3>Print When Expression</h3>
<p>A Boolean expression that determines whether the section should be printed or not.</p>
<h3>Split Allowed</h3>
<p>A flag indicating whether the section is allowed to split when it does not fit on the current page. If true, the section will be transferred to the next page. Note that in case, the section does not fit on the next page, then the section will be split regardless of the flag's value. <i>splitType</i> can take following values &minus;</p>
<ul class="list">
<li><p><i>splitType="Stretch:"</i> Splits stretched content. If the section stretches on the current page (if the available space is less than declared height), the region that is added to the original height is allowed to split onto the next page.</p></li>
<li><p><i>splitType="Prevent:"</i> Prevent split on first attempt. If the section does not fit on the next page, the split occurs normally, as band split prevention is effective only on the first split attempt.</p></li>
<li><p><i>splitType="Immediate:"</i> Split immediately. The band is allowed to split anywhere except above, its topmost element.</p></li>
</ul>
<h2>Example</h2>
<p>To demonstrate each section, let's write report template (jasper_report_template.jrxml). Save this file to <b>C:\tools\jasperreports-5.0.1\test</b> directory. In this file, we would be displaying a text in each of the sections (we discussed above). The contents of the file are as given below &minus;</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;

&lt;jasperReport xmlns = "http://jasperreports.sourceforge.net/jasperreports"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
   name = "jasper_report_template" pageWidth = "300" pageHeight = "300" 
   columnWidth = "300" leftMargin = "0" rightMargin = "0" 
   topMargin = "0" bottomMargin = "0" &gt;

   &lt;title&gt;
      &lt;band height = "50"&gt;
         
         &lt;textField&gt;
            &lt;reportElement x = "100" y = "16" width = "100" height = "20"/&gt;
            &lt;textElement/&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Title"]]&gt;
            &lt;/textFieldExpression&gt;
        
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/title&gt;
   
   &lt;pageHeader&gt;
      &lt;band height = "40"&gt;
         
         &lt;textField&gt;
            &lt;reportElement  mode = "Opaque" x = "100" y = "10" 
               width = "90" height = "20"/&gt;
            
            &lt;textElement&gt;
               &lt;font isBold = "true"/&gt;
            &lt;/textElement&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Page Header"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/pageHeader&gt;
   
   &lt;columnHeader&gt;
      &lt;band height = "40"&gt;
            
         &lt;textField&gt;
            &lt;reportElement  x = "100" y = "10" width = "90" height = "20"/&gt;
            
            &lt;textElement&gt;
               &lt;font isItalic = "true"/&gt;
            &lt;/textElement&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Column Header"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/columnHeader&gt;
   
   &lt;detail&gt;
      &lt;band height ="40"&gt;
         
         &lt;textField&gt;
            &lt;reportElement mode = "Opaque" x = "100" y = "10" 
               width = "90" height = "20" backcolor = "#99CCFF"/&gt;
            &lt;textElement/&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Report Details"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/detail&gt;
   
   &lt;columnFooter&gt;
      &lt;band height = "40"&gt;
         
         &lt;textField&gt;
            &lt;reportElement  x = "100" y = "10" width = "90" height = "20"/&gt;
            &lt;textElement/&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Column Footer"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/columnFooter&gt;
   
   &lt;pageFooter&gt;
      &lt;band height = "40"&gt;
         
         &lt;textField&gt;
            &lt;reportElement  x = "100" y = "10" width = "90" height = "20"/&gt;
            &lt;textElement/&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Page Footer"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/pageFooter&gt;
   
   &lt;lastPageFooter&gt;
      &lt;band height = "40"&gt;
         
         &lt;textField&gt;
            &lt;reportElement  x = "100" y = "10" width = "90" height = "20"/&gt;
            &lt;textElement/&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Last Page Footer"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/lastPageFooter&gt;
   
   &lt;summary&gt;
      &lt;band height = "40"&gt;
         
         &lt;textField&gt;
            &lt;reportElement  x = "100" y = "10" width = "90" height = "20"/&gt;
            &lt;textElement/&gt;
            
            &lt;textFieldExpression&gt;
               &lt;![CDATA["Summary"]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/summary&gt;
	
&lt;/jasperReport&gt;
</pre>
<p>The java code to fill and generate the report is given below. Let's save this file <b>JasperReportFill.java</b> to C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint directory.</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;

public class JasperReportFill {
   public static void main(String[] args) {
      String sourceFileName = "C://tools/jasperreports-5.0.1/test/" + 
         "jasper_report_template.jasper";

      try {
         JasperFillManager.fillReportToFile(sourceFileName, null,
            new JREmptyDataSource());
      } catch (JRException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
      }

   }
}
</pre>
<p>Here, we use an instance of JREmptyDataSource when filling reports to simulate a data source with one record in it, but with all the fields in this single record being null.</p>
<h2>Report Generation</h2>
<p>We will compile and execute the above file using our regular ANT build process. The contents of the file build.xml (saved under directory C:\tools\jasperreports-5.0.1\test) are as below.</p>
<p>The import file - baseBuild.xml is picked up from the chapter <a href="/jasper_reports/jasper_environment_setup.htm">Environment Setup</a> and should be placed in the same directory as the build.xml.</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;project name = "JasperReportTest" default = "viewFillReport" basedir = "."&gt;
   
   &lt;import file = "baseBuild.xml" /&gt;
   &lt;target name = "viewFillReport" depends = "compile,compilereportdesing,run"
      description = "Launches the report viewer to preview 
      the report stored in the .JRprint file."&gt;
      
      &lt;java classname = "net.sf.jasperreports.view.JasperViewer" fork = "true"&gt;
         &lt;arg value = "-F${file.name}.JRprint" /&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/java&gt;
		
   &lt;/target&gt;
   
   &lt;target name = "compilereportdesing" description = "Compiles the JXML file and
      produces the .jasper file."&gt;
      
      &lt;taskdef name = "jrc"
         classname = "net.sf.jasperreports.ant.JRAntCompileTask"&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/taskdef&gt;
      
      &lt;jrc destdir = "."&gt;
         &lt;src&gt;
            &lt;fileset dir = "."&gt;
               &lt;include name = "*.jrxml" /&gt;
            &lt;/fileset&gt;
         &lt;/src&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/jrc&gt;
   
   &lt;/target&gt;
	
&lt;/project&gt;
</pre>
<p>Next, let's open command line window and go to the directory where build.xml is placed. Finally, execute the command <b>ant -Dmain-class=com.tutorialspoint.JasperReportFill</b> (viewFullReport is the default target) as follows &minus;</p>
<pre class="result notranslate">
C:\tools\jasperreports-5.0.1\test>ant -Dmain-class=com.tutorialspoint.JasperReportFill
Buildfile: C:\tools\jasperreports-5.0.1\test\build.xml

clean-sample:
   [delete] Deleting directory C:\tools\jasperreports-5.0.1\test\classes
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jasper
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrprint

compile:
   [mkdir] Created dir: C:\tools\jasperreports-5.0.1\test\classes
   [javac] C:\tools\jasperreports-5.0.1\test\baseBuild.xml:28:
   warning: 'includeantruntime' was not set, defau
   [javac] Compiling 1 source file to C:\tools\jasperreports-5.0.1\test\classes

compilereportdesing:
   [jrc] Compiling 1 report design files.
   [jrc] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.engine.xml.JRXmlDigesterFac
   [jrc] log4j:WARN Please initialize the log4j system properly.
   [jrc] log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
   [jrc] File : C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrxml ... OK.

run:
   [echo] Runnin class : com.tutorialspoint.JasperReportFill
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnviro
   [java] log4j:WARN Please initialize the log4j system properly.

viewFillReport:
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnviro
   [java] log4j:WARN Please initialize the log4j system properly.

BUILD SUCCESSFUL
Total time: 18 minutes 22 seconds
</pre>
<p>As a result of above compilation, a JasperViewer window opens up as in the screen below &minus;</p>
<img src="/jasper_reports/images/report_sections_example.jpg" alt="Jasper Report Section Example" />
<p>Here, we can see in each of the sections a text is printed. It is to be noted that as JRXML contains a &lt;lastPageFooter&gt; element, it will be displayed in the last page of the report instead of the &lt;pageFooter&gt; element being displayed. The &lt;columnHeader&gt; and &lt;columnFooter&gt; elements will only be displayed on the report, if it has more than one column.</p>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_variables.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_report_groups.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_sections.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_sections.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_sections.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_sections.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_sections.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_sections.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
