<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>JasperReports Report Groups</title>
<meta name="description" content="JasperReports Report Groups - Learning designing and creating JasperReports in simple and easy steps using this beginner's tutorial containing basic to advanced knowledge starting from Environment Setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<meta name="keywords" content="JasperReports, Tutorials, Learning, Beginners, Basics, Environment, Environment setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #1a75bb url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #1a75bb !important;}
.submenu-item{ border-bottom: 2px solid #1a75bb !important; border-top: 2px solid #1a75bb !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/jasper_reports/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/jasper_reports/images/jasperreports-mini-logo.jpg" alt="JasperReports Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Tutorial</li>
<li><a href="/jasper_reports/index.htm">JasperReports - Home</a></li>
<li><a href="/jasper_reports/jasper_getting_started.htm">JasperReports - Getting Started</a></li>
<li><a href="/jasper_reports/jasper_environment_setup.htm">JasperReports - Environment Setup</a></li>
<li><a href="/jasper_reports/jasper_report_life_cycle.htm">JasperReports - Life Cycle</a></li>
<li><a href="/jasper_reports/jasper_report_designs.htm">JasperReports - Designs</a></li>
<li><a href="/jasper_reports/jasper_compiling_report_design.htm">JasperReports - Compiling Design</a></li>
<li><a href="/jasper_reports/jasper_filling_reports.htm">JasperReports - Fillings</a></li>
<li><a href="/jasper_reports/jasper_view_and_print_reports.htm">JasperReports - View &amp; Print</a></li>
<li><a href="/jasper_reports/jasper_exporting_reports.htm"> JasperReports - Exporting</a></li>
<li><a href="/jasper_reports/jasper_report_parameters.htm">JasperReports - Parameters</a></li>
<li><a href="/jasper_reports/jasper_report_data_sources.htm">JasperReports - Data Sources</a></li>
<li><a href="/jasper_reports/jasper_report_fields.htm">JasperReports - Fields</a></li>
<li><a href="/jasper_reports/jasper_report_expression.htm">JasperReports - Expression</a></li>
<li><a href="/jasper_reports/jasper_report_variables.htm">JasperReports - Variables</a></li>
<li><a href="/jasper_reports/jasper_report_sections.htm">JasperReports - Sections</a></li>
<li><a href="/jasper_reports/jasper_report_groups.htm">JasperReports - Groups</a></li>
<li><a href="/jasper_reports/jasper_report_fonts.htm">JasperReports - Fonts</a></li>
<li><a href="/jasper_reports/jasper_unicode_support.htm">JasperReports - Unicode Support</a></li>
<li><a href="/jasper_reports/jasper_report_styles.htm">JasperReports - Styles</a></li>
<li><a href="/jasper_reports/jasper_report_scriptlets.htm">JasperReports - Scriptlets</a></li>
<li><a href="/jasper_reports/jasper_create_subreports.htm">JasperReports - Create Subreports</a></li>
<li><a href="/jasper_reports/jasper_creating_charts.htm">JasperReports - Creating Charts</a></li>
<li><a href="/jasper_reports/jasper_crosstabs.htm">JasperReports - Crosstabs</a></li>
<li><a href="/jasper_reports/jasper_internationalization.htm">JasperReports - Internationalization</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Resources</li>
<li><a href="/jasper_reports/jasper_quick_guide.htm">JasperReports - Quick Guide</a></li>
<li><a href="/jasper_reports/jasper_useful_resources.htm">JasperReports - Useful Resources</a></li>
<li><a href="/jasper_reports/jasper_reports_discussion.htm">JasperReports - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Report Groups</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_sections.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_report_fonts.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>Groups in JasperReports help to organize data on report in a logical manner. A report group represents a sequence of consecutive records in the data source, which have something in common, such as the value of a certain report fields. A report group is defined by the &lt;group&gt; element. A report can have any number of groups. Once declared, groups can be referred throughout the report.
</p>
<p>A report group has three elements &minus;</p>
<ul class="list">
<li><p><i>Group expression</i> &minus; This indicates the data that must change to start a new data group.</p></li>
<li><p><i>Group header section</i> &minus; Helps place label at the beginning of the grouped data.</p></li>
<li><p><i>Group footer section</i> &minus; Helps place label at the end of the grouped data.</p></li>
</ul>
<p>During the iteration through the data source at report-filling time if the value of the group expression changes, a group rupture occurs and the corresponding &lt;groupFooter&gt; and &lt;groupHeader&gt; sections are inserted in the resulting document.</p>
<p>Report group mechanism does not perform any sorting on the data supplied by the data source. Data grouping works as expected only when the records in the data source are already ordered according to the group expressions used in the report.</p>
<h2>Group Attributes</h2>
<p>The &lt;group&gt; element contains attributes that allow us to control how grouped data is laid out. The attributes are summarized in table below &minus;</p>
<table class="table table-bordered">
<tr>
<th>S.NO</th>
<th style="text-align:center;">Attribute and Description</th>
</tr>
<tr>
<td>1</td>
<td><p><b>name</b></p>
<p>This is mandatory. It references the group in report expressions by name. It follows the same naming conventions that we mentioned for the report parameters, fields, and report variables. It can be used in other JRXML attributes when you want to refer a particular report group.</p></td>
</tr>
<tr>
<td>2</td>
<td><p><b>isStartNewColumn</b></p>
<p>When set to <i>true</i>, each data group will begin on a new column. Default value is <i>false</i>.</p></td>
</tr>
<tr>
<td>3</td>
<td><p><b>isStartNewPage</b></p>
<p>When set to <i>true</i>, each data group will begin on a new page. Default value is <i>false</i>.</p></td>
</tr>
<tr>
<td>4</td>
<td><p><b>isResetPageNumber</b></p>
<p>When set to <i>true</i>, the report page number will be reset every time a new group starts. Default value is <i>false.</i></p></td>
</tr>
<tr>
<td>5</td>
<td><p><b>isReprintHeaderOnEachPage</b></p>When set to <i>true</i>, the group header will be reprinted on every page. Default value is <i>false</i>.</td>
</tr>
<tr>
<td>6</td>
<td><p><b>minHeightToStartNewPage</b></p>
<p>Defines minimum amount of vertical space needed at the bottom of the column in order to place the group header on the current column. The amount is specified in report units.</p></td>
</tr>
<tr>
<td>7</td>
<td><p><b>footerPosition</b></p>
<p>Renders position of the group footer on the page, as well as its behavior in relation to the report sections that follow it.Its value can be: <i>Normal</i>, <i>StackAtBottom</i>, <i>ForceAtBottom</i>, and <i>CollateAtBottom</i>. Default value is <i>Normal</i>.</p></td>
</tr>
<tr>
<td>8</td>
<td><p><b>keepTogether</b></p>
<p>When set to <i>true</i>, prevents the group from splitting on its first break attempt.</p></td>
</tr>
</table>
<h2>Example</h2>
<p>Let's add a group (<b>CountryGroup</b>) to existing report template (Chapter <a href="/jasper_reports/jasper_report_designs.htm">Report Designs</a>). Occurrence of each country is counted and the count is displayed as the group footer. In the group header, the count of each record is prefixed. The revised report template (jasper_report_template.jrxml) is as follows. Save it to C:\tools\jasperreports-5.0.1\test directory &minus;</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0"?&gt;
&lt;!DOCTYPE jasperReport PUBLIC
   "//JasperReports//DTD Report Design//EN"
   "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd"&gt;

&lt;jasperReport xmlns = "http://jasperreports.sourceforge.net/jasperreports"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
   name = "jasper_report_template" pageWidth = "595"
   pageHeight = "842" columnWidth = "515"
   leftMargin = "40" rightMargin = "40" topMargin = "50" bottomMargin = "50"&gt;

   &lt;parameter name = "ReportTitle" class = "java.lang.String"/&gt;
   &lt;parameter name = "Author" class = "java.lang.String"/&gt;

   &lt;queryString&gt;
      &lt;![CDATA[]]&gt;
   &lt;/queryString&gt;

   &lt;field name = "country" class = "java.lang.String"&gt;
      &lt;fieldDescription&gt;&lt;![CDATA[country]]&gt;&lt;/fieldDescription&gt;
   &lt;/field&gt;

   &lt;field name = "name" class = "java.lang.String"&gt;
      &lt;fieldDescription&gt;&lt;![CDATA[name]]&gt;&lt;/fieldDescription&gt;
   &lt;/field&gt;
   
   &lt;sortField name = "country" order = "Descending"/&gt;
   &lt;sortField name = "name"/&gt;
   
   &lt;variable name = "CountryNumber" class = "java.lang.Integer"
      incrementType = "Group" incrementGroup = "CountryGroup"
      calculation = "Count"&gt;
      &lt;variableExpression&gt;&lt;![CDATA[Boolean.TRUE]]&gt;&lt;/variableExpression&gt;
   &lt;/variable&gt;
   
   &lt;group name = "CountryGroup" minHeightToStartNewPage = "60"&gt;
      &lt;groupExpression&gt;&lt;![CDATA[$F{country}]]&gt;&lt;/groupExpression&gt;
      
      &lt;groupHeader&gt;
         &lt;band height = "20"&gt;
            
            &lt;textField evaluationTime = "Group" evaluationGroup = "CountryGroup"
               bookmarkLevel = "1"&gt;
               &lt;reportElement mode = "Opaque" x = "0" y = "5" width = "515"
                  height = "15" backcolor = "#C0C0C0"/&gt;
               
               &lt;box leftPadding = "10"&gt;
                  &lt;bottomPen lineWidth = "1.0"/&gt;
               &lt;/box&gt;
               &lt;textElement/&gt;
               
               &lt;textFieldExpression class = "java.lang.String"&gt;
                  &lt;![CDATA["  " + String.valueOf($V{CountryNumber}) + ". "
                  + String.valueOf($F{country})]]&gt;
               &lt;/textFieldExpression&gt;
               
               &lt;anchorNameExpression&gt;
                  &lt;![CDATA[String.valueOf($F{country})]]&gt;
               &lt;/anchorNameExpression&gt;
            &lt;/textField&gt;
         
         &lt;/band&gt;
      &lt;/groupHeader&gt;
      
      &lt;groupFooter&gt;
         &lt;band height = "20"&gt;
            
            &lt;staticText&gt;
               &lt;reportElement x = "400" y = "1" width = "60" height = "15"/&gt;
               &lt;textElement textAlignment = "Right"/&gt;
               &lt;text&gt;&lt;![CDATA[Count :]]&gt;&lt;/text&gt;
            &lt;/staticText&gt;
            
            &lt;textField&gt;
               &lt;reportElement x = "460" y = "1" width = "30" height = "15"/&gt;
               &lt;textElement textAlignment = "Right"/&gt;
               
               &lt;textFieldExpression class = "java.lang.Integer"&gt;
                  &lt;![CDATA[$V{CountryGroup_COUNT}]]&gt;
               &lt;/textFieldExpression&gt;
            &lt;/textField&gt;
         
         &lt;/band&gt;
      &lt;/groupFooter&gt;
   
   &lt;/group&gt;
   
   &lt;title&gt;
      &lt;band height = "70"&gt;
         
         &lt;line&gt;
            &lt;reportElement x = "0" y = "0" width = "515" height = "1"/&gt;
         &lt;/line&gt;
         
         &lt;textField isBlankWhenNull = "true" bookmarkLevel = "1"&gt;
            &lt;reportElement x = "0" y = "10" width = "515" height = "30"/&gt;
            
            &lt;textElement textAlignment = "Center"&gt;
               &lt;font size = "22"/&gt;
            &lt;/textElement&gt;
            
            &lt;textFieldExpression class = "java.lang.String"&gt;
               &lt;![CDATA[$P{ReportTitle}]]&gt;
            &lt;/textFieldExpression&gt;
            
            &lt;anchorNameExpression&gt;
               &lt;![CDATA["Title"]]&gt;
            &lt;/anchorNameExpression&gt;
         &lt;/textField&gt;
            
         &lt;textField isBlankWhenNull = "true"&gt;
            &lt;reportElement  x = "0" y = "40" width = "515" height = "20"/&gt;
            
            &lt;textElement textAlignment = "Center"&gt;
               &lt;font size = "10"/&gt;
            &lt;/textElement&gt;
            
            &lt;textFieldExpression class = "java.lang.String"&gt;
               &lt;![CDATA[$P{Author}]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/title&gt;

   &lt;columnHeader&gt;
      &lt;band height = "23"&gt;
         
         &lt;staticText&gt;
            &lt;reportElement mode = "Opaque" x = "0" y = "3" width = "535" height = "15"
               backcolor = "#70A9A9" /&gt;
            
            &lt;box&gt;
               &lt;bottomPen lineWidth = "1.0" lineColor = "#CCCCCC" /&gt;
            &lt;/box&gt;
            
            &lt;textElement /&gt;
				
            &lt;text&gt;
               &lt;![CDATA[]]&gt;
            &lt;/text&gt;
         &lt;/staticText&gt;
         
         &lt;staticText&gt;
            &lt;reportElement x = "414" y = "3" width = "121" height = "15" /&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font isBold = "true" /&gt;
            &lt;/textElement&gt;
            
            &lt;text&gt;&lt;![CDATA[Country]]&gt;&lt;/text&gt;
         &lt;/staticText&gt;
         
         &lt;staticText&gt;
            &lt;reportElement x = "0" y = "3" width = "136" height = "15" /&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font isBold = "true" /&gt;
            &lt;/textElement&gt;
            
            &lt;text&gt;&lt;![CDATA[Name]]&gt;&lt;/text&gt;
         &lt;/staticText&gt;
      
      &lt;/band&gt;
   &lt;/columnHeader&gt;

   &lt;detail&gt;
      &lt;band height = "16"&gt;
         
         &lt;staticText&gt;
            &lt;reportElement mode = "Opaque" x = "0" y = "0" width = "535" height = "14"
               backcolor = "#E5ECF9" /&gt;
            
            &lt;box&gt;
               &lt;bottomPen lineWidth = "0.25" lineColor = "#CCCCCC" /&gt;
            &lt;/box&gt;
				
            &lt;textElement /&gt;
				
            &lt;text&gt;
               &lt;![CDATA[]]&gt;  
            &lt;/text&gt;
         &lt;/staticText&gt;
         
         &lt;textField&gt;
            &lt;reportElement x = "414" y = "0" width = "121" height = "15" /&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font size = "9" /&gt;
            &lt;/textElement&gt;
            
            &lt;textFieldExpression class = "java.lang.String"&gt;
               &lt;![CDATA[$F{country}]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
         
         &lt;textField&gt;
            &lt;reportElement x = "0" y = "0" width = "136" height = "15" /&gt;
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle" /&gt;
            
            &lt;textFieldExpression class = "java.lang.String"&gt;
               &lt;![CDATA[$F{name}]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
      
      &lt;/band&gt;
   &lt;/detail&gt;
	
&lt;/jasperReport&gt;
</pre>
<p>The java codes for report filling remains unchanged. The contents of the file <b>C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint\JasperReportFill.java</b> are as given below &minus;</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;

public class JasperReportFill {
   @SuppressWarnings("unchecked")
   public static void main(String[] args) {
      String sourceFileName =
      "C://tools/jasperreports-5.0.1/test/jasper_report_template.jasper";

      DataBeanList DataBeanList = new DataBeanList();
      ArrayList&lt;DataBean&gt; dataList = DataBeanList.getDataBeanList();

      JRBeanCollectionDataSource beanColDataSource =
      new JRBeanCollectionDataSource(dataList);

      Map parameters = new HashMap();
      /**
       * Passing ReportTitle and Author as parameters
       */
      parameters.put("ReportTitle", "List of Contacts");
      parameters.put("Author", "Prepared By Manisha");

      try {
         JasperFillManager.fillReportToFile(
         sourceFileName, parameters, beanColDataSource);
      } catch (JRException e) {
         e.printStackTrace();
      }
   }
}
</pre>
<p>The contents of the POJO file <b>C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint\DataBean.java</b> are as below &minus;</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

public class DataBean {
   private String name;
   private String country;

   public String getName() {
      return name;
   }

   public void setName(String name) {
      this.name = name;
   }

   public String getCountry() {
      return country;
   }

   public void setCountry(String country) {
      this.country = country;
   }
}
</pre>
<p>The contents of the file <b>C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint\DataBeanList.java</b> are as given below &minus;</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

import java.util.ArrayList;

public class DataBeanList {
   public ArrayList&lt;DataBean&gt; getDataBeanList() {
      ArrayList&lt;DataBean&gt; dataBeanList = new ArrayList&lt;DataBean&gt;();

      dataBeanList.add(produce("Manisha", "India"));
      dataBeanList.add(produce("Dennis Ritchie", "USA"));
      dataBeanList.add(produce("V.Anand", "India"));
      dataBeanList.add(produce("Shrinath", "California"));

      return dataBeanList;
   }

   /**
    * This method returns a DataBean object,
    * with name and country set in it.
    */
   private DataBean produce(String name, String country) {
      DataBean dataBean = new DataBean();
      dataBean.setName(name);
      dataBean.setCountry(country);
      
      return dataBean;
   }
}
</pre>
<h2>Report Generation</h2>
<p>We will compile and execute the above file using our regular ANT build process. The contents of the file build.xml (saved under directory C:\tools\jasperreports-5.0.1\test) are as below.</p>
<p>The import file - baseBuild.xml is picked up from chapter <a href="/jasper_reports/jasper_environment_setup.htm">Environment Setup</a> and should be placed in the same directory as the build.xml.</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;project name = "JasperReportTest" default = "viewFillReport" basedir = "."&gt;
   &lt;import file = "baseBuild.xml" /&gt;
   
   &lt;target name = "viewFillReport" depends = "compile,compilereportdesing,run"
      description = "Launches the report viewer to preview 
      the report stored in the .JRprint file."&gt;
      
      &lt;java classname = "net.sf.jasperreports.view.JasperViewer" fork = "true"&gt;
         &lt;arg value = "-F${file.name}.JRprint" /&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/java&gt;
   &lt;/target&gt;
   
   &lt;target name = "compilereportdesing" description = "Compiles the JXML file and
      produces the .jasper file."&gt;
      
      &lt;taskdef name = "jrc" classname = "net.sf.jasperreports.ant.JRAntCompileTask"&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/taskdef&gt;
      
      &lt;jrc destdir = "."&gt;
         &lt;src&gt;
            &lt;fileset dir = "."&gt;
               &lt;include name = "*.jrxml" /&gt;
            &lt;/fileset&gt;
         &lt;/src&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/jrc&gt;
   
   &lt;/target&gt;
	
&lt;/project&gt;
</pre>
<p>Next, let's open command line window and go to the directory where build.xml is placed. Finally, execute the command <b>ant -Dmain-class=com.tutorialspoint.JasperReportFill</b> (viewFullReport is the default target) as &minus;</p>
<pre class="result notranslate">
C:\tools\jasperreports-5.0.1\test>ant -Dmain-class=com.tutorialspoint.JasperReportFill
Buildfile: C:\tools\jasperreports-5.0.1\test\build.xml

clean-sample:
   [delete] Deleting directory C:\tools\jasperreports-5.0.1\test\classes
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jasper
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrprint

compile:
   [mkdir] Created dir: C:\tools\jasperreports-5.0.1\test\classes
   [javac] C:\tools\jasperreports-5.0.1\test\baseBuild.xml:28: warning:
   'includeantruntime' was not set, defaulting to build.sysclasspath=last;
   set to false for repeatable builds
   [javac] Compiling 7 source files to C:\tools\jasperreports-5.0.1\test\classes

compilereportdesing:
   [jrc] Compiling 1 report design files.
   [jrc] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.engine.xml.JRXmlDigesterFactory).
   [jrc] log4j:WARN Please initialize the log4j system properly.
   [jrc] log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig
   for more info.
   [jrc] File : C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrxml ... OK.

run:
   [echo] Runnin class : com.tutorialspoint.JasperReportFill
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnvironment).
   [java] log4j:WARN Please initialize the log4j system properly.

viewFillReport:
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnvironment).
   [java] log4j:WARN Please initialize the log4j system properly.

BUILD SUCCESSFUL
Total time: 18 seconds
</pre>
<p>As a result of above compilation, a JasperViewer window opens up as in the screen below &minus;</p>
<img src="/jasper_reports/images/report_groups_example.jpg" alt="Jasper Report Groups Example" />
<p>Here, we see that the each country is grouped and the count of occurrence of each country is displayed at the footer of each group.</p>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_sections.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_report_fonts.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_groups.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_groups.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_groups.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_groups.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_groups.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_groups.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
