<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>JasperReports Report Fonts</title>
<meta name="description" content="JasperReports Report Fonts - Learning designing and creating JasperReports in simple and easy steps using this beginner's tutorial containing basic to advanced knowledge starting from Environment Setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<meta name="keywords" content="JasperReports, Tutorials, Learning, Beginners, Basics, Environment, Environment setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #1a75bb url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #1a75bb !important;}
.submenu-item{ border-bottom: 2px solid #1a75bb !important; border-top: 2px solid #1a75bb !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/jasper_reports/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/jasper_reports/images/jasperreports-mini-logo.jpg" alt="JasperReports Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Tutorial</li>
<li><a href="/jasper_reports/index.htm">JasperReports - Home</a></li>
<li><a href="/jasper_reports/jasper_getting_started.htm">JasperReports - Getting Started</a></li>
<li><a href="/jasper_reports/jasper_environment_setup.htm">JasperReports - Environment Setup</a></li>
<li><a href="/jasper_reports/jasper_report_life_cycle.htm">JasperReports - Life Cycle</a></li>
<li><a href="/jasper_reports/jasper_report_designs.htm">JasperReports - Designs</a></li>
<li><a href="/jasper_reports/jasper_compiling_report_design.htm">JasperReports - Compiling Design</a></li>
<li><a href="/jasper_reports/jasper_filling_reports.htm">JasperReports - Fillings</a></li>
<li><a href="/jasper_reports/jasper_view_and_print_reports.htm">JasperReports - View &amp; Print</a></li>
<li><a href="/jasper_reports/jasper_exporting_reports.htm"> JasperReports - Exporting</a></li>
<li><a href="/jasper_reports/jasper_report_parameters.htm">JasperReports - Parameters</a></li>
<li><a href="/jasper_reports/jasper_report_data_sources.htm">JasperReports - Data Sources</a></li>
<li><a href="/jasper_reports/jasper_report_fields.htm">JasperReports - Fields</a></li>
<li><a href="/jasper_reports/jasper_report_expression.htm">JasperReports - Expression</a></li>
<li><a href="/jasper_reports/jasper_report_variables.htm">JasperReports - Variables</a></li>
<li><a href="/jasper_reports/jasper_report_sections.htm">JasperReports - Sections</a></li>
<li><a href="/jasper_reports/jasper_report_groups.htm">JasperReports - Groups</a></li>
<li><a href="/jasper_reports/jasper_report_fonts.htm">JasperReports - Fonts</a></li>
<li><a href="/jasper_reports/jasper_unicode_support.htm">JasperReports - Unicode Support</a></li>
<li><a href="/jasper_reports/jasper_report_styles.htm">JasperReports - Styles</a></li>
<li><a href="/jasper_reports/jasper_report_scriptlets.htm">JasperReports - Scriptlets</a></li>
<li><a href="/jasper_reports/jasper_create_subreports.htm">JasperReports - Create Subreports</a></li>
<li><a href="/jasper_reports/jasper_creating_charts.htm">JasperReports - Creating Charts</a></li>
<li><a href="/jasper_reports/jasper_crosstabs.htm">JasperReports - Crosstabs</a></li>
<li><a href="/jasper_reports/jasper_internationalization.htm">JasperReports - Internationalization</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Resources</li>
<li><a href="/jasper_reports/jasper_quick_guide.htm">JasperReports - Quick Guide</a></li>
<li><a href="/jasper_reports/jasper_useful_resources.htm">JasperReports - Useful Resources</a></li>
<li><a href="/jasper_reports/jasper_reports_discussion.htm">JasperReports - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Report Fonts</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_groups.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_unicode_support.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>A report contains text elements and each of these can have its own font settings. These settings can be specified using the &lt;<b>font</b>&gt; tag available in the &lt;textElement&gt; tag. A report can define a number of fonts. Once defined, they can be used as default or base font settings for other font definitions throughout the entire report.</p>
<h2>Report Fonts</h2>
<p>A report font is a collection of font settings, declared at the report level. A report font can be reused throughout the entire report template when setting the font properties of text elements.</p>
<p>Report fonts are now deprecated. Do not use &lt;reportFont/&gt; elements declared within the document itself. Use the &lt;style/&gt; element instead.</p>
<h2>Font Attributes</h2>
<p>Table below summarizes the main attributes of the &lt;<b>font</b>&gt; element &minus;</p>
<table class="table table-bordered">
<tr>
<th>S.NO</th></th>
<th style="text-align:center;">Attribute and Description</th>
</tr>
<tr>
<td>1</td>
<td><p><b>fontName</b></p>
<p>The font name, which can be the name of a physical font, a logical one, or the name of a font family from the registered JasperReports font extensions.</p></td>
</tr>
<tr>
<td>2</td>
<td><p><b>size</b></p>
<p>The size of the font measured in points. It defaults to 10.</p></td>
</tr>
<tr>
<td>3</td>
<td><p><b>isBold</b></p>
<p>The flag specifying if a bold font is required. It defaults to false.</p></td>
</tr>
<tr>
<td>4</td>
<td><p><b>isItalic</b></p>
<p>The flag specifying if an italic font is required. It defaults to false.</p></td>
</tr>
<tr>
<td>5</td>
<td><p><b>isUnderline</b></p>
<p>The flag specifying if the underline text decoration is required. It defaults to false.</p></td>
</tr>
<tr>
<td>6</td>
<td><p><b>isStrikeThrough</b></p>
<p>The flag specifying if the strikethrough text decoration is required. It defaults to false.</p></td>
</tr>
<tr>
<td>7</td>
<td><p><b>pdfFontName</b></p>
<p>The name of an equivalent PDF font required by the iText library when exporting documents to PDF format.</p></td>
</tr>
<tr>
<td>8</td>
<td><p><b>pdfEncoding</b></p>
<p>The equivalent PDF character encoding, also required by the iText library.</p></td>
</tr>
<tr>
<td>9</td>
<td><p><b>isPdfEmbedded</b></p>
<p>The flag that specifies whether the font should be embedded into the document itself. It defaults to false. If set to true, helps view the PDF document without any problem.</p></td>
</tr>
</table>
<h3>Font Types</h3>
<p>In JasperReports fonts can be categorized as &minus;</p>
<ul class="list">
<li><p><b>Logical Fonts</b> &minus; Five font types, which have been recognized by the Java platform since version 1.0, are called logical fonts. These are &minus; <b>Serif, SansSerif, Monospaced, Dialog, and DialogInput</b>. These logical fonts are not actual font libraries that are installed anywhere on the system. They are merely font type names recognized by the Java runtime. These must be mapped to some physical font that is installed on the system.</p></li>
<li><p><b>Physical Fonts</b> &minus;  These fonts are the actual font libraries consisting of, for example, TrueType or PostScript Type 1 fonts. The physical fonts may be Arial, Time, Helvetica, Courier, or any number of other fonts, including international fonts.</p></li>
<li><p><b>Font Extensions</b> &minus; The JasperReports library can make use of fonts registered on-the-fly at runtime, through its built-in support for font extensions. A list of font families can be made available to the JasperReports using font extension. These are made out of similarly looking font faces and supporting specific locales.</p></li>
</ul>
<p>As described in the table above we need to specify in the attribute <i>fontName</i> the name of a physical font, the name of a logical font, or the name of a font family from the registered JasperReports font extensions.</p>
<h3>PDF Font Name</h3>
<p>JasperReports library uses the iText library, when exporting reports to PDF(Portable Document Format). PDF files can be viewed on various platforms and will always look the same. This is partially because in this format, there is a special way of dealing with fonts. <i>fontName</i> attribute is of no use when exporting to PDF. Attribute <i>pdfFontName</i> exist where we need to specify the font settings.</p>
<p>The iText library knows how to deal with built-in fonts and TTF files and recognizes the following built-in font names &minus;</p>
<ul class="list">
<li>Courier</li>
<li>Courier-Bold</li>
<li>Courier-BoldOblique</li>
<li>Courier-Oblique</li>
<li>Helvetica</li>
<li>Helvetica-Bold</li>
<li>Helvetica-BoldOblique</li>
<li>Helvetica-Oblique</li>
<li>Symbol</li>
<li>Times-Roman</li>
<li>Times-Bold</li>
<li>Times-BoldItalic</li>
<li>Times-Italic</li>
<li>ZapfDingbats</li>
</ul>
<p>As per iText library pre-requisite, to work with fonts, we need to specify one of the following as the font name &minus;</p>
<ul class="list">
<li><p>A built-in font name from the above list.</p></li>
<li><p>The name of a TTF (True Type Font) file, which it can locate on disk.</p></li>
<li><p>The real name of the font, provided that the TTF file containing the font has been previously registered with iText or that an alias was defined when the font was registered.</p></li>
</ul>
<p>Based on the above pre-requisites, the <i>pdfFontName</i> attribute can contain one of the following values &minus;</p>
<ul class="list">
<li><p>The name of a built-in PDF font from the above list.</p></li>
<li><p>The name of a TTF file that can be located on disk at runtime when exporting to PDF.</p></li>
<li><p>The real name of a registered font.</p></li>
<li><p>The suffix of the key (the part after <i>net.sf.jasperreports.export.pdf.font</i>) for a font registered with iText as a font file.</p></li>
</ul>
<h2>Default Fonts and Inheritance</h2>
<p>Each text element inherits font and style attributes from its parent element, which in turn inherits these attributes from its parent. If no styles and/or fonts are defined for elements, the default style (and/or font - but this is now deprecated) declared in the &lt;jasperReport/&gt; root element will be applied. </p>
<p>Defining default styles or fonts in JasperReports is not mandatory. If no font is defined for a given element, the engine looks either for the inherited font attributes, or, if no attributes are found on this way, it looks for the <i>net.sf.jasperreports.default.font.name</i> property in the <i>/src/default.jasperreports.properties </i>file. Its value defines the name of the font family to be used when font properties are not explicitly defined for a text element or inherited from its parent.</p>
<p>The main default font properties and their values defined in the <i>/src/default.jasperreports.properties</i> file are in the table below &minus;</p>
<table class="table table-bordered">
<tr>
<th>Property</th>
<th>Description</th>
</tr>
<tr>
<td>net.sf.jasperreports.default.font.name=SansSerif</td>
<td>The default font name.</td>
</tr>
<tr>
<td>net.sf.jasperreports.default.font.size=10</td>
<td>The default font size.</td>
</tr>
<tr>
<td>net.sf.jasperreports.default.pdf.font.name=Helvetica</td>
<td>The default PDF font.</td>
</tr>
<tr>
<td>net.sf.jasperreports.default.pdf.encoding=Cp1252</td>
<td>The default PDF character encoding.</td>
</tr>
<tr>
<td>net.sf.jasperreports.default.pdf.embedded=false</td>
<td>By default PDF fonts are not embedded.</td>
</tr>
</table>
<h2>Example</h2>
<p>To demonstrate  using fonts and font attributes in order to get a particular text appearance, let's write new report template (jasper_report_template.jrxml). The contents of the JRXML are as below. Save it to C:\tools\jasperreports-5.0.1\test directory. Here, we will display a text in the title of the report in various font formats.</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;

&lt;jasperReport xmlns = "http://jasperreports.sourceforge.net/jasperreports"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
   name = "jasper_report_template" pageWidth = "595" pageHeight = "842"
   columnWidth = "555" leftMargin = "20" rightMargin = "20" topMargin = "30"
   bottomMargin = "30"&gt;

   &lt;title&gt;
      &lt;band height = "682"&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "50" width = "150" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[Welcome to TutorialsPoint!]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "50" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
           &lt;![CDATA[&lt;staticText&gt;
           &lt;reportElement x = "0" y = "50" width = "150" height = "40"/&gt;
           &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "100" width = "150" height = "40"/&gt;
         
         &lt;textElement&gt;
            &lt;font size = "12"/&gt;
         &lt;/textElement&gt;
         
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "100" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "100" width = "150" height = "40"/&gt;
            
            &lt;textElement&gt;
               &lt;font size = "14"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt; Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "150" width = "150" height = "40"/&gt;
         
         &lt;textElement&gt;
            &lt;font fontName = "DejaVu Serif" size = "12" isBold = "false"/&gt;
         &lt;/textElement&gt;
			
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "150" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "250" width = "150" height = "40"/&gt;
            
            &lt;textElement&gt;
               &lt;font fontName = "DejaVu Serif" size = "12" isBold = "false"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "200" width = "150" height = "40"/&gt;
         
         &lt;textElement&gt;
            &lt;font fontName = "DejaVu Serif" size = "12" isBold = "true"/&gt;
         &lt;/textElement&gt;
			
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "200" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "300" width = "150" height = "40"/&gt;
            
            &lt;textElement&gt;
               &lt;font fontName = "DejaVu Serif" size = "12" isBold = "true"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "250" width = "150" height = "40"/&gt;
         
         &lt;textElement&gt;
            &lt;font fontName = "Monospaced" size = "12" isItalic = "true" 
               isUnderline = "true" pdfFontName = "Courier-Oblique"/&gt;
         &lt;/textElement&gt;
         
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "250" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "350" width = "150" height = "40"/&gt;
            
            &lt;textElement&gt;
               &lt;font fontName = "Monospaced" size = "12" isItalic = "true"
                  isUnderline = "true" pdfFontName = "Courier-Oblique"/&gt;
            &lt;/textElement&gt;
            
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "300" width = "150" height = "40"/&gt;
         
         &lt;textElement&gt;
            &lt;font fontName = "Monospaced" size = "12" isBold = "true"
               isStrikeThrough = "true" pdfFontName = "Courier-Bold"/&gt;
         &lt;/textElement&gt;
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "300" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "400" width = "150" height = "40"/&gt;
            
            &lt;textElement&gt;
               &lt;font fontName = "Monospaced" size = "12" isBold = "true"
                  isStrikeThrough = "true" pdfFontName = "Courier-Bold"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "350" width = "150" height = "40" 
            forecolor = "#FF0000"/&gt;
         
         &lt;textElement&gt;
            &lt;font size = "14"/&gt;
         &lt;/textElement&gt;
			
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "350" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "450" width = "150" height = "40"
               forecolor = "red"/&gt;
            
            &lt;textElement&gt;&lt;font size = "14"/&gt;&lt;/textElement&gt;
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "400" width = "150" height = "40" mode = "Opaque"
            forecolor = "#00FF00" backcolor = "#FFFF00"/&gt;
         
         &lt;textElement&gt;
            &lt;font fontName = "Serif" size = "12" isBold = "true" 
               pdfFontName = "Times-Bold"/&gt;
         &lt;/textElement&gt;
			
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "400" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "500" width = "150" height = "40"
               forecolor = "green" backcolor = "#FFFF00" mode = "Opaque"/&gt;
            
            &lt;textElement&gt;
               &lt;font fontName = "Serif" size = "12" isBold = "true"
                  pdfFontName = "Times-Bold"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "0" y = "450" width = "150" height = "40" mode = "Opaque"
            forecolor = "#0000FF" backcolor = "#FFDD99"/&gt;
         
         &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
            &lt;font fontName = "SansSerif" size = "12" isBold = "false"
            isItalic = "true" pdfFontName = "Sans.Slanted" isPdfEmbedded = "true"/&gt;
         &lt;/textElement&gt;
			
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "450" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "550" width = "150" height = "90"
               forecolor = "blue" backcolor = "#FFDD99" mode = "Opaque"/&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font fontName = "SansSerif" size = "12" isBold = "false"
                  pdfFontName = "Sans.Slanted" isPdfEmbedded = "true"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement mode = "Opaque" x = "0" y = "500" width = "150" height = "40"
            forecolor = "#FF0000" backcolor = "#99DDFF"/&gt;
         
         &lt;textElement textAlignment = "Right" verticalAlignment = "Bottom"&gt;
            &lt;font fontName = "SansSerif" size = "12" isBold = "true"
               pdfFontName = "DejaVu Sans Bold" isPdfEmbedded = "true"/&gt;
         &lt;/textElement&gt;
			
         &lt;text&gt;&lt;![CDATA[Welcome to TutorialsPoint!]]&gt;&lt;/text&gt;
      &lt;/staticText&gt;
      
      &lt;staticText&gt;
         &lt;reportElement x = "160" y = "500" width = "390" height = "40"/&gt;
         &lt;textElement/&gt;
         
         &lt;text&gt;
            &lt;![CDATA[&lt;staticText&gt;
            &lt;reportElement x = "0" y = "650" width = "150" height = "90"    forecolor = "red"
               backcolor = "#99DDFF" mode = "Opaque"/&gt;
            
            &lt;textElement textAlignment = "Right" verticalAlignment = "Bottom"&gt;
               &lt;font fontName = "SansSerif" size = "12" isBold = "true"
                  pdfFontName = "DejaVu Sans Bold" isPdfEmbedded = "true"/&gt;
            &lt;/textElement&gt;
				
            &lt;text&gt;Welcome to TutorialsPoint!&lt;/text&gt;&lt;/staticText&gt;]]&gt;
         &lt;/text&gt;
      
      &lt;/staticText&gt;
   
   &lt;/band&gt;
&lt;/title&gt;

&lt;/jasperReport&gt;
</pre>
<p>The java code to fill and generate the report is as given below. Let's save this file <b>JasperFontsReportFill.java</b> to C:\tools\jasperreports-5.0.1\test\src\com\tutorialspoint directory.</p>
<pre class="prettyprint notranslate">
package com.tutorialspoint;

import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;

public class JasperFontsReportFill {
   public static void main(String[] args) {
      String sourceFileName = "C://tools/jasperreports-5.0.1/test/" + 
         "jasper_report_template.jasper";

      try {
         JasperFillManager.fillReportToFile(sourceFileName, null,
            new JREmptyDataSource());
      } catch (JRException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
      }

   }
}
</pre>
<p>Here, we use an instance of <i>JREmptyDataSource</i> when filling reports to simulate a data source with one record in it, but with all the fields being <i>null</i>.</p>
<h2>Report Generation</h2>
<p>We will compile and execute the above file using our regular ANT build process. The contents of the file build.xml (saved under directory C:\tools\jasperreports-5.0.1\test) are as given below.</p>
<p>The import file - baseBuild.xml is picked from chapter <a href="/jasper_reports/jasper_environment_setup.htm">Environment Setup</a> and should be placed in the same directory as the build.xml.</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;project name = "JasperReportTest" default = "viewFillReport" basedir = "."&gt;
   &lt;import file = "baseBuild.xml" /&gt;
   
   &lt;target name = "viewFillReport" depends = "compile,compilereportdesing,run"
      description = "Launches the report viewer to preview the report 
      stored in the .JRprint file."&gt;
      
      &lt;java classname = "net.sf.jasperreports.view.JasperViewer" fork = "true"&gt;
         &lt;arg value = "-F${file.name}.JRprint" /&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/java&gt;
		
   &lt;/target&gt;
   
   &lt;target name = "compilereportdesing" description = "Compiles the JXML file and
      produces the .jasper file."&gt;
      
      &lt;taskdef name = "jrc" classname = "net.sf.jasperreports.ant.JRAntCompileTask"&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/taskdef&gt;
      
      &lt;jrc destdir = "."&gt;
         &lt;src&gt;
            &lt;fileset dir = "."&gt;
               &lt;include name = "*.jrxml" /&gt;
            &lt;/fileset&gt;
         &lt;/src&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/jrc&gt;
   
   &lt;/target&gt;
	
&lt;/project&gt;
</pre>
<p>Next, let's open command line window and go to the directory where build.xml is placed. Finally, execute the command <b>ant -Dmain-class=com.tutorialspoint.JasperFontsReportFill</b> (viewFullReport is the default target) as &minus;</p>
<pre class="result notranslate">
C:\tools\jasperreports-5.0.1\test>ant -Dmain-class=com.tutorialspoint.JasperFontsReportFill
Buildfile: C:\tools\jasperreports-5.0.1\test\build.xml

clean-sample:
   [delete] Deleting directory C:\tools\jasperreports-5.0.1\test\classes
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jasper
   [delete] Deleting: C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrprint

compile:
   [mkdir] Created dir: C:\tools\jasperreports-5.0.1\test\classes
   [javac] C:\tools\jasperreports-5.0.1\test\baseBuild.xml:28:
   warning: 'includeantruntime' was not set, defaulting to build.
   [javac] Compiling 5 source files to C:\tools\jasperreports-5.0.1\test\classes

compilereportdesing:
   [jrc] Compiling 1 report design files.
   [jrc] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.engine.xml.JRXmlDigesterFactory).
   [jrc] log4j:WARN Please initialize the log4j system properly.
   [jrc] log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
   [jrc] File : C:\tools\jasperreports-5.0.1\test\jasper_report_template.jrxml ... OK.

run:
   [echo] Runnin class : com.tutorialspoint.JasperFontsReportFill
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnvironment).
   [java] log4j:WARN Please initialize the log4j system properly.

viewFillReport:
   [java] log4j:WARN No appenders could be found for logger
   (net.sf.jasperreports.extensions.ExtensionsEnvironment).
   [java] log4j:WARN Please initialize the log4j system properly.

BUILD SUCCESSFUL
Total time: 45 minutes 3 seconds
</pre>
<p>As a result of above compilation, a JasperViewer window opens up as shown in the screen given below &minus;</p>
<img src="/jasper_reports/images/report_fonts_example.jpg" alt="Jasper Report Fonts Example" />
<p>Here, we can see that the text "Welcome to TutorialsPoint" is displayed in different font formats.</p>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_groups.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_unicode_support.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_fonts.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_fonts.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_fonts.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_fonts.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_fonts.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_fonts.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
