<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>JasperReports Designs</title>
<meta name="description" content="JasperReports Designs - Learning designing and creating JasperReports in simple and easy steps using this beginner's tutorial containing basic to advanced knowledge starting from Environment Setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<meta name="keywords" content="JasperReports, Tutorials, Learning, Beginners, Basics, Environment, Environment setup, Report Designs, Compiling Report Design, Filling Reports, View and Print Reports, Exporting, Parameters, Data Sources, Fields, Expression, Variables, Sections, Groups, Styles, Scriplets, Subreports, Charts, Corsstabs and Internationalization." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="/theme/css/style-min.css?v=2">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #1a75bb url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #1a75bb !important;}
.submenu-item{ border-bottom: 2px solid #1a75bb !important; border-top: 2px solid #1a75bb !important }
.ace_scroller{overflow: auto!important;}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/jasper_reports/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a href="http://www.sendfiles.net"><i class="fa fa-send"></i> &nbsp;SENDFiles</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="/jasper_reports/images/jasperreports-mini-logo.jpg" alt="JasperReports Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Tutorial</li>
<li><a href="/jasper_reports/index.htm">JasperReports - Home</a></li>
<li><a href="/jasper_reports/jasper_getting_started.htm">JasperReports - Getting Started</a></li>
<li><a href="/jasper_reports/jasper_environment_setup.htm">JasperReports - Environment Setup</a></li>
<li><a href="/jasper_reports/jasper_report_life_cycle.htm">JasperReports - Life Cycle</a></li>
<li><a href="/jasper_reports/jasper_report_designs.htm">JasperReports - Designs</a></li>
<li><a href="/jasper_reports/jasper_compiling_report_design.htm">JasperReports - Compiling Design</a></li>
<li><a href="/jasper_reports/jasper_filling_reports.htm">JasperReports - Fillings</a></li>
<li><a href="/jasper_reports/jasper_view_and_print_reports.htm">JasperReports - View &amp; Print</a></li>
<li><a href="/jasper_reports/jasper_exporting_reports.htm"> JasperReports - Exporting</a></li>
<li><a href="/jasper_reports/jasper_report_parameters.htm">JasperReports - Parameters</a></li>
<li><a href="/jasper_reports/jasper_report_data_sources.htm">JasperReports - Data Sources</a></li>
<li><a href="/jasper_reports/jasper_report_fields.htm">JasperReports - Fields</a></li>
<li><a href="/jasper_reports/jasper_report_expression.htm">JasperReports - Expression</a></li>
<li><a href="/jasper_reports/jasper_report_variables.htm">JasperReports - Variables</a></li>
<li><a href="/jasper_reports/jasper_report_sections.htm">JasperReports - Sections</a></li>
<li><a href="/jasper_reports/jasper_report_groups.htm">JasperReports - Groups</a></li>
<li><a href="/jasper_reports/jasper_report_fonts.htm">JasperReports - Fonts</a></li>
<li><a href="/jasper_reports/jasper_unicode_support.htm">JasperReports - Unicode Support</a></li>
<li><a href="/jasper_reports/jasper_report_styles.htm">JasperReports - Styles</a></li>
<li><a href="/jasper_reports/jasper_report_scriptlets.htm">JasperReports - Scriptlets</a></li>
<li><a href="/jasper_reports/jasper_create_subreports.htm">JasperReports - Create Subreports</a></li>
<li><a href="/jasper_reports/jasper_creating_charts.htm">JasperReports - Creating Charts</a></li>
<li><a href="/jasper_reports/jasper_crosstabs.htm">JasperReports - Crosstabs</a></li>
<li><a href="/jasper_reports/jasper_internationalization.htm">JasperReports - Internationalization</a></li>
</ul>
<ul class="nav nav-list primary left-menu" >
<li class="heading">JasperReports Resources</li>
<li><a href="/jasper_reports/jasper_quick_guide.htm">JasperReports - Quick Guide</a></li>
<li><a href="/jasper_reports/jasper_useful_resources.htm">JasperReports - Useful Resources</a></li>
<li><a href="/jasper_reports/jasper_reports_discussion.htm">JasperReports - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>JasperReports - Designs</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_life_cycle.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_compiling_report_design.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>The JRXML templates (or JRXML files) in JasperReport are standard XML files, having an extension of .jrxml. All the JRXML files contain tag &lt;jasperReport&gt;, as root element. This in turn contains many sub-elements (all of these are optional). JasperReport framework can handle different kinds of data sources. In this tutorial, we shall show how to generate a basic report, just by passing a collection of Java data object (using Java beans), to the JasperReport Engine. The final report shall display a list of people with the categories including their names and countries.</p>
<p>The Following steps are covered in this chapter to describe — how to design a JasperReport &minus;</p>
<ul class="list">
<li>Creating a JRXML Report Template and.</li>
<li>Previewing the XML Report Template.</li>
</ul>
<h2>Creating a JRXML Report Template</h2>
<p>Create the JRXML file, which is <b>jasper_report_template.jrxml</b> using a text editor and save this file in <i>C:\tools\jasperreports-5.0.1\test</i> as per our environment setup.</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN"
   "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd"&gt;

&lt;jasperReport xmlns = "http://jasperreports.sourceforge.net/jasperreports"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
   name = "jasper_report_template" language = "groovy" pageWidth = "595"
   pageHeight = "842" columnWidth = "555" leftMargin = "20" rightMargin = "20"
   topMargin = "20" bottomMargin = "20"&gt;
  
   &lt;queryString&gt;
      &lt;![CDATA[]]&gt;
   &lt;/queryString&gt;
   
   &lt;field name = "country" class = "java.lang.String"&gt;
      &lt;fieldDescription&gt;&lt;![CDATA[country]]&gt;&lt;/fieldDescription&gt;
   &lt;/field&gt;
	
   &lt;field name = "name" class = "java.lang.String"&gt;
      &lt;fieldDescription&gt;&lt;![CDATA[name]]&gt;&lt;/fieldDescription&gt;
   &lt;/field&gt;
	
   &lt;columnHeader&gt;
      &lt;band height = "23"&gt;
         
         &lt;staticText&gt;
            &lt;reportElement mode = "Opaque" x = "0" y = "3" width = "535" 
               height = "15" backcolor = "#70A9A9" /&gt;
            
            &lt;box&gt;
               &lt;bottomPen lineWidth = "1.0" lineColor = "#CCCCCC" /&gt;
            &lt;/box&gt;
            
            &lt;textElement /&gt;
            &lt;text&gt;&lt;![CDATA[]]&gt; &lt;/text&gt;
         &lt;/staticText&gt;
			
         &lt;staticText&gt;
            &lt;reportElement x = "414" y = "3" width = "121" height = "15" /&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font isBold = "true" /&gt;
            &lt;/textElement&gt;
            
            &lt;text&gt;&lt;![CDATA[Country]]&gt;&lt;/text&gt;
         &lt;/staticText&gt;
         
         &lt;staticText&gt;
            &lt;reportElement x = "0" y = "3" width = "136" height = "15" /&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font isBold = "true" /&gt;
            &lt;/textElement&gt;
            
            &lt;text&gt;&lt;![CDATA[Name]]&gt;&lt;/text&gt;
         &lt;/staticText&gt;
  
      &lt;/band&gt;
   &lt;/columnHeader&gt;
 
    &lt;detail&gt;
      &lt;band height = "16"&gt;
         
         &lt;staticText&gt;
            &lt;reportElement mode = "Opaque" x = "0" y = "0" width = "535" 
               height = "14" backcolor = "#E5ECF9" /&gt;
            
            &lt;box&gt;
               &lt;bottomPen lineWidth = "0.25" lineColor = "#CCCCCC" /&gt;
            &lt;/box&gt;
            
            &lt;textElement /&gt;
            &lt;text&gt;&lt;![CDATA[]]&gt; &lt;/text&gt;
         &lt;/staticText&gt;
			
         &lt;textField&gt;
            &lt;reportElement x = "414" y = "0" width = "121" height = "15" /&gt;
            
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle"&gt;
               &lt;font size = "9" /&gt;
            &lt;/textElement&gt;
            
            &lt;textFieldExpression class = "java.lang.String"&gt;
               &lt;![CDATA[$F{country}]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;
         
         &lt;textField&gt;
            &lt;reportElement x = "0" y = "0" width = "136" height = "15" /&gt;
            &lt;textElement textAlignment = "Center" verticalAlignment = "Middle" /&gt;
            
            &lt;textFieldExpression class = "java.lang.String"&gt;
               &lt;![CDATA[$F{name}]]&gt;
            &lt;/textFieldExpression&gt;
         &lt;/textField&gt;

      &lt;/band&gt;
   &lt;/detail&gt;
	
&lt;/jasperReport&gt;
</pre>
<p>Here are the details of main fields in the above report template &minus;</p>
<ul class="list"> 
<li><p>&lt;queryString&gt; &minus; This is empty (as we are passing data through Java Beans). Usually contains the SQL statement, which retrieves the report result.</p></li>
<li><p>&lt;field name&gt; &minus; This element is used to map data from data sources or queries, into report templates. <b>name</b> is re-used in the report body and is case-sensitive.</p></li>
<li><p>&lt;fieldDescription&gt; &minus; This element maps the field name with the appropriate element in the XML file.</p></li>
<li><p>&lt;staticText&gt; &minus; This defines the static text that does not depend on any datasources, variables, parameters, or report expressions.</p></li>
<li><p>&lt;textFieldExpression&gt; &minus; This defines the appearance of the result field.</p></li>
<li><p>$F{country} &minus; This is a variable that contains the value of result, predefined field in the tag &lt;field name&gt;.</p></li>
<li><p>&lt;band&gt; &minus; Bands contain the data, which is displayed in the report.</p></li>
</ul>
<p>Once the report design is ready, save it in C:\ directory.</p>
<h2>Previewing the XML Report Template</h2>
<p>There is a utility <i>net.sf.jasperreports.view.JasperDesignViewer</i> available in JasperReports JAR file, which helps in previewing the report design without having to compile or fill it. This utility is a standalone Java application, hence can be executed using ANT.</p>
<p>Let's write an ANT target <b>viewDesignXML</b> to view the JRXML. So, let's create and save <b>build.xml</b> under C:\tools\jasperreports-5.0.1\test directory (should be placed in the same directory where JRXML is placed). Here is the build.xml file &minus;</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0" encoding = "UTF-8"?&gt;
&lt;project name = "JasperReportTest" default = "viewDesignXML" basedir = "."&gt;

   &lt;import file = "baseBuild.xml" /&gt;
   &lt;target name = "viewDesignXML" description = "Design viewer is 
      launched to preview the JXML report design."&gt;
      
      &lt;java classname = "net.sf.jasperreports.view.JasperDesignViewer" fork = "true"&gt;
         &lt;arg value = "-XML" /&gt;
         &lt;arg value = "-F${file.name}.jrxml" /&gt;
         &lt;classpath refid = "classpath" /&gt;
      &lt;/java&gt;
   &lt;/target&gt;

&lt;/project&gt;
</pre>
<p>Next, let's open a command prompt and go to the directory where build.xml is placed. Execute the command <b>ant</b> (As the viewDesignXML is the default target). Output is follows &minus;</p>
<pre class="result notranslate">
C:\tools\jasperreports-5.0.1\test>ant
Buildfile: C:\tools\jasperreports-5.0.1\test\build.xml

viewDesignXML:
[java] log4j:WARN No appenders could be found for logger
(net.sf.jasperreports.engine.xml.JRXmlDigesterFactory).
[java] log4j:WARN Please initialize the log4j system properly.
</pre>
<p>Log4j warning can be ignored, and as a result of above execution, a window labeled "JasperDesignViewer" opens, displaying our report template preview.</p>
<img src="/jasper_reports/images/jasper_design_viewer.jpg" alt="Jasper Design Viewer" />
<p>As we see, only report expressions for obtaining the data are displayed, as JasperDesignViewer doesn't have access to the actual data source or report parameters. Terminate the JasperDesignViewer by closing the window or by hitting Ctrl-c in the command-line window.</p>
<hr />
<div class="pre-btn">
<a href="/jasper_reports/jasper_report_life_cycle.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/jasper_reports/jasper_compiling_report_design.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr />
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_designs.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_designs.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/jasper_reports/jasper_report_designs.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_designs.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_designs.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/jasper_reports/jasper_report_designs.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=4"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
</div>
</body>
</html>
