<?xml version='1.0' encoding='ISO-8859-1' ?>

<project name="adder Demo" default="compile-and-test" basedir=".">
  <property name="version" value="1.0" />
  <property name="javacc.root" value="." />
  <property name="debug_parser" value="false" />
  <property name="debug_scanner" value="false" />

  <target name="compile-and-test" depends="compile">
     <exec failonerror="true" executable="java" input="input.txt">
           <arg value="-classpath"/>
           <arg value="."/>
           <arg value="Adder"/>
     </exec>
  </target>

  <target name="compile" depends="generated-files">
    <javac includeantruntime="false" srcdir="." destdir="." />
  </target>

  <target name="clean">
    <delete>
      <fileset dir=".">
	  	<include name="Adder.java" />
		<include name="AdderConstants.java" />
		<include name="AdderTokenManager.java" />
		<include name="ParseException.java" />
		<include name="SimpleCharStream.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="*.class"/>
      </fileset>
    </delete>
  </target>

  <target name="parser-files-init">
        <uptodate property="parser.gen"
                  targetfile="adder.jj">
            <srcfiles dir="." includes="Adder.java"/>
        </uptodate>
  </target>

  <target name="generated-files" depends="parser-files-init" if="parser.gen">
	 <java classname="javacc" fork="true" failonerror="true" >
	 		<classpath>
				<fileset file="${javacc.root}/bin/lib/javacc.jar"/>
			</classpath>
			<arg value="-DEBUG_PARSER=${debug_parser}"/>
            <arg value="-DEBUG_TOKEN_MANAGER=${debug_scanner}"/>
            <arg value="adder.jj"/>
     </java>
  </target>
</project>
