<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:34 MET 2002 -->
<TITLE>
MLet (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MLet (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/DefaultLoaderRepository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.loading</FONT>
<BR>
Class  MLet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">java.lang.ClassLoader</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureClassLoader.html">java.security.SecureClassLoader</A>
              |
              +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html">java.net.URLClassLoader</A>
                    |
                    +--<B>javax.management.loading.MLet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MLet</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html">URLClassLoader</A><DT>implements <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>

<P>
Allows you to instantiate and register one or several MBeans in the MBean server 
 coming from a remote URL. M-let is a shortcut for management applet. The m-let service does this 
 by loading an m-let text file, which specifies information on the MBeans to be obtained. 
 The information on each MBean is specified in a single instance of a tag, called the MLET tag. 
 The location of the m-let text file is specified by a URL. 
 <p>
 The <CODE>MLET</CODE> tag has the following syntax:
 <p>
 &lt;<CODE>MLET</CODE><BR>
      <CODE>CODE = </CODE><VAR>class</VAR><CODE> | OBJECT = </CODE><VAR>serfile</VAR><BR>
      <CODE>ARCHIVE = &quot;</CODE><VAR>archiveList</VAR><CODE>&quot;</CODE><BR>
      <CODE>[CODEBASE = </CODE><VAR>codebaseURL</VAR><CODE>]</CODE><BR>
      <CODE>[NAME = </CODE><VAR>mbeanname</VAR><CODE>]</CODE><BR>
      <CODE>[VERSION = </CODE><VAR>version</VAR><CODE>]</CODE><BR>
 &gt;<BR>
	<CODE>[</CODE><VAR>arglist</VAR><CODE>]</CODE><BR>
 &lt;<CODE>/MLET</CODE>&gt;
 <p>
 where:
 <DL>
 <DT><CODE>CODE = </CODE><VAR>class</VAR></DT>
 <DD>
 This attribute specifies the full Java class name, including package name, of the MBean to be obtained.
 The compiled <CODE>.class</CODE> file of the MBean must be contained in one of the <CODE>.jar</CODE> files specified by the <CODE>ARCHIVE</CODE>
 attribute. Either <CODE>CODE</CODE> or <CODE>OBJECT</CODE> must be present.
 </DD>
 <DT><CODE>OBJECT = </CODE><VAR>serfile</VAR></DT>
 <DD>
 This attribute specifies the <CODE>.ser</CODE> file that contains a serialized representation of the MBean to be obtained.
 This file must be contained in one of the <CODE>.jar</CODE> files specified by the <CODE>ARCHIVE</CODE> attribute. If the <CODE>.jar</CODE> file contains a directory hierarchy, specify the path of the file within this hierarchy. Otherwise  a match will not be found. Either <CODE>CODE</CODE> or <CODE>OBJECT</CODE> must be present.
 </DD>
 <DT><CODE>ARCHIVE = &quot;</CODE><VAR>archiveList</VAR><CODE>&quot;</CODE></DT>
 <DD>
 This mandatory attribute specifies one or more <CODE>.jar</CODE> files 
 containing MBeans or other resources used by
 the MBean to be obtained. One of the <CODE>.jar</CODE> files must contain the file specified by the <CODE>CODE</CODE> or <CODE>OBJECT</CODE> attribute.
 If archivelist contains more than one file:
 <UL>
 <LI>Each file must be separated from the one that follows it by a comma (,).
 <LI><VAR>archivelist</VAR> must be enclosed in double quote marks.
 </UL>
 All <CODE>.jar</CODE> files in <VAR>archivelist</VAR> must be stored in the directory specified by the code base URL.
 </DD>
 <DT><CODE>CODEBASE = </CODE><VAR>codebaseURL</VAR></DT>
 <DD>
 This optional attribute specifies the code base URL of the MBean to be obtained. It identifies the directory that contains
 the <CODE>.jar</CODE> files specified by the <CODE>ARCHIVE</CODE> attribute. Specify this attribute only if the <CODE>.jar</CODE> files are not in the same
 directory as the m-let text file. If this attribute is not specified, the base URL of the m-let text file is used.
 </DD>
 <DT><CODE>NAME = </CODE><VAR>mbeanname</VAR></DT>
 <DD>
 This optional attribute specifies the object name to be assigned to the
 MBean instance when the m-let service registers it. If 
 <VAR>mbeanname</VAR> starts with the colon character (:), the domain 
 part of the object name is the domain of the agent. The m-let service 
 invokes the <CODE>getDomain()</CODE> method of the Framework class to 
 obtain this information.
 </DD>
 <DT><CODE>VERSION = </CODE><VAR>version</VAR></DT>
 <DD>
 This optional attribute specifies the version number of the MBean and 
 associated <CODE>.jar</CODE> files to be obtained. This version number can 
 be used to specify that the <CODE>.jar</CODE> files are loaded from the 
 server to update those stored locally in the cache the next time the m-let
 text file is loaded. <VAR>version</VAR> must be a series of non-negative 
 decimal integers each separated by a period from the one that precedes it.
 </DD>
 <DT><VAR>arglist</VAR></DT>
 <DD>
 This optional attribute specifies a list of one or more parameters for the 
 MBean to be instantiated. This list describes the parameters to be passed the MBean's constructor.
 Use the following syntax to specify each item in
 <VAR>arglist</VAR>:</DD>
 <DL>
 <P>
 <DT>&lt;<CODE>ARG TYPE=</CODE><VAR>argumentType</VAR> <CODE>VALUE=</CODE><VAR>value</VAR>&gt;</DT>
 <P>
 <DD>where:</DD>
 <UL>
 <LI><VAR>argumentType</VAR> is the type of the argument that will be passed as parameter to the MBean's constructor.</UL>
 </DL>
 <P>The arguments' type in the argument list should be a Java primitive type or a Java basic type
 (<CODE>java.lang.Boolean, java.lang.Byte, java.lang.Short, java.lang.Long, java.lang.Integer, java.lang.Float, java.lang.Double, java.lang.String</CODE>).
 </DL>

 When an m-let text file is loaded, an 
 instance of each MBean specified in the file is created and registered.
 <P>
 The m-let Service extends the <CODE>java.net.URLClassLoader</CODE> and can be used to load remote classes
 and jar files in the VM of the agent.
 <p><STRONG>Note - </STRONG> The <CODE>MLet</CODE> class loader uses the <A HREF="../../../javax/management/MBeanServerFactory.html#getClassLoaderRepository(javax.management.MBeanServer)"><CODE>MBeanServerFactory.getClassLoaderRepository(javax.management.MBeanServer)</CODE></A>
 to load classes that could not be found in the loaded jar files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet()">MLet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet using the default delegation parent ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet(java.net.URL[])">MLet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet for the specified URLs using the default delegation parent ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet(java.net.URL[], java.lang.ClassLoader)">MLet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]&nbsp;urls,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet  for the given URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet(java.net.URL[], java.lang.ClassLoader, java.net.URLStreamHandlerFactory)">MLet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]&nbsp;urls,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLStreamHandlerFactory.html">URLStreamHandlerFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet for the specified URLs, parent class loader, and
 URLStreamHandlerFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#addURL(java.lang.String)">addURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for classes and
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#addURL(java.net.URL)">addURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for classes and
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#findClass(java.lang.String)">findClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main method for class loaders that is being redefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#findLibrary(java.lang.String)">findLibrary</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path name of a native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getLibraryDirectory()">getLibraryDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current directory used by the library loader for
 storing native libraries before they are loaded into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getMBeansFromURL(java.lang.String)">getMBeansFromURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text file containing MLET tags that define the MBeans to
 be added to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getMBeansFromURL(java.net.URL)">getMBeansFromURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text file containing MLET tags that define the MBeans to
 be added to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search path of URLs for loading classes and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#loadClass(java.lang.String, javax.management.loading.ClassLoaderRepository)">loadClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
          <A HREF="../../../javax/management/loading/ClassLoaderRepository.html">ClassLoaderRepository</A>&nbsp;clr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a class using the given 
 <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>ClassLoaderRepository</CODE></A>, 
 iterating through the list of class loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations needed after having been
 de-registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#postRegister(java.lang.Boolean)">postRegister</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations it needs before being de-registered
 by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations it needs before being registered
 in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInput.html">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the object's contents during Object Serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#setLibraryDirectory(java.lang.String)">setLibraryDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;libdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory used by the library loader for storing
 native libraries before they are loaded into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutput.html">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the object's contents during Object Serialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html">URLClassLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#definePackage(java.lang.String, java.util.jar.Manifest, java.net.URL)">definePackage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#findResource(java.lang.String)">findResource</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#findResources(java.lang.String)">findResources</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#newInstance(java.net.URL[])">newInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#newInstance(java.net.URL[], java.lang.ClassLoader)">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SecureClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureClassLoader.html">SecureClassLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.CodeSource)">defineClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#clearAssertionStatus()">clearAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#defineClass(byte[], int, int)">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)">definePackage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#findLoadedClass(java.lang.String)">findLoadedClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#findSystemClass(java.lang.String)">findSystemClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getPackage(java.lang.String)">getPackage</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getPackages()">getPackages</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getParent()">getParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getResource(java.lang.String)">getResource</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getResources(java.lang.String)">getResources</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()">getSystemClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getSystemResource(java.lang.String)">getSystemResource</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)">getSystemResourceAsStream</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#getSystemResources(java.lang.String)">getSystemResources</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#loadClass(java.lang.String)">loadClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#resolveClass(java.lang.Class)">resolveClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)">setClassAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#setDefaultAssertionStatus(boolean)">setDefaultAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)">setPackageAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#setSigners(java.lang.Class, java.lang.Object[])">setSigners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.loading.MLetMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.loading.<A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../javax/management/loading/MLetMBean.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../../javax/management/loading/MLetMBean.html#getResources(java.lang.String)">getResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MLet()"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>()</PRE>
<DL>
<DD>Constructs a new MLet using the default delegation parent ClassLoader.
<P>
</DL>
<HR>

<A NAME="MLet(java.net.URL[])"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]&nbsp;urls)</PRE>
<DL>
<DD>Constructs a new MLet for the specified URLs using the default delegation parent ClassLoader.
 The URLs will be searched in the order specified for classes and resources after first searching in the parent
 class loader.
<P>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs from which to load classes and resources.</DL>
<HR>

<A NAME="MLet(java.net.URL[], java.lang.ClassLoader)"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]&nbsp;urls,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new MLet  for the given URLs. The URLs will be searched in the order specified for
 classes and resources after first searching in the specified parent class loader. 
 The parent argument will be used as the parent class loader for delegation. The
 factory argument will be used as the stream handler factory to obtain protocol handlers when creating new
 URLs.
<P>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs from which to load classes and resources.<DD><CODE>parent</CODE> - The parent class loader for delegation.</DL>
<HR>

<A NAME="MLet(java.net.URL[], java.lang.ClassLoader, java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[]&nbsp;urls,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLStreamHandlerFactory.html">URLStreamHandlerFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new MLet for the specified URLs, parent class loader, and
 URLStreamHandlerFactory. The parent argument will be used as the parent class loader for delegation. The
 factory argument will be used as the stream handler factory to obtain protocol handlers when creating new
 URLs.
<P>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs from which to load classes and resources.<DD><CODE>parent</CODE> - The parent class loader for delegation.<DD><CODE>factory</CODE> - The URLStreamHandlerFactory to use when creating URLs.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for classes and
 resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#addURL(java.net.URL)">addURL</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#addURL(java.net.URL)">addURL</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html">URLClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.lang.String)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;url)
            throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for classes and
 resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#addURL(java.lang.String)">addURL</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></CODE> - The specified URL is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>[] <B>getURLs</B>()</PRE>
<DL>
<DD>Returns the search path of URLs for loading classes and resources. 
 This includes the original list of URLs specified to the constructor, 
 along with any URLs subsequently appended by the addURL() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#getURLs()">getURLs</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#getURLs()">getURLs</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html">URLClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeansFromURL(java.net.URL)"><!-- --></A><H3>
getMBeansFromURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>getMBeansFromURL</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html">URL</A>&nbsp;url)
                     throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Loads a text file containing MLET tags that define the MBeans to
 be added to the agent. The location of the text file is specified by
 a URL. The MBeans specified in the MLET file will be instantiated and
 registered by the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#getMBeansFromURL(java.net.URL)">getMBeansFromURL</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the text file to be loaded as URL object.
<DT><B>Returns:</B><DD>A set containing one entry per MLET tag in the m-let text file loaded.
 Each entry specifies either the ObjectInstance for the created MBean, or a throwable object
 (that is, an error or an exception) if the MBean could not be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></CODE> - One of the following errors has occurred: The m-let text file does
 not contain an MLET tag, the m-let text file is not found, a mandatory
 attribute of the MLET tag is not specified, the value of url is
 null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - MLet MBean is not registered with an MBeanServer.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeansFromURL(java.lang.String)"><!-- --></A><H3>
getMBeansFromURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html">Set</A> <B>getMBeansFromURL</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;url)
                     throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Loads a text file containing MLET tags that define the MBeans to
 be added to the agent. The location of the text file is specified by
 a URL. The MBeans specified in the MLET file will be instantiated and
 registered by the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#getMBeansFromURL(java.lang.String)">getMBeansFromURL</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the text file to be loaded as String object.
<DT><B>Returns:</B><DD>A set containing one entry per MLET tag in the m-let text file loaded.
 Each entry specifies either the ObjectInstance for the created MBean, or a throwable object
 (that is, an error or an exception) if the MBean could not be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></CODE> - One of the following errors has occurred: The m-let text file does
 not contain an MLET tag, the m-let text file is not found, a mandatory
 attribute of the MLET tag is not specified, the url is malformed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - MLet MBean is not registered with an MBeanServer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryDirectory()"><!-- --></A><H3>
getLibraryDirectory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>getLibraryDirectory</B>()</PRE>
<DL>
<DD>Gets the current directory used by the library loader for
 storing native libraries before they are loaded into memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#getLibraryDirectory()">getLibraryDirectory</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current directory used by the library loader.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryDirectory(java.lang.String)"><!-- --></A><H3>
setLibraryDirectory</H3>
<PRE>
public void <B>setLibraryDirectory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;libdir)</PRE>
<DL>
<DD>Sets the directory used by the library loader for storing
 native libraries before they are loaded into memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/loading/MLetMBean.html#setLibraryDirectory(java.lang.String)">setLibraryDirectory</A></CODE> in interface <CODE><A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Allows the m-let to perform any operations it needs before being registered
 in the MBean server. If the ObjectName is null, the m-let provides a 
 default name for its registration <defaultDomain>:type=MLet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the m-let will be registered.<DD><CODE>name</CODE> - The object name of the m-let.
<DT><B>Returns:</B><DD>The name of the m-let registered.
<DT><B>Throws:</B>
<DD><CODE>java.langException</CODE> - This exception should be caught by the MBean server and re-thrown
as an MBeanRegistrationException.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE> - This exception should be caught by the MBean server and re-thrown
 as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;registrationDone)</PRE>
<DL>
<DD>Allows the m-let to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the m-let has been successfully registered in
 the MBean server. The value false means that either the registration phase
 has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Allows the m-let to perform any operations it needs before being de-registered
 by the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.langException</CODE> - This exception should be caught by the MBean server and re-thrown
 as an MBeanRegistrationException.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the m-let to perform any operations needed after having been
 de-registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutput.html">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>This method saves the object's contents during Object Serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - Signals that an I/O exception of some sort has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInput.html">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>This method reads the object's contents during Object Serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - Signals that an I/O exception of some sort has occurred.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - The class for an object being restored cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String, javax.management.loading.ClassLoaderRepository)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>loadClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                       <A HREF="../../../javax/management/loading/ClassLoaderRepository.html">ClassLoaderRepository</A>&nbsp;clr)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Load a class using the given 
 <A HREF="../../../javax/management/loading/ClassLoaderRepository.html"><CODE>ClassLoaderRepository</CODE></A>, 
 iterating through the list of class loaders.
 The given ClassLoaderRepository can be null, in which case
 it is equivalent to 
 <CODE>ClassLoader.loadClass(java.lang.String)</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the class we want to load.<DD><CODE>clr</CODE> - The ClassLoaderRepository that will be used to search
             for the given class, if it is not found in this 
             ClassLoader.
<DT><B>Returns:</B><DD>The resulting Class object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - The specified class could not be 
            found, neither in this ClassLoader nor in the given
            ClassLoaderRepository.</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>findClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>This is the main method for class loaders that is being redefined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html#findClass(java.lang.String)">findClass</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html">URLClassLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting Class object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - The specified class could not be 
            found.</DL>
</DD>
</DL>
<HR>

<A NAME="findLibrary(java.lang.String)"><!-- --></A><H3>
findLibrary</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A> <B>findLibrary</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Returns the absolute path name of a native library. The VM invokes this method to locate the native
 libraries that belong to classes loaded with this class loader. Libraries are searched in the JAR files
 using first just the native library name and if not found the native library name together with the
 architecture-specific path name (<code>OSName/OSArch/OSVersion/lib/nativelibname</code>), i.e.
 <p>
 the library stat on Solaris SPARC 5.7 will be searched in the JAR file as:
 <OL>
 <LI>libstat.so
 <LI>SunOS/sparc/5.7/lib/libstat.so
 </OL>
 the library stat on Windows NT 4.0 will be searched in the JAR file as:
 <OL>
 <LI>stat.dll
 <LI>WindowsNT/x86/4.0/lib/stat.dll
 </OL>
 <p>
 If this method returns <code>null</code>, i.e. the libraries were not found in any of the JAR
 files loaded with this class loader, the VM searches the library along the path specified as
 the <code>java.library.path</code> property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html#findLibrary(java.lang.String)">findLibrary</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - The library name.
<DT><B>Returns:</B><DD>The absolute path of the native library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/DefaultLoaderRepository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
