<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 05 00:25:26 MET 2002 -->
<TITLE>
Class Hierarchy (Java Management Extensions 1.1 API Reference Implementation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Java Management Extensions 1.1 API Reference Implementation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/jdmk/package-tree.html">com.sun.jdmk</A>, <A HREF="com/sun/jdmk/comm/package-tree.html">com.sun.jdmk.comm</A>, <A HREF="com/sun/jdmk/defaults/package-tree.html">com.sun.jdmk.defaults</A>, <A HREF="com/sun/jdmk/trace/package-tree.html">com.sun.jdmk.trace</A>, <A HREF="javax/management/package-tree.html">javax.management</A>, <A HREF="javax/management/loading/package-tree.html">javax.management.loading</A>, <A HREF="javax/management/modelmbean/package-tree.html">javax.management.modelmbean</A>, <A HREF="javax/management/monitor/package-tree.html">javax.management.monitor</A>, <A HREF="javax/management/openmbean/package-tree.html">javax.management.openmbean</A>, <A HREF="javax/management/relation/package-tree.html">javax.management.relation</A>, <A HREF="javax/management/timer/package-tree.html">javax.management.timer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html"><B>AbstractCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html"><B>AbstractList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html"><B>ArrayList</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html">List</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/RandomAccess.html">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeList.html"><B>AttributeList</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleList.html"><B>RoleList</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleUnresolvedList.html"><B>RoleUnresolvedList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/Attribute.html"><B>Attribute</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeChangeNotificationFilter.html"><B>AttributeChangeNotificationFilter</B></A> (implements javax.management.<A HREF="javax/management/NotificationFilter.html">NotificationFilter</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeValueExp.html"><B>AttributeValueExp</B></A> (implements javax.management.<A HREF="javax/management/ValueExp.html">ValueExp</A>)
<LI TYPE="circle">class com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/AuthInfo.html"><B>AuthInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureClassLoader.html"><B>SecureClassLoader</B></A><UL>
<LI TYPE="circle">class java.net.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URLClassLoader.html"><B>URLClassLoader</B></A><UL>
<LI TYPE="circle">class javax.management.loading.<A HREF="javax/management/loading/MLet.html"><B>MLet</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.loading.<A HREF="javax/management/loading/MLetMBean.html">MLetMBean</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/ClassLoaderRepositorySupport.html"><B>ClassLoaderRepositorySupport</B></A> (implements com.sun.jdmk.<A HREF="com/sun/jdmk/ModifiableClassLoaderRepository.html">ModifiableClassLoaderRepository</A>)
<LI TYPE="circle">class com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/CommunicatorServer.html"><B>CommunicatorServer</B></A> (implements com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/CommunicatorServerMBean.html">CommunicatorServerMBean</A>, javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.<A HREF="javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html">Runnable</A>)
<UL>
<LI TYPE="circle">class com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/HtmlAdaptorServer.html"><B>HtmlAdaptorServer</B></A> (implements javax.management.<A HREF="javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>)
</UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeDataSupport.html"><B>CompositeDataSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeData.html">CompositeData</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/DefaultLoaderRepository.html"><B>DefaultLoaderRepository</B></A><LI TYPE="circle">class javax.management.loading.<A HREF="javax/management/loading/DefaultLoaderRepository.html"><B>DefaultLoaderRepository</B></A><LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/DefaultMBeanAccessor.html"><B>DefaultMBeanAccessor</B></A> (implements com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanAccessor.html">MBeanAccessor</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/DefaultPaths.html"><B>DefaultPaths</B></A><LI TYPE="circle">class com.sun.jdmk.defaults.<A HREF="com/sun/jdmk/defaults/DefaultPaths.html"><B>DefaultPaths</B></A><LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/DescriptorSupport.html"><B>DescriptorSupport</B></A> (implements javax.management.<A HREF="javax/management/Descriptor.html">Descriptor</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/DynamicMetaDataImpl.html"><B>DynamicMetaDataImpl</B></A> (implements com.sun.jdmk.<A HREF="com/sun/jdmk/MetaData.html">MetaData</A>)
<UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/MetaDataImpl.html"><B>MetaDataImpl</B></A></UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/Enumerated.html"><B>Enumerated</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/Notification.html"><B>Notification</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeChangeNotification.html"><B>AttributeChangeNotification</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerNotification.html"><B>MBeanServerNotification</B></A><LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/MonitorNotification.html"><B>MonitorNotification</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationNotification.html"><B>RelationNotification</B></A><LI TYPE="circle">class javax.management.timer.<A HREF="javax/management/timer/TimerAlarmClockNotification.html"><B>TimerAlarmClockNotification</B></A><LI TYPE="circle">class javax.management.timer.<A HREF="javax/management/timer/TimerNotification.html"><B>TimerNotification</B></A><LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/TraceNotification.html"><B>TraceNotification</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/GenericProxy.html"><B>GenericProxy</B></A> (implements com.sun.jdmk.<A HREF="com/sun/jdmk/Proxy.html">Proxy</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/Introspector.html"><B>Introspector</B></A><LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/JdmkProperties.html"><B>JdmkProperties</B></A><LI TYPE="circle">class com.sun.jdmk.defaults.<A HREF="com/sun/jdmk/defaults/JdmkProperties.html"><B>JdmkProperties</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanFeatureInfo.html"><B>MBeanFeatureInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanAttributeInfo.html"><B>MBeanAttributeInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanAttributeInfo.html"><B>ModelMBeanAttributeInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, javax.management.<A HREF="javax/management/DescriptorAccess.html">DescriptorAccess</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanAttributeInfoSupport.html"><B>OpenMBeanAttributeInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanAttributeInfo.html">OpenMBeanAttributeInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanConstructorInfo.html"><B>MBeanConstructorInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanConstructorInfo.html"><B>ModelMBeanConstructorInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, javax.management.<A HREF="javax/management/DescriptorAccess.html">DescriptorAccess</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanConstructorInfoSupport.html"><B>OpenMBeanConstructorInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanConstructorInfo.html">OpenMBeanConstructorInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanNotificationInfo.html"><B>MBeanNotificationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>ModelMBeanNotificationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, javax.management.<A HREF="javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanOperationInfo.html"><B>MBeanOperationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>ModelMBeanOperationInfo</B></A> (implements javax.management.<A HREF="javax/management/DescriptorAccess.html">DescriptorAccess</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanOperationInfoSupport.html"><B>OpenMBeanOperationInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanOperationInfo.html">OpenMBeanOperationInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanParameterInfo.html"><B>MBeanParameterInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanParameterInfoSupport.html"><B>OpenMBeanParameterInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanParameterInfo.html">OpenMBeanParameterInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanInfo.html"><B>MBeanInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>ModelMBeanInfoSupport</B></A> (implements javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanInfoSupport.html"><B>OpenMBeanInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanInfo.html">OpenMBeanInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanInstantiatorImpl.html"><B>MBeanInstantiatorImpl</B></A> (implements com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanInstantiator.html">MBeanInstantiator</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerDelegate.html"><B>MBeanServerDelegate</B></A> (implements javax.management.<A HREF="javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A>, javax.management.<A HREF="javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerFactory.html"><B>MBeanServerFactory</B></A><LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerForwarder.html"><B>MBeanServerForwarder</B></A> (implements javax.management.<A HREF="javax/management/MBeanServer.html">MBeanServer</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerImpl.html"><B>MBeanServerImpl</B></A> (implements javax.management.<A HREF="javax/management/MBeanServer.html">MBeanServer</A>, com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerInt.html">MBeanServerInt</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/NamedObject.html"><B>NamedObject</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/NotificationBroadcasterSupport.html"><B>NotificationBroadcasterSupport</B></A> (implements javax.management.<A HREF="javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>)
<UL>
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/Monitor.html"><B>Monitor</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.monitor.<A HREF="javax/management/monitor/MonitorMBean.html">MonitorMBean</A>)
<UL>
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/CounterMonitor.html"><B>CounterMonitor</B></A> (implements javax.management.monitor.<A HREF="javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A>)
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/GaugeMonitor.html"><B>GaugeMonitor</B></A> (implements javax.management.monitor.<A HREF="javax/management/monitor/GaugeMonitorMBean.html">GaugeMonitorMBean</A>)
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/StringMonitor.html"><B>StringMonitor</B></A> (implements javax.management.monitor.<A HREF="javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A>)
</UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationService.html"><B>RelationService</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.<A HREF="javax/management/NotificationListener.html">NotificationListener</A>, javax.management.relation.<A HREF="javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A>)
<LI TYPE="circle">class javax.management.timer.<A HREF="javax/management/timer/Timer.html"><B>Timer</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.timer.<A HREF="javax/management/timer/TimerMBean.html">TimerMBean</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/NotificationFilterSupport.html"><B>NotificationFilterSupport</B></A> (implements javax.management.<A HREF="javax/management/NotificationFilter.html">NotificationFilter</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/MBeanServerNotificationFilter.html"><B>MBeanServerNotificationFilter</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/ObjectInstance.html"><B>ObjectInstance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/ObjectName.html"><B>ObjectName</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenType.html"><B>OpenType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/ArrayType.html"><B>ArrayType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeType.html"><B>CompositeType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/SimpleType.html"><B>SimpleType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/TabularType.html"><B>TabularType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Permission.html"><B>Permission</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Guard.html">Guard</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/BasicPermission.html"><B>BasicPermission</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerPermission.html"><B>MBeanServerPermission</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/Query.html"><B>Query</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/QueryEval.html"><B>QueryEval</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationSupport.html"><B>RelationSupport</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.relation.<A HREF="javax/management/relation/RelationSupportMBean.html">RelationSupportMBean</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationTypeSupport.html"><B>RelationTypeSupport</B></A> (implements javax.management.relation.<A HREF="javax/management/relation/RelationType.html">RelationType</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/RepositorySupport.html"><B>RepositorySupport</B></A> (implements com.sun.jdmk.<A HREF="com/sun/jdmk/Repository.html">Repository</A>)
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/RequiredModelMBean.html"><B>RequiredModelMBean</B></A> (implements javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html">ModelMBean</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/Role.html"><B>Role</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleInfo.html"><B>RoleInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleResult.html"><B>RoleResult</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleStatus.html"><B>RoleStatus</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleUnresolved.html"><B>RoleUnresolved</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/ServiceName.html"><B>ServiceName</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/StringValueExp.html"><B>StringValueExp</B></A> (implements javax.management.<A HREF="javax/management/ValueExp.html">ValueExp</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/TabularDataSupport.html"><B>TabularDataSupport</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html">Map</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>, javax.management.openmbean.<A HREF="javax/management/openmbean/TabularData.html">TabularData</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/BadAttributeValueExpException.html"><B>BadAttributeValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/BadBinaryOpValueExpException.html"><B>BadBinaryOpValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/BadStringOperationException.html"><B>BadStringOperationException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InvalidApplicationException.html"><B>InvalidApplicationException</B></A><LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/InvalidTargetObjectTypeException.html"><B>InvalidTargetObjectTypeException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/JMException.html"><B>JMException</B></A><UL>
<LI TYPE="circle">class com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/MalformedHttpException.html"><B>MalformedHttpException</B></A><LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/ManagerException.html"><B>ManagerException</B></A><UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/ProxyMBeanInstantiationException.html"><B>ProxyMBeanInstantiationException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanException.html"><B>MBeanException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanRegistrationException.html"><B>MBeanRegistrationException</B></A></UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenDataException.html"><B>OpenDataException</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/OperationsException.html"><B>OperationsException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeNotFoundException.html"><B>AttributeNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InstanceAlreadyExistsException.html"><B>InstanceAlreadyExistsException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InstanceNotFoundException.html"><B>InstanceNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/IntrospectionException.html"><B>IntrospectionException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InvalidAttributeValueException.html"><B>InvalidAttributeValueException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/ListenerNotFoundException.html"><B>ListenerNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MalformedObjectNameException.html"><B>MalformedObjectNameException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/NotCompliantMBeanException.html"><B>NotCompliantMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/ServiceNotFoundException.html"><B>ServiceNotFoundException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/ReflectionException.html"><B>ReflectionException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationException.html"><B>RelationException</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRelationIdException.html"><B>InvalidRelationIdException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRelationServiceException.html"><B>InvalidRelationServiceException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRelationTypeException.html"><B>InvalidRelationTypeException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRoleInfoException.html"><B>InvalidRoleInfoException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRoleValueException.html"><B>InvalidRoleValueException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationNotFoundException.html"><B>RelationNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationServiceNotRegisteredException.html"><B>RelationServiceNotRegisteredException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationTypeNotFoundException.html"><B>RelationTypeNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleInfoNotFoundException.html"><B>RoleInfoNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleNotFoundException.html"><B>RoleNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/InvalidKeyException.html"><B>InvalidKeyException</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/InvalidOpenTypeException.html"><B>InvalidOpenTypeException</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/KeyAlreadyExistsException.html"><B>KeyAlreadyExistsException</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/JMRuntimeException.html"><B>JMRuntimeException</B></A><UL>
<LI TYPE="circle">class com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/CommunicationException.html"><B>CommunicationException</B></A><LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/MonitorSettingException.html"><B>MonitorSettingException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/RuntimeErrorException.html"><B>RuntimeErrorException</B></A><LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/RuntimeManagerException.html"><B>RuntimeManagerException</B></A><UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/RuntimeProxyException.html"><B>RuntimeProxyException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/RuntimeMBeanException.html"><B>RuntimeMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/RuntimeOperationsException.html"><B>RuntimeOperationsException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/XMLParseException.html"><B>XMLParseException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/Trace.html"><B>Trace</B></A> (implements com.sun.jdmk.trace.<A HREF="com/sun/jdmk/trace/TraceTags.html">TraceTags</A>)
<LI TYPE="circle">class com.sun.jdmk.trace.<A HREF="com/sun/jdmk/trace/Trace.html"><B>Trace</B></A> (implements com.sun.jdmk.trace.<A HREF="com/sun/jdmk/trace/TraceTags.html">TraceTags</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/TraceFilter.html"><B>TraceFilter</B></A> (implements javax.management.<A HREF="javax/management/NotificationFilter.html">NotificationFilter</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/TraceListener.html"><B>TraceListener</B></A> (implements javax.management.<A HREF="javax/management/NotificationListener.html">NotificationListener</A>)
<LI TYPE="circle">class com.sun.jdmk.<A HREF="com/sun/jdmk/TraceManager.html"><B>TraceManager</B></A> (implements com.sun.jdmk.trace.<A HREF="com/sun/jdmk/trace/TraceTags.html">TraceTags</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.loading.<A HREF="javax/management/loading/ClassLoaderRepository.html"><B>ClassLoaderRepository</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/ModifiableClassLoaderRepository.html"><B>ModifiableClassLoaderRepository</B></A></UL>
<LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/CommunicatorServerMBean.html"><B>CommunicatorServerMBean</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeData.html"><B>CompositeData</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/DescriptorAccess.html"><B>DescriptorAccess</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/DynamicMBean.html"><B>DynamicMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>, javax.management.<A HREF="javax/management/PersistentMBean.html">PersistentMBean</A>)
</UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationListener.html"><B>NotificationListener</B></A></UL>
<LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/HtmlParser.html"><B>HtmlParser</B></A><LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/Mapper.html"><B>Mapper</B></A><LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanInstantiator.html"><B>MBeanInstantiator</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanRegistration.html"><B>MBeanRegistration</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanServer.html"><B>MBeanServer</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanServerDelegateMBean.html"><B>MBeanServerDelegateMBean</B></A><LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MetaData.html"><B>MetaData</B></A><LI TYPE="circle">interface javax.management.loading.<A HREF="javax/management/loading/MLetMBean.html"><B>MLetMBean</B></A><LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanInfo.html"><B>ModelMBeanInfo</B></A><LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/MonitorMBean.html"><B>MonitorMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/CounterMonitorMBean.html"><B>CounterMonitorMBean</B></A><LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/GaugeMonitorMBean.html"><B>GaugeMonitorMBean</B></A><LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/StringMonitorMBean.html"><B>StringMonitorMBean</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationBroadcaster.html"><B>NotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>, javax.management.<A HREF="javax/management/PersistentMBean.html">PersistentMBean</A>)
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html"><B>ModelMBeanNotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.<A HREF="javax/management/PersistentMBean.html">PersistentMBean</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/NotificationRegistration.html"><B>NotificationRegistration</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/ClientNotificationHandler.html"><B>ClientNotificationHandler</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/RemoteMBeanServer.html"><B>RemoteMBeanServer</B></A> (also extends com.sun.jdmk.<A HREF="com/sun/jdmk/ProxyHandler.html">ProxyHandler</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanAccessor.html"><B>MBeanAccessor</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerInt.html"><B>MBeanServerInt</B></A></UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerInt.html"><B>MBeanServerInt</B></A><LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/ProxyHandler.html"><B>ProxyHandler</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanAccessor.html"><B>MBeanAccessor</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerInt.html"><B>MBeanServerInt</B></A></UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/MBeanServerInt.html"><B>MBeanServerInt</B></A><LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/RemoteMBeanServer.html"><B>RemoteMBeanServer</B></A> (also extends com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/ClientNotificationHandler.html">ClientNotificationHandler</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/RemoteMBeanServer.html"><B>RemoteMBeanServer</B></A> (also extends com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/ClientNotificationHandler.html">ClientNotificationHandler</A>, com.sun.jdmk.<A HREF="com/sun/jdmk/ProxyHandler.html">ProxyHandler</A>)
</UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanConstructorInfo.html"><B>OpenMBeanConstructorInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanInfo.html"><B>OpenMBeanInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanOperationInfo.html"><B>OpenMBeanOperationInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanParameterInfo.html"><B>OpenMBeanParameterInfo</B></A><UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanAttributeInfo.html"><B>OpenMBeanAttributeInfo</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/PersistentMBean.html"><B>PersistentMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>)
</UL>
<LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/Proxy.html"><B>Proxy</B></A><LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/Relation.html"><B>Relation</B></A><UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/RelationSupportMBean.html"><B>RelationSupportMBean</B></A></UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/RelationServiceMBean.html"><B>RelationServiceMBean</B></A><LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/Repository.html"><B>Repository</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface com.sun.jdmk.comm.<A HREF="com/sun/jdmk/comm/ConnectorAddress.html"><B>ConnectorAddress</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/Descriptor.html"><B>Descriptor</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationFilter.html"><B>NotificationFilter</B></A><LI TYPE="circle">interface com.sun.jdmk.<A HREF="com/sun/jdmk/OperationContext.html"><B>OperationContext</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/QueryExp.html"><B>QueryExp</B></A><LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/RelationType.html"><B>RelationType</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/ValueExp.html"><B>ValueExp</B></A></UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/TabularData.html"><B>TabularData</B></A><LI TYPE="circle">interface javax.management.timer.<A HREF="javax/management/timer/TimerMBean.html"><B>TimerMBean</B></A><LI TYPE="circle">interface com.sun.jdmk.trace.<A HREF="com/sun/jdmk/trace/TraceDestination.html"><B>TraceDestination</B></A><LI TYPE="circle">interface com.sun.jdmk.trace.<A HREF="com/sun/jdmk/trace/TraceTags.html"><B>TraceTags</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
