<?xml version="1.0" encoding="UTF-8"?>
<project name="props2objs" default="run" basedir=".">
	
	<property name="src.dir" 		location="src" />
	<property name="classes.dir" 	location="classes" />
	<property name="lib.dir" 		location="lib" />
	
	<!-- 	
		Initialise variables used for input arguments; otherwise the
		arguments such as "${build.arg2}" are passed as raw strings.
	-->
	<property name="build.arg0" value=""/>
	<property name="build.arg1" value=""/>
	<property name="build.arg2" value=""/>
	
	<path id="props2objs.classpath">
        <pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar" />
    </path>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac 
			includeantruntime="false" 
			srcdir="${src.dir}" 
			destdir="${classes.dir}" >
			<classpath refid="props2objs.classpath" />
		</javac>
	</target>

	<!--
		This way of running the Java program is a little OTT because of
		the way we are passing the input argument. This demonstrates how 
		the arguments can be parsed from a system variable -Dbuild.arg=
		by using our own Ant task. See the Ant targets "run-action1"
		and "run-action2" for a more simple way to run the program.
	-->
    <target name="run" depends="compile">
        <echo>Running...</echo>
		<!--
			NOTE: 	
			This ant taskdef is declared inside (this) target, so that 
			the task can be built in the same build.xml file. If we
			instead declare the "taskdef" at the top level of this 
			build.xml file then the build fails because the task
			class has not yet been compiled.
		
			Populates ${build.arg0, ${build.arg1}, etc with -Dbuild.args="x|y|z..." when Ant was invoked.
		-->
		<taskdef name="autoprop" classname="props2objs.demo.ant.AutoPropTask" classpathref="props2objs.classpath" />
		<autoprop/>
		
        <java
            classname="props2objs.demo.Main"
            fork="true"
            failonerror="true">
            <arg value="${build.arg0}"/>
			<arg value="${build.arg1}"/>
			<arg value="${build.arg2}"/>
            <classpath refid="props2objs.classpath" />
        </java>
    </target>
	
	<target name="run-action1" depends="compile">
        <echo>Running action1...</echo>
	        <java
            classname="props2objs.demo.Main"
            fork="true"
            failonerror="true">
            <arg value="action1"/>
            <classpath refid="props2objs.classpath" />
        </java>
    </target>
	
	<target name="run-action2" depends="compile">
        <echo>Running action2...</echo>
	        <java
            classname="props2objs.demo.Main"
            fork="true"
            failonerror="true">
            <arg value="action2"/>
            <classpath refid="props2objs.classpath" />
        </java>
    </target>
	
	<target name="clean">
        <delete dir="${classes.dir}" failonerror="false"/>
    </target>

</project>